=========================================================================
Event-Study Regression Summary
=========================================================================
Generated by event_study.R from the input files listed in this run.

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + sum_k beta_k * D_{i,k} + u_{i,t}

  alpha_i  : entity_name FE (and data_source FE for platform shifts)
  D_{i,k}  : relative-week dummy (relative_week == k); baseline week omitted
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.01    **  p < 0.05    *  p < 0.10
Standard errors are clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Analysis sample: Sunday-start weeks 2020-01-05 through 2025-12-28.
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday FE). In our stacked design every entity is
inside the +/-W window of every event, so calendar-week FE absorbs the
variation that identifies beta_k -- SEs inflate ~300x and the
relative-week coefficients collapse to a linear-in-k pattern. We therefore
omit gamma_t for stacked specs (standard stacked-event-study practice).
A single demonstration run with gamma_t is preserved under
event_study/gamma_t_demonstration/ for the paper.
Count note: descriptive tables count the cleaned weekly spend panel
(entity-platform-week rows). Regression N counts stacked event-window
observations after crossing weekly rows with events and keeping +/-W weeks;
the scripts also report unique weekly rows in model-fit and panel-summary files.

Correlations (real events)
-------------------------------------------------------------------------
# A tibble: 9 × 8
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  -0.024
2 all_entities        political   -0.032
3 all_entities        terror      0.000
4 other_org_or_person all_events  0.012
5 other_org_or_person political   -0.023
6 other_org_or_person terror      0.046
7 political_party     all_events  -0.045
8 political_party     political   -0.032
9 political_party     terror      -0.030
  p.value weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>   <chr>           <chr>                <chr>
1 0.671   313             12                   185401.779
2 0.578   313             7                    185401.779
3 0.996   313             5                    185401.779
4 0.826   313             12                   144700.657
5 0.691   313             7                    144700.657
6 0.420   313             5                    144700.657
7 0.435   310             11                   41095.004
8 0.571   310             7                    41095.004
9 0.593   310             4                    41095.004
  average_weekly_event_count
  <chr>
1 0.038
2 0.022
3 0.016
4 0.038
5 0.022
6 0.016
7 0.035
8 0.023
9 0.013

Correlations (placebo events)
-------------------------------------------------------------------------
# A tibble: 9 × 8
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  0.018
2 all_entities        political   -0.000
3 all_entities        terror      0.027
4 other_org_or_person all_events  0.002
5 other_org_or_person political   -0.014
6 other_org_or_person terror      0.018
7 political_party     all_events  0.029
8 political_party     political   0.009
9 political_party     terror      0.031
  p.value weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>   <chr>           <chr>                <chr>
1 0.747   313             60                   185401.779
2 0.997   313             35                   185401.779
3 0.636   313             25                   185401.779
4 0.976   313             60                   144700.657
5 0.812   313             35                   144700.657
6 0.749   313             25                   144700.657
7 0.613   310             59                   41095.004
8 0.872   310             35                   41095.004
9 0.581   310             24                   41095.004
  average_weekly_event_count
  <chr>
1 0.192
2 0.112
3 0.080
4 0.192
5 0.112
6 0.080
7 0.190
8 0.113
9 0.077

--- correlation_real_vs_placebo ---
# A tibble: 9 × 11
  entity_group        event_scope model_label
  <chr>               <chr>       <chr>
1 all_entities        all_events  All entities x all events
2 all_entities        political   All entities x political events
3 all_entities        terror      All entities x terror events
4 other_org_or_person all_events  Other orgs/people x all events
5 other_org_or_person political   Other orgs/people x political events
6 other_org_or_person terror      Other orgs/people x terror events
7 political_party     all_events  Political parties x all events
8 political_party     political   Political parties x political events
9 political_party     terror      Political parties x terror events
  real_correlation real_p.value real_weeks_in_sample real_weeks_with_any_event
  <chr>            <chr>        <chr>                <chr>
1 -0.024           0.671        313                  12
2 -0.032           0.578        313                  7
3 0.000            0.996        313                  5
4 0.012            0.826        313                  12
5 -0.023           0.691        313                  7
6 0.046            0.420        313                  5
7 -0.045           0.435        310                  11
8 -0.032           0.571        310                  7
9 -0.030           0.593        310                  4
  placebo_correlation placebo_p.value placebo_weeks_in_sample
  <chr>               <chr>           <chr>
1 0.018               0.747           313
2 -0.000              0.997           313
3 0.027               0.636           313
4 0.002               0.976           313
5 -0.014              0.812           313
6 0.018               0.749           313
7 0.029               0.613           310
8 0.009               0.872           310
9 0.031               0.581           310
  placebo_weeks_with_any_event
  <chr>
1 60
2 35
3 25
4 60
5 35
6 25
7 59
8 35
9 24


=========================================================================
Event-study models -- baseline reference week = 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.032      0.059        +3.2%     0.592
relative_week = -1         -0.028      0.047        -2.8%     0.552
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.070      0.065        -6.7%     0.287
relative_week = +2         -0.109      0.080       -10.4%     0.178
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,825    R^2: 0.357    Adj. R^2: 0.330    Within R^2: 0.002

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.017      0.196        -1.7%     0.931
relative_week = -1         -0.344      0.215       -29.1%     0.136
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.126      0.095       -11.8%     0.209
relative_week = +2         -0.126      0.191       -11.9%     0.521
-------------------------------------------------------------------------
N (stacked event-window obs. used): 253    R^2: 0.369    Adj. R^2: 0.290    Within R^2: 0.010

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.045      0.063        +4.6%     0.472
relative_week = -1          0.022      0.045        +2.2%     0.628
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.064      0.075        -6.2%     0.396
relative_week = +2         -0.109      0.087       -10.3%     0.219
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,572    R^2: 0.373    Adj. R^2: 0.348    Within R^2: 0.002

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.007      0.080        +0.7%     0.933
relative_week = -1         -0.041      0.070        -4.1%     0.554
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.113      0.073       -10.6%     0.128
relative_week = +2         -0.068      0.118        -6.5%     0.569
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,039    R^2: 0.353    Adj. R^2: 0.312    Within R^2: 0.001

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.060      0.075        +6.2%     0.426
relative_week = -1         -0.029      0.076        -2.8%     0.707
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.088      0.086        -8.4%     0.313
relative_week = +2         -0.176      0.079       -16.1%     0.032   **
-------------------------------------------------------------------------
N (stacked event-window obs. used): 784    R^2: 0.521    Adj. R^2: 0.487    Within R^2: 0.006

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.161      0.299       -14.9%     0.601
relative_week = -1         -0.583      0.287       -44.2%     0.065    *
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.168      0.097       -15.5%     0.110
relative_week = +2         -0.194      0.243       -17.7%     0.439
-------------------------------------------------------------------------
N (stacked event-window obs. used): 180    R^2: 0.415    Adj. R^2: 0.329    Within R^2: 0.023

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.174      0.267       +19.0%     0.536
relative_week = -1         -0.184      0.435       -16.8%     0.685
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.167      0.340       -15.4%     0.638
relative_week = +2          0.014      0.241        +1.4%     0.956
-------------------------------------------------------------------------
N (stacked event-window obs. used): 73    R^2: 0.486    Adj. R^2: 0.339    Within R^2: 0.021

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.033      0.078        +3.3%     0.677
relative_week = -1          0.059      0.055        +6.1%     0.292
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.099      0.085        -9.5%     0.252
relative_week = +2         -0.038      0.130        -3.7%     0.773
-------------------------------------------------------------------------
N (stacked event-window obs. used): 859    R^2: 0.357    Adj. R^2: 0.318    Within R^2: 0.002

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.052      0.079        +5.3%     0.516
relative_week = -1         -0.019      0.077        -1.9%     0.808
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.077      0.092        -7.4%     0.408
relative_week = +2         -0.196      0.083       -17.8%     0.023   **
-------------------------------------------------------------------------
N (stacked event-window obs. used): 711    R^2: 0.538    Adj. R^2: 0.508    Within R^2: 0.007

=========================================================================
Event-study models -- baseline reference week = -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.060      0.055        +6.2%     0.276
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.028      0.047        +2.9%     0.552
relative_week = +1         -0.041      0.064        -4.1%     0.521
relative_week = +2         -0.081      0.079        -7.8%     0.308
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,825    R^2: 0.357    Adj. R^2: 0.330    Within R^2: 0.002

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.327      0.188       +38.7%     0.107
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.344      0.215       +41.1%     0.136
relative_week = +1          0.218      0.177       +24.4%     0.242
relative_week = +2          0.218      0.297       +24.3%     0.477
-------------------------------------------------------------------------
N (stacked event-window obs. used): 253    R^2: 0.369    Adj. R^2: 0.290    Within R^2: 0.010

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.023      0.054        +2.4%     0.669
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.022      0.045        -2.2%     0.628
relative_week = +1         -0.086      0.069        -8.3%     0.215
relative_week = +2         -0.131      0.080       -12.3%     0.107
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,572    R^2: 0.373    Adj. R^2: 0.348    Within R^2: 0.002

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.048      0.074        +4.9%     0.515
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.041      0.070        +4.2%     0.554
relative_week = +1         -0.071      0.082        -6.9%     0.389
relative_week = +2         -0.026      0.120        -2.6%     0.829
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,039    R^2: 0.353    Adj. R^2: 0.312    Within R^2: 0.001

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.089      0.071        +9.3%     0.215
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.029      0.076        +2.9%     0.707
relative_week = +1         -0.059      0.085        -5.7%     0.490
relative_week = +2         -0.147      0.083       -13.7%     0.083    *
-------------------------------------------------------------------------
N (stacked event-window obs. used): 784    R^2: 0.521    Adj. R^2: 0.487    Within R^2: 0.006

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.422      0.225       +52.5%     0.085    *
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.583      0.287       +79.2%     0.065    *
relative_week = +1          0.415      0.231       +51.4%     0.097    *
relative_week = +2          0.389      0.423       +47.5%     0.376
-------------------------------------------------------------------------
N (stacked event-window obs. used): 180    R^2: 0.415    Adj. R^2: 0.329    Within R^2: 0.023

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.358      0.351       +43.0%     0.341
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.184      0.435       +20.2%     0.685
relative_week = +1          0.017      0.193        +1.7%     0.933
relative_week = +2          0.197      0.424       +21.8%     0.655
-------------------------------------------------------------------------
N (stacked event-window obs. used): 73    R^2: 0.486    Adj. R^2: 0.339    Within R^2: 0.021

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.026      0.068        -2.6%     0.704
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.059      0.055        -5.7%     0.292
relative_week = +1         -0.158      0.085       -14.6%     0.071    *
relative_week = +2         -0.096      0.115        -9.2%     0.407
-------------------------------------------------------------------------
N (stacked event-window obs. used): 859    R^2: 0.357    Adj. R^2: 0.318    Within R^2: 0.002

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.071      0.068        +7.3%     0.308
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.019      0.077        +1.9%     0.808
relative_week = +1         -0.058      0.093        -5.6%     0.539
relative_week = +2         -0.177      0.086       -16.3%     0.046   **
-------------------------------------------------------------------------
N (stacked event-window obs. used): 711    R^2: 0.538    Adj. R^2: 0.508    Within R^2: 0.007

=========================================================================
Placebo event-study models -- baseline reference week = 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.011      0.028        -1.1%     0.691
relative_week = -1         -0.003      0.024        -0.3%     0.884
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.007      0.018        +0.7%     0.684
relative_week = +2          0.025      0.023        +2.6%     0.275
-------------------------------------------------------------------------
N (stacked event-window obs. used): 9,138    R^2: 0.323    Adj. R^2: 0.313    Within R^2: 0.000

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.081      0.102        -7.8%     0.440
relative_week = -1         -0.010      0.060        -1.0%     0.872
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.026      0.059        +2.7%     0.661
relative_week = +2          0.073      0.071        +7.6%     0.319
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,544    R^2: 0.478    Adj. R^2: 0.449    Within R^2: 0.002

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.000      0.026        +0.0%     0.991
relative_week = -1          0.006      0.024        +0.6%     0.815
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.007      0.019        +0.8%     0.699
relative_week = +2          0.022      0.024        +2.2%     0.360
-------------------------------------------------------------------------
N (stacked event-window obs. used): 7,594    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.023      0.036        -2.2%     0.535
relative_week = -1          0.006      0.035        +0.6%     0.870
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.001      0.028        +0.1%     0.970
relative_week = +2          0.012      0.033        +1.2%     0.723
-------------------------------------------------------------------------
N (stacked event-window obs. used): 5,262    R^2: 0.332    Adj. R^2: 0.320    Within R^2: 0.000

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.014      0.042        +1.4%     0.739
relative_week = -1         -0.014      0.031        -1.4%     0.663
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.018      0.038        +1.8%     0.639
relative_week = +2          0.046      0.041        +4.7%     0.275
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,874    R^2: 0.332    Adj. R^2: 0.316    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.132      0.129       -12.4%     0.321
relative_week = -1          0.015      0.101        +1.5%     0.886
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.049      0.079        -4.8%     0.543
relative_week = +2         -0.053      0.089        -5.2%     0.560
-------------------------------------------------------------------------
N (stacked event-window obs. used): 856    R^2: 0.474    Adj. R^2: 0.439    Within R^2: 0.002

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.013      0.115        +1.3%     0.914
relative_week = -1         -0.030      0.115        -3.0%     0.796
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.144      0.099       +15.5%     0.168
relative_week = +2          0.250      0.116       +28.4%     0.047   **
-------------------------------------------------------------------------
N (stacked event-window obs. used): 687    R^2: 0.502    Adj. R^2: 0.468    Within R^2: 0.007

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.017      0.035        -1.7%     0.637
relative_week = -1          0.009      0.036        +0.9%     0.806
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.012      0.030        +1.2%     0.682
relative_week = +2          0.018      0.033        +1.8%     0.595
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,406    R^2: 0.357    Adj. R^2: 0.344    Within R^2: 0.000

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.030      0.044        +3.1%     0.492
relative_week = -1          0.004      0.031        +0.4%     0.911
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.002      0.040        +0.2%     0.955
relative_week = +2          0.030      0.043        +3.0%     0.493
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,187    R^2: 0.359    Adj. R^2: 0.343    Within R^2: 0.000

=========================================================================
Placebo event-study models -- baseline reference week = -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.008      0.022        -0.8%     0.731
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.003      0.024        +0.3%     0.884
relative_week = +1          0.011      0.027        +1.1%     0.686
relative_week = +2          0.029      0.024        +2.9%     0.243
-------------------------------------------------------------------------
N (stacked event-window obs. used): 9,138    R^2: 0.323    Adj. R^2: 0.313    Within R^2: 0.000

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.071      0.074        -6.9%     0.350
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.010      0.060        +1.0%     0.872
relative_week = +1          0.036      0.096        +3.7%     0.710
relative_week = +2          0.083      0.073        +8.6%     0.276
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,544    R^2: 0.478    Adj. R^2: 0.449    Within R^2: 0.002

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.005      0.022        -0.5%     0.811
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.006      0.024        -0.6%     0.815
relative_week = +1          0.002      0.025        +0.2%     0.943
relative_week = +2          0.016      0.025        +1.7%     0.517
-------------------------------------------------------------------------
N (stacked event-window obs. used): 7,594    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.028      0.032        -2.8%     0.379
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.006      0.035        -0.6%     0.870
relative_week = +1         -0.005      0.036        -0.5%     0.897
relative_week = +2          0.006      0.035        +0.6%     0.869
-------------------------------------------------------------------------
N (stacked event-window obs. used): 5,262    R^2: 0.332    Adj. R^2: 0.320    Within R^2: 0.000

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.028      0.035        +2.8%     0.437
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.014      0.031        +1.4%     0.663
relative_week = +1          0.031      0.046        +3.2%     0.499
relative_week = +2          0.059      0.045        +6.1%     0.188
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,874    R^2: 0.332    Adj. R^2: 0.316    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.147      0.075       -13.7%     0.070    *
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.015      0.101        -1.5%     0.886
relative_week = +1         -0.064      0.115        -6.2%     0.589
relative_week = +2         -0.068      0.101        -6.6%     0.512
-------------------------------------------------------------------------
N (stacked event-window obs. used): 856    R^2: 0.474    Adj. R^2: 0.439    Within R^2: 0.002

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.043      0.102        +4.4%     0.680
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.030      0.115        +3.1%     0.796
relative_week = +1          0.174      0.137       +19.0%     0.225
relative_week = +2          0.280      0.138       +32.3%     0.060    *
-------------------------------------------------------------------------
N (stacked event-window obs. used): 687    R^2: 0.502    Adj. R^2: 0.468    Within R^2: 0.007

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.026      0.035        -2.5%     0.469
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.009      0.036        -0.9%     0.806
relative_week = +1          0.003      0.034        +0.3%     0.921
relative_week = +2          0.009      0.036        +0.9%     0.804
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,406    R^2: 0.357    Adj. R^2: 0.344    Within R^2: 0.000

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.027      0.037        +2.7%     0.475
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.004      0.031        -0.3%     0.911
relative_week = +1         -0.001      0.045        -0.1%     0.979
relative_week = +2          0.026      0.045        +2.6%     0.565
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,187    R^2: 0.359    Adj. R^2: 0.343    Within R^2: 0.000

=========================================================================
Dedicated October 7 model (single event) -- baseline 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.463      0.288       +58.8%     0.119
relative_week = -1          0.375      0.326       +45.5%     0.258
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.396      0.236       +48.7%     0.103
relative_week = +2          0.302      0.296       +35.2%     0.316
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

=========================================================================
Dedicated October 7 model (single event) -- baseline -1 (robustness)
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.087      0.153        +9.1%     0.572
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.375      0.326       -31.3%     0.258
relative_week = +1          0.021      0.342        +2.1%     0.951
relative_week = +2         -0.073      0.353        -7.1%     0.836
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

=========================================================================
October 7 by entity group -- baseline 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.463      0.288       +58.8%     0.119
relative_week = -1          0.375      0.326       +45.5%     0.258
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.396      0.236       +48.7%     0.103
relative_week = +2          0.302      0.296       +35.2%     0.316
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          1.787      0.402      +497.0%     0.021   **
relative_week = -1          1.082      0.402      +195.1%     0.074    *
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.408      0.246       +50.4%     0.196
-------------------------------------------------------------------------
N (stacked event-window obs. used): 13    R^2: 0.708    Adj. R^2: 0.299    Within R^2: 0.557

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.334      0.300       +39.6%     0.276
relative_week = -1          0.340      0.340       +40.5%     0.325
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.367      0.248       +44.4%     0.149
relative_week = +2          0.252      0.300       +28.6%     0.408
-------------------------------------------------------------------------
N (stacked event-window obs. used): 131    R^2: 0.667    Adj. R^2: 0.553    Within R^2: 0.021

=========================================================================
October 7 by entity group -- baseline -1 (robustness)
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.087      0.153        +9.1%     0.572
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.375      0.326       -31.3%     0.258
relative_week = +1          0.021      0.342        +2.1%     0.951
relative_week = +2         -0.073      0.353        -7.1%     0.836
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.705      0.804      +102.3%     0.445
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -1.082      0.402       -66.1%     0.074    *
relative_week = +1         -0.674      0.329       -49.0%     0.133
-------------------------------------------------------------------------
N (stacked event-window obs. used): 13    R^2: 0.708    Adj. R^2: 0.299    Within R^2: 0.557

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.007      0.150        -0.7%     0.964
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.340      0.340       -28.8%     0.325
relative_week = +1          0.027      0.357        +2.7%     0.940
relative_week = +2         -0.088      0.360        -8.5%     0.808
-------------------------------------------------------------------------
N (stacked event-window obs. used): 131    R^2: 0.667    Adj. R^2: 0.553    Within R^2: 0.021
