=========================================================================
Event-Study Regression Summary
=========================================================================
Generated by event_study_0710.R from the input files listed in this run.

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + sum_k beta_k * D_{i,k} + u_{i,t}

  alpha_i  : entity_name FE (and data_source FE for platform shifts)
  D_{i,k}  : relative-week dummy (relative_week == k); baseline week omitted
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.01    **  p < 0.05    *  p < 0.10
Standard errors are clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Analysis sample: Sunday-start weeks 2020-01-05 through 2025-12-28.
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday FE). In our stacked design every entity is
inside the +/-W window of every event, so calendar-week FE absorbs the
variation that identifies beta_k -- SEs inflate ~300x and the
relative-week coefficients collapse to a linear-in-k pattern. We therefore
omit gamma_t for stacked specs (standard stacked-event-study practice).
A single demonstration run with gamma_t is preserved under
event_study/gamma_t_demonstration/ for the paper.
Count note: descriptive tables count the cleaned weekly spend panel
(entity-platform-week rows). Regression N counts stacked event-window
observations after crossing weekly rows with events and keeping +/-W weeks;
the scripts also report unique weekly rows in model-fit and panel-summary files.

Correlations (real events)
-------------------------------------------------------------------------
# A tibble: 9 × 8
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  -0.024
2 all_entities        political   -0.032
3 all_entities        terror      0.000
4 other_org_or_person all_events  0.012
5 other_org_or_person political   -0.023
6 other_org_or_person terror      0.046
7 political_party     all_events  -0.045
8 political_party     political   -0.032
9 political_party     terror      -0.030
  p.value weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>   <chr>           <chr>                <chr>
1 0.671   313             12                   185401.779
2 0.578   313             7                    185401.779
3 0.996   313             5                    185401.779
4 0.826   313             12                   144700.657
5 0.691   313             7                    144700.657
6 0.420   313             5                    144700.657
7 0.435   310             11                   41095.004
8 0.571   310             7                    41095.004
9 0.593   310             4                    41095.004
  average_weekly_event_count
  <chr>
1 0.038
2 0.022
3 0.016
4 0.038
5 0.022
6 0.016
7 0.035
8 0.023
9 0.013

Correlations (placebo events)
-------------------------------------------------------------------------
# A tibble: 9 × 8
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  -0.046
2 all_entities        political   -0.062
3 all_entities        terror      0.003
4 other_org_or_person all_events  -0.035
5 other_org_or_person political   -0.076
6 other_org_or_person terror      0.035
7 political_party     all_events  -0.045
8 political_party     political   -0.039
9 political_party     terror      -0.023
  p.value weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>   <chr>           <chr>                <chr>
1 0.417   313             12                   185401.779
2 0.272   313             7                    185401.779
3 0.960   313             5                    185401.779
4 0.533   313             12                   144700.657
5 0.182   313             7                    144700.657
6 0.536   313             5                    144700.657
7 0.428   310             12                   41095.004
8 0.497   310             7                    41095.004
9 0.681   310             5                    41095.004
  average_weekly_event_count
  <chr>
1 0.038
2 0.022
3 0.016
4 0.038
5 0.022
6 0.016
7 0.039
8 0.023
9 0.016

--- correlation_real_vs_placebo ---
# A tibble: 9 × 11
  entity_group        event_scope model_label
  <chr>               <chr>       <chr>
1 all_entities        all_events  All entities x all events
2 all_entities        political   All entities x political events
3 all_entities        terror      All entities x terror events
4 other_org_or_person all_events  Other orgs/people x all events
5 other_org_or_person political   Other orgs/people x political events
6 other_org_or_person terror      Other orgs/people x terror events
7 political_party     all_events  Political parties x all events
8 political_party     political   Political parties x political events
9 political_party     terror      Political parties x terror events
  real_correlation real_p.value real_weeks_in_sample real_weeks_with_any_event
  <chr>            <chr>        <chr>                <chr>
1 -0.024           0.671        313                  12
2 -0.032           0.578        313                  7
3 0.000            0.996        313                  5
4 0.012            0.826        313                  12
5 -0.023           0.691        313                  7
6 0.046            0.420        313                  5
7 -0.045           0.435        310                  11
8 -0.032           0.571        310                  7
9 -0.030           0.593        310                  4
  placebo_correlation placebo_p.value placebo_weeks_in_sample
  <chr>               <chr>           <chr>
1 -0.046              0.417           313
2 -0.062              0.272           313
3 0.003               0.960           313
4 -0.035              0.533           313
5 -0.076              0.182           313
6 0.035               0.536           313
7 -0.045              0.428           310
8 -0.039              0.497           310
9 -0.023              0.681           310
  placebo_weeks_with_any_event
  <chr>
1 12
2 7
3 5
4 12
5 7
6 5
7 12
8 7
9 5


=========================================================================
Event-study models -- baseline reference week = 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.032      0.059        +3.2%     0.592
relative_week = -1         -0.028      0.047        -2.8%     0.552
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.070      0.065        -6.7%     0.287
relative_week = +2         -0.109      0.080       -10.4%     0.178
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,825    R^2: 0.357    Adj. R^2: 0.330    Within R^2: 0.002

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.017      0.196        -1.7%     0.931
relative_week = -1         -0.344      0.215       -29.1%     0.136
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.126      0.095       -11.8%     0.209
relative_week = +2         -0.126      0.191       -11.9%     0.521
-------------------------------------------------------------------------
N (stacked event-window obs. used): 253    R^2: 0.369    Adj. R^2: 0.290    Within R^2: 0.010

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.045      0.063        +4.6%     0.472
relative_week = -1          0.022      0.045        +2.2%     0.628
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.064      0.075        -6.2%     0.396
relative_week = +2         -0.109      0.087       -10.3%     0.219
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,572    R^2: 0.373    Adj. R^2: 0.348    Within R^2: 0.002

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.007      0.080        +0.7%     0.933
relative_week = -1         -0.041      0.070        -4.1%     0.554
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.113      0.073       -10.6%     0.128
relative_week = +2         -0.068      0.118        -6.5%     0.569
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,039    R^2: 0.353    Adj. R^2: 0.312    Within R^2: 0.001

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.060      0.075        +6.2%     0.426
relative_week = -1         -0.029      0.076        -2.8%     0.707
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.088      0.086        -8.4%     0.313
relative_week = +2         -0.176      0.079       -16.1%     0.032   **
-------------------------------------------------------------------------
N (stacked event-window obs. used): 784    R^2: 0.521    Adj. R^2: 0.487    Within R^2: 0.006

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.161      0.299       -14.9%     0.601
relative_week = -1         -0.583      0.287       -44.2%     0.065    *
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.168      0.097       -15.5%     0.110
relative_week = +2         -0.194      0.243       -17.7%     0.439
-------------------------------------------------------------------------
N (stacked event-window obs. used): 180    R^2: 0.415    Adj. R^2: 0.329    Within R^2: 0.023

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.174      0.267       +19.0%     0.536
relative_week = -1         -0.184      0.435       -16.8%     0.685
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.167      0.340       -15.4%     0.638
relative_week = +2          0.014      0.241        +1.4%     0.956
-------------------------------------------------------------------------
N (stacked event-window obs. used): 73    R^2: 0.486    Adj. R^2: 0.339    Within R^2: 0.021

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.033      0.078        +3.3%     0.677
relative_week = -1          0.059      0.055        +6.1%     0.292
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.099      0.085        -9.5%     0.252
relative_week = +2         -0.038      0.130        -3.7%     0.773
-------------------------------------------------------------------------
N (stacked event-window obs. used): 859    R^2: 0.357    Adj. R^2: 0.318    Within R^2: 0.002

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.052      0.079        +5.3%     0.516
relative_week = -1         -0.019      0.077        -1.9%     0.808
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.077      0.092        -7.4%     0.408
relative_week = +2         -0.196      0.083       -17.8%     0.023   **
-------------------------------------------------------------------------
N (stacked event-window obs. used): 711    R^2: 0.538    Adj. R^2: 0.508    Within R^2: 0.007

=========================================================================
Event-study models -- baseline reference week = -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.060      0.055        +6.2%     0.276
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.028      0.047        +2.9%     0.552
relative_week = +1         -0.041      0.064        -4.1%     0.521
relative_week = +2         -0.081      0.079        -7.8%     0.308
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,825    R^2: 0.357    Adj. R^2: 0.330    Within R^2: 0.002

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.327      0.188       +38.7%     0.107
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.344      0.215       +41.1%     0.136
relative_week = +1          0.218      0.177       +24.4%     0.242
relative_week = +2          0.218      0.297       +24.3%     0.477
-------------------------------------------------------------------------
N (stacked event-window obs. used): 253    R^2: 0.369    Adj. R^2: 0.290    Within R^2: 0.010

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.023      0.054        +2.4%     0.669
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.022      0.045        -2.2%     0.628
relative_week = +1         -0.086      0.069        -8.3%     0.215
relative_week = +2         -0.131      0.080       -12.3%     0.107
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,572    R^2: 0.373    Adj. R^2: 0.348    Within R^2: 0.002

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.048      0.074        +4.9%     0.515
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.041      0.070        +4.2%     0.554
relative_week = +1         -0.071      0.082        -6.9%     0.389
relative_week = +2         -0.026      0.120        -2.6%     0.829
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,039    R^2: 0.353    Adj. R^2: 0.312    Within R^2: 0.001

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.089      0.071        +9.3%     0.215
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.029      0.076        +2.9%     0.707
relative_week = +1         -0.059      0.085        -5.7%     0.490
relative_week = +2         -0.147      0.083       -13.7%     0.083    *
-------------------------------------------------------------------------
N (stacked event-window obs. used): 784    R^2: 0.521    Adj. R^2: 0.487    Within R^2: 0.006

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.422      0.225       +52.5%     0.085    *
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.583      0.287       +79.2%     0.065    *
relative_week = +1          0.415      0.231       +51.4%     0.097    *
relative_week = +2          0.389      0.423       +47.5%     0.376
-------------------------------------------------------------------------
N (stacked event-window obs. used): 180    R^2: 0.415    Adj. R^2: 0.329    Within R^2: 0.023

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.358      0.351       +43.0%     0.341
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.184      0.435       +20.2%     0.685
relative_week = +1          0.017      0.193        +1.7%     0.933
relative_week = +2          0.197      0.424       +21.8%     0.655
-------------------------------------------------------------------------
N (stacked event-window obs. used): 73    R^2: 0.486    Adj. R^2: 0.339    Within R^2: 0.021

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.026      0.068        -2.6%     0.704
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.059      0.055        -5.7%     0.292
relative_week = +1         -0.158      0.085       -14.6%     0.071    *
relative_week = +2         -0.096      0.115        -9.2%     0.407
-------------------------------------------------------------------------
N (stacked event-window obs. used): 859    R^2: 0.357    Adj. R^2: 0.318    Within R^2: 0.002

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.071      0.068        +7.3%     0.308
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.019      0.077        +1.9%     0.808
relative_week = +1         -0.058      0.093        -5.6%     0.539
relative_week = +2         -0.177      0.086       -16.3%     0.046   **
-------------------------------------------------------------------------
N (stacked event-window obs. used): 711    R^2: 0.538    Adj. R^2: 0.508    Within R^2: 0.007

=========================================================================
Placebo event-study models -- baseline reference week = 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.035      0.089        -3.5%     0.692
relative_week = -1          0.031      0.059        +3.1%     0.605
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.100      0.060       +10.5%     0.098    *
relative_week = +2          0.074      0.068        +7.7%     0.278
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,686    R^2: 0.361    Adj. R^2: 0.332    Within R^2: 0.002

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.123      0.141       +13.1%     0.403
relative_week = -1          0.196      0.134       +21.7%     0.170
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.428      0.119       +53.4%     0.004  ***
relative_week = +2          0.415      0.082       +51.4%    <0.001  ***
-------------------------------------------------------------------------
N (stacked event-window obs. used): 290    R^2: 0.418    Adj. R^2: 0.356    Within R^2: 0.023

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.083      0.099        -8.0%     0.408
relative_week = -1         -0.014      0.061        -1.4%     0.821
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.035      0.060        +3.5%     0.564
relative_week = +2          0.005      0.074        +0.5%     0.948
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,396    R^2: 0.357    Adj. R^2: 0.328    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.067      0.121        -6.5%     0.582
relative_week = -1         -0.024      0.076        -2.4%     0.750
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.058      0.071        +6.0%     0.417
relative_week = +2          0.052      0.076        +5.3%     0.503
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,007    R^2: 0.392    Adj. R^2: 0.353    Within R^2: 0.002

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.075      0.125        +7.8%     0.551
relative_week = -1          0.130      0.092       +13.9%     0.162
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.201      0.091       +22.2%     0.033   **
relative_week = +2          0.095      0.121       +10.0%     0.436
-------------------------------------------------------------------------
N (stacked event-window obs. used): 677    R^2: 0.510    Adj. R^2: 0.463    Within R^2: 0.004

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.019      0.236        +2.0%     0.937
relative_week = -1          0.221      0.120       +24.7%     0.101
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.349      0.199       +41.8%     0.112
relative_week = +2          0.300      0.098       +35.0%     0.014   **
-------------------------------------------------------------------------
N (stacked event-window obs. used): 165    R^2: 0.485    Adj. R^2: 0.413    Within R^2: 0.020

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.201      0.217       +22.2%     0.376
relative_week = -1          0.171      0.195       +18.7%     0.398
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.662      0.211       +93.9%     0.010  ***
relative_week = +2          0.467      0.160       +59.5%     0.014   **
-------------------------------------------------------------------------
N (stacked event-window obs. used): 124    R^2: 0.517    Adj. R^2: 0.423    Within R^2: 0.050

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.100      0.138        -9.6%     0.471
relative_week = -1         -0.085      0.084        -8.1%     0.316
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.007      0.072        -0.7%     0.924
relative_week = +2          0.003      0.086        +0.3%     0.968
-------------------------------------------------------------------------
N (stacked event-window obs. used): 842    R^2: 0.373    Adj. R^2: 0.334    Within R^2: 0.002

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.033      0.144        +3.4%     0.819
relative_week = -1          0.122      0.104       +12.9%     0.251
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.105      0.097       +11.1%     0.286
relative_week = +2          0.017      0.140        +1.7%     0.905
-------------------------------------------------------------------------
N (stacked event-window obs. used): 553    R^2: 0.512    Adj. R^2: 0.467    Within R^2: 0.002

=========================================================================
Placebo event-study models -- baseline reference week = -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.066      0.062        -6.4%     0.291
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.031      0.059        -3.0%     0.605
relative_week = +1          0.070      0.053        +7.2%     0.197
relative_week = +2          0.044      0.053        +4.5%     0.413
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,686    R^2: 0.361    Adj. R^2: 0.332    Within R^2: 0.002

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.073      0.156        -7.1%     0.647
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.196      0.134       -17.8%     0.170
relative_week = +1          0.232      0.132       +26.1%     0.104
relative_week = +2          0.219      0.149       +24.5%     0.167
-------------------------------------------------------------------------
N (stacked event-window obs. used): 290    R^2: 0.418    Adj. R^2: 0.356    Within R^2: 0.023

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.069      0.068        -6.7%     0.314
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.014      0.061        +1.4%     0.821
relative_week = +1          0.049      0.057        +5.0%     0.397
relative_week = +2          0.019      0.057        +1.9%     0.743
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,396    R^2: 0.357    Adj. R^2: 0.328    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.043      0.096        -4.2%     0.656
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.024      0.076        +2.5%     0.750
relative_week = +1          0.082      0.078        +8.6%     0.295
relative_week = +2          0.076      0.072        +7.9%     0.300
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,007    R^2: 0.392    Adj. R^2: 0.353    Within R^2: 0.002

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.055      0.079        -5.4%     0.486
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.130      0.092       -12.2%     0.162
relative_week = +1          0.071      0.103        +7.3%     0.497
relative_week = +2         -0.035      0.107        -3.4%     0.745
-------------------------------------------------------------------------
N (stacked event-window obs. used): 677    R^2: 0.510    Adj. R^2: 0.463    Within R^2: 0.004

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.201      0.213       -18.2%     0.370
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.221      0.120       -19.8%     0.101
relative_week = +1          0.129      0.188       +13.8%     0.511
relative_week = +2          0.080      0.151        +8.3%     0.610
-------------------------------------------------------------------------
N (stacked event-window obs. used): 165    R^2: 0.485    Adj. R^2: 0.413    Within R^2: 0.020

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.029      0.177        +3.0%     0.871
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.171      0.195       -15.7%     0.398
relative_week = +1          0.491      0.290       +63.4%     0.119
relative_week = +2          0.296      0.233       +34.4%     0.231
-------------------------------------------------------------------------
N (stacked event-window obs. used): 124    R^2: 0.517    Adj. R^2: 0.423    Within R^2: 0.050

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.016      0.107        -1.6%     0.884
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.085      0.084        +8.8%     0.316
relative_week = +1          0.078      0.082        +8.1%     0.345
relative_week = +2          0.088      0.082        +9.2%     0.289
-------------------------------------------------------------------------
N (stacked event-window obs. used): 842    R^2: 0.373    Adj. R^2: 0.334    Within R^2: 0.002

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.088      0.087        -8.5%     0.317
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.122      0.104       -11.4%     0.251
relative_week = +1         -0.016      0.109        -1.6%     0.881
relative_week = +2         -0.105      0.119        -9.9%     0.385
-------------------------------------------------------------------------
N (stacked event-window obs. used): 553    R^2: 0.512    Adj. R^2: 0.467    Within R^2: 0.002

=========================================================================
Dedicated October 7 model (single event) -- baseline 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.463      0.288       +58.8%     0.119
relative_week = -1          0.375      0.326       +45.5%     0.258
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.396      0.236       +48.7%     0.103
relative_week = +2          0.302      0.296       +35.2%     0.316
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

=========================================================================
Dedicated October 7 model (single event) -- baseline -1 (robustness)
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.087      0.153        +9.1%     0.572
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.375      0.326       -31.3%     0.258
relative_week = +1          0.021      0.342        +2.1%     0.951
relative_week = +2         -0.073      0.353        -7.1%     0.836
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

=========================================================================
October 7 by entity group -- baseline 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.463      0.288       +58.8%     0.119
relative_week = -1          0.375      0.326       +45.5%     0.258
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.396      0.236       +48.7%     0.103
relative_week = +2          0.302      0.296       +35.2%     0.316
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          1.787      0.402      +497.0%     0.021   **
relative_week = -1          1.082      0.402      +195.1%     0.074    *
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.408      0.246       +50.4%     0.196
-------------------------------------------------------------------------
N (stacked event-window obs. used): 13    R^2: 0.708    Adj. R^2: 0.299    Within R^2: 0.557

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.334      0.300       +39.6%     0.276
relative_week = -1          0.340      0.340       +40.5%     0.325
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.367      0.248       +44.4%     0.149
relative_week = +2          0.252      0.300       +28.6%     0.408
-------------------------------------------------------------------------
N (stacked event-window obs. used): 131    R^2: 0.667    Adj. R^2: 0.553    Within R^2: 0.021

=========================================================================
October 7 by entity group -- baseline -1 (robustness)
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.087      0.153        +9.1%     0.572
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.375      0.326       -31.3%     0.258
relative_week = +1          0.021      0.342        +2.1%     0.951
relative_week = +2         -0.073      0.353        -7.1%     0.836
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.705      0.804      +102.3%     0.445
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -1.082      0.402       -66.1%     0.074    *
relative_week = +1         -0.674      0.329       -49.0%     0.133
-------------------------------------------------------------------------
N (stacked event-window obs. used): 13    R^2: 0.708    Adj. R^2: 0.299    Within R^2: 0.557

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.007      0.150        -0.7%     0.964
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.340      0.340       -28.8%     0.325
relative_week = +1          0.027      0.357        +2.7%     0.940
relative_week = +2         -0.088      0.360        -8.5%     0.808
-------------------------------------------------------------------------
N (stacked event-window obs. used): 131    R^2: 0.667    Adj. R^2: 0.553    Within R^2: 0.021
