=========================================================================
Event-Study Regression Summary
=========================================================================
Generated by event_study.R from the input files listed in this run.

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + sum_k beta_k * D_{i,k} + u_{i,t}

  alpha_i  : entity_name FE (and data_source FE for platform shifts)
  D_{i,k}  : relative-week dummy (relative_week == k); baseline week omitted
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.001    **  p < 0.01    *  p < 0.05    .  p < 0.10
Standard errors are clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Analysis sample: Sunday-start weeks 2020-01-05 through 2025-12-28.
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday FE). In our stacked design every entity is
inside the +/-W window of every event, so calendar-week FE absorbs the
variation that identifies beta_k -- SEs inflate ~300x and the
relative-week coefficients collapse to a linear-in-k pattern. We therefore
omit gamma_t for stacked specs (standard stacked-event-study practice).
A single demonstration run with gamma_t is preserved under
event_study/gamma_t_demonstration/ for the paper.
Count note: descriptive tables count the cleaned weekly spend panel
(entity-platform-week rows). Regression N counts stacked event-window
observations after crossing weekly rows with events and keeping +/-W weeks;
the scripts also report unique weekly rows in model-fit and panel-summary files.

Correlations (real events)
-------------------------------------------------------------------------
# A tibble: 9 × 8
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  -0.047
2 all_entities        political   -0.019
3 all_entities        terror      -0.046
4 other_org_or_person all_events  -0.008
5 other_org_or_person political   0.011
6 other_org_or_person terror      -0.019
7 political_party     all_events  -0.068
8 political_party     political   -0.040
9 political_party     terror      -0.057
  p.value weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>   <chr>           <chr>                <chr>
1 0.407   313             24                   185121.123
2 0.733   313             9                    185121.123
3 0.421   313             16                   185121.123
4 0.883   313             24                   144420.001
5 0.842   313             9                    144420.001
6 0.733   313             16                   144420.001
7 0.231   310             24                   41095.004
8 0.485   310             9                    41095.004
9 0.315   310             16                   41095.004
  average_weekly_event_count
  <chr>
1 0.080
2 0.029
3 0.051
4 0.080
5 0.029
6 0.051
7 0.081
8 0.029
9 0.052

Correlations (placebo events)
-------------------------------------------------------------------------
# A tibble: 9 × 8
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  0.041
2 all_entities        political   -0.059
3 all_entities        terror      0.094
4 other_org_or_person all_events  -0.020
5 other_org_or_person political   -0.037
6 other_org_or_person terror      0.005
7 political_party     all_events  0.078
8 political_party     political   -0.064
9 political_party     terror      0.143
  p.value weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>   <chr>           <chr>                <chr>
1 0.469   313             75                   185121.123
2 0.301   313             27                   185121.123
3 0.096   313             48                   185121.123
4 0.726   313             75                   144420.001
5 0.513   313             27                   144420.001
6 0.925   313             48                   144420.001
7 0.169   310             75                   41095.004
8 0.262   310             27                   41095.004
9 0.012   310             48                   41095.004
  average_weekly_event_count
  <chr>
1 0.240
2 0.086
3 0.153
4 0.240
5 0.086
6 0.153
7 0.242
8 0.087
9 0.155

--- correlation_real_vs_placebo ---
# A tibble: 9 × 11
  entity_group        event_scope model_label
  <chr>               <chr>       <chr>
1 all_entities        all_events  All entities x all events
2 all_entities        political   All entities x political events
3 all_entities        terror      All entities x terror events
4 other_org_or_person all_events  Other orgs/people x all events
5 other_org_or_person political   Other orgs/people x political events
6 other_org_or_person terror      Other orgs/people x terror events
7 political_party     all_events  Political parties x all events
8 political_party     political   Political parties x political events
9 political_party     terror      Political parties x terror events
  real_correlation real_p.value real_weeks_in_sample real_weeks_with_any_event
  <chr>            <chr>        <chr>                <chr>
1 -0.047           0.407        313                  24
2 -0.019           0.733        313                  9
3 -0.046           0.421        313                  16
4 -0.008           0.883        313                  24
5 0.011            0.842        313                  9
6 -0.019           0.733        313                  16
7 -0.068           0.231        310                  24
8 -0.040           0.485        310                  9
9 -0.057           0.315        310                  16
  placebo_correlation placebo_p.value placebo_weeks_in_sample
  <chr>               <chr>           <chr>
1 0.041               0.469           313
2 -0.059              0.301           313
3 0.094               0.096           313
4 -0.020              0.726           313
5 -0.037              0.513           313
6 0.005               0.925           313
7 0.078               0.169           310
8 -0.064              0.262           310
9 0.143               0.012           310
  placebo_weeks_with_any_event
  <chr>
1 75
2 27
3 48
4 75
5 27
6 48
7 75
8 27
9 48


=========================================================================
Event-study models -- baseline reference week = 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.054      0.044        +5.6%     0.223
relative_week = -1         -0.013      0.035        -1.3%     0.716
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.045      0.045        -4.4%     0.318
relative_week = +2         -0.070      0.057        -6.7%     0.228
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,887    R^2: 0.398    Adj. R^2: 0.384    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.069      0.070        +7.1%     0.347
relative_week = -1         -0.094      0.123        -9.0%     0.455
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.038      0.082        +3.9%     0.651
relative_week = +2          0.055      0.155        +5.7%     0.728
-------------------------------------------------------------------------
N (stacked event-window obs. used): 567    R^2: 0.433    Adj. R^2: 0.387    Within R^2: 0.003

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.051      0.049        +5.2%     0.310
relative_week = -1          0.001      0.036        +0.1%     0.986
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.059      0.051        -5.8%     0.247
relative_week = +2         -0.097      0.059        -9.3%     0.107
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,320    R^2: 0.413    Adj. R^2: 0.399    Within R^2: 0.002

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.015      0.067        +1.5%     0.829
relative_week = -1         -0.014      0.054        -1.4%     0.801
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.079      0.067        -7.6%     0.240
relative_week = +2         -0.107      0.092       -10.1%     0.249
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,373    R^2: 0.369    Adj. R^2: 0.336    Within R^2: 0.002

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.073      0.052        +7.6%     0.163
relative_week = -1         -0.020      0.050        -1.9%     0.698
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.034      0.046        -3.3%     0.462
relative_week = +2         -0.068      0.065        -6.5%     0.303
-------------------------------------------------------------------------
N (stacked event-window obs. used): 2,512    R^2: 0.463    Adj. R^2: 0.445    Within R^2: 0.002

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.089      0.247        -8.5%     0.724
relative_week = -1         -0.451      0.247       -36.3%     0.093    .
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.072      0.088        -6.9%     0.430
relative_week = +2         -0.099      0.198        -9.4%     0.625
-------------------------------------------------------------------------
N (stacked event-window obs. used): 215    R^2: 0.416    Adj. R^2: 0.338    Within R^2: 0.017

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.064      0.158        +6.6%     0.693
relative_week = -1          0.027      0.191        +2.8%     0.888
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.080      0.097        +8.4%     0.422
relative_week = +2          0.082      0.172        +8.5%     0.643
-------------------------------------------------------------------------
N (stacked event-window obs. used): 352    R^2: 0.506    Adj. R^2: 0.455    Within R^2: 0.001

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.032      0.068        +3.3%     0.637
relative_week = -1          0.061      0.045        +6.3%     0.185
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.084      0.077        -8.1%     0.283
relative_week = +2         -0.110      0.100       -10.5%     0.276
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,158    R^2: 0.387    Adj. R^2: 0.356    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.077      0.056        +8.0%     0.179
relative_week = -1         -0.026      0.050        -2.5%     0.611
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.047      0.051        -4.6%     0.364
relative_week = +2         -0.088      0.068        -8.4%     0.204
-------------------------------------------------------------------------
N (stacked event-window obs. used): 2,160    R^2: 0.466    Adj. R^2: 0.450    Within R^2: 0.003

=========================================================================
Event-study models -- baseline reference week = -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.067      0.042        +6.9%     0.115
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.013      0.035        +1.3%     0.716
relative_week = +1         -0.032      0.041        -3.2%     0.437
relative_week = +2         -0.057      0.055        -5.5%     0.304
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,887    R^2: 0.398    Adj. R^2: 0.384    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.163      0.105       +17.7%     0.143
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.094      0.123        +9.9%     0.455
relative_week = +1          0.132      0.122       +14.1%     0.296
relative_week = +2          0.149      0.209       +16.1%     0.488
-------------------------------------------------------------------------
N (stacked event-window obs. used): 567    R^2: 0.433    Adj. R^2: 0.387    Within R^2: 0.003

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.050      0.045        +5.1%     0.273
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.001      0.036        -0.1%     0.986
relative_week = +1         -0.060      0.044        -5.8%     0.175
relative_week = +2         -0.098      0.053        -9.3%     0.072    .
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,320    R^2: 0.413    Adj. R^2: 0.399    Within R^2: 0.002

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.028      0.061        +2.9%     0.642
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.014      0.054        +1.4%     0.801
relative_week = +1         -0.065      0.077        -6.3%     0.396
relative_week = +2         -0.093      0.096        -8.9%     0.335
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,373    R^2: 0.369    Adj. R^2: 0.336    Within R^2: 0.002

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.093      0.047        +9.7%     0.053    .
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.020      0.050        +2.0%     0.698
relative_week = +1         -0.014      0.053        -1.4%     0.789
relative_week = +2         -0.048      0.072        -4.7%     0.508
-------------------------------------------------------------------------
N (stacked event-window obs. used): 2,512    R^2: 0.463    Adj. R^2: 0.445    Within R^2: 0.002

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.361      0.206       +43.5%     0.105
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.451      0.247       +56.9%     0.093    .
relative_week = +1          0.379      0.204       +46.1%     0.088    .
relative_week = +2          0.352      0.336       +42.1%     0.315
-------------------------------------------------------------------------
N (stacked event-window obs. used): 215    R^2: 0.416    Adj. R^2: 0.338    Within R^2: 0.017

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.036      0.097        +3.7%     0.714
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.027      0.191        -2.7%     0.888
relative_week = +1          0.053      0.178        +5.4%     0.771
relative_week = +2          0.054      0.259        +5.6%     0.837
-------------------------------------------------------------------------
N (stacked event-window obs. used): 352    R^2: 0.506    Adj. R^2: 0.455    Within R^2: 0.001

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.029      0.057        -2.8%     0.619
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.061      0.045        -5.9%     0.185
relative_week = +1         -0.145      0.078       -13.5%     0.069    .
relative_week = +2         -0.172      0.093       -15.8%     0.071    .
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,158    R^2: 0.387    Adj. R^2: 0.356    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.102      0.052       +10.8%     0.054    .
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.026      0.050        +2.6%     0.611
relative_week = +1         -0.021      0.056        -2.1%     0.710
relative_week = +2         -0.062      0.074        -6.0%     0.407
-------------------------------------------------------------------------
N (stacked event-window obs. used): 2,160    R^2: 0.466    Adj. R^2: 0.450    Within R^2: 0.003

=========================================================================
Placebo event-study models -- baseline reference week = 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.018      0.029        -1.8%     0.541
relative_week = -1          0.002      0.022        +0.2%     0.912
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.005      0.018        +0.5%     0.767
relative_week = +2          0.004      0.021        +0.4%     0.854
-------------------------------------------------------------------------
N (stacked event-window obs. used): 11,355    R^2: 0.287    Adj. R^2: 0.278    Within R^2: 0.000

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.072      0.062        -6.9%     0.267
relative_week = -1         -0.017      0.052        -1.7%     0.747
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.002      0.046        -0.2%     0.973
relative_week = +2         -0.028      0.068        -2.8%     0.685
-------------------------------------------------------------------------
N (stacked event-window obs. used): 2,156    R^2: 0.489    Adj. R^2: 0.465    Within R^2: 0.000

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.012      0.032        -1.2%     0.713
relative_week = -1          0.010      0.024        +1.0%     0.672
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.015      0.019        +1.5%     0.421
relative_week = +2          0.017      0.022        +1.8%     0.425
-------------------------------------------------------------------------
N (stacked event-window obs. used): 9,199    R^2: 0.304    Adj. R^2: 0.294    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.024      0.044        +2.4%     0.593
relative_week = -1          0.049      0.034        +5.1%     0.154
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.101      0.031       +10.6%     0.002   **
relative_week = +2          0.110      0.039       +11.6%     0.006   **
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,109    R^2: 0.395    Adj. R^2: 0.381    Within R^2: 0.002

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.051      0.031        -5.0%     0.108
relative_week = -1         -0.023      0.025        -2.2%     0.371
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.047      0.024        -4.6%     0.049    *
relative_week = +2         -0.051      0.029        -5.0%     0.084    .
-------------------------------------------------------------------------
N (stacked event-window obs. used): 7,244    R^2: 0.273    Adj. R^2: 0.261    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.071      0.117        -6.9%     0.556
relative_week = -1         -0.086      0.070        -8.2%     0.241
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.076      0.071        +7.9%     0.309
relative_week = +2          0.149      0.111       +16.1%     0.204
-------------------------------------------------------------------------
N (stacked event-window obs. used): 680    R^2: 0.431    Adj. R^2: 0.393    Within R^2: 0.006

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.084      0.077        -8.1%     0.292
relative_week = -1          0.021      0.067        +2.1%     0.755
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.033      0.057        -3.3%     0.571
relative_week = +2         -0.101      0.090        -9.6%     0.278
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,474    R^2: 0.503    Adj. R^2: 0.479    Within R^2: 0.001

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.036      0.047        +3.7%     0.451
relative_week = -1          0.070      0.038        +7.2%     0.076    .
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.096      0.035       +10.1%     0.008   **
relative_week = +2          0.095      0.041        +9.9%     0.026    *
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,429    R^2: 0.402    Adj. R^2: 0.389    Within R^2: 0.001

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.046      0.036        -4.5%     0.205
relative_week = -1         -0.027      0.026        -2.7%     0.297
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.035      0.024        -3.4%     0.160
relative_week = +2         -0.027      0.028        -2.7%     0.325
-------------------------------------------------------------------------
N (stacked event-window obs. used): 5,770    R^2: 0.275    Adj. R^2: 0.262    Within R^2: 0.000

=========================================================================
Placebo event-study models -- baseline reference week = -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.020      0.022        -2.0%     0.372
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.002      0.022        -0.2%     0.912
relative_week = +1          0.003      0.027        +0.3%     0.920
relative_week = +2          0.002      0.026        +0.2%     0.954
-------------------------------------------------------------------------
N (stacked event-window obs. used): 11,355    R^2: 0.287    Adj. R^2: 0.278    Within R^2: 0.000

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.055      0.049        -5.3%     0.284
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.017      0.052        +1.7%     0.747
relative_week = +1          0.016      0.051        +1.6%     0.764
relative_week = +2         -0.011      0.056        -1.1%     0.851
-------------------------------------------------------------------------
N (stacked event-window obs. used): 2,156    R^2: 0.489    Adj. R^2: 0.465    Within R^2: 0.000

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.022      0.025        -2.2%     0.382
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.010      0.024        -1.0%     0.672
relative_week = +1          0.005      0.032        +0.5%     0.876
relative_week = +2          0.007      0.030        +0.7%     0.815
-------------------------------------------------------------------------
N (stacked event-window obs. used): 9,199    R^2: 0.304    Adj. R^2: 0.294    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.026      0.035        -2.6%     0.460
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.049      0.034        -4.8%     0.154
relative_week = +1          0.052      0.038        +5.3%     0.181
relative_week = +2          0.061      0.045        +6.2%     0.187
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,109    R^2: 0.395    Adj. R^2: 0.381    Within R^2: 0.002

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.028      0.024        -2.8%     0.241
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.023      0.025        +2.3%     0.371
relative_week = +1         -0.025      0.031        -2.5%     0.425
relative_week = +2         -0.029      0.031        -2.8%     0.354
-------------------------------------------------------------------------
N (stacked event-window obs. used): 7,244    R^2: 0.273    Adj. R^2: 0.261    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.015      0.084        +1.5%     0.864
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.086      0.070        +9.0%     0.241
relative_week = +1          0.161      0.063       +17.5%     0.026    *
relative_week = +2          0.235      0.131       +26.5%     0.099    .
-------------------------------------------------------------------------
N (stacked event-window obs. used): 680    R^2: 0.431    Adj. R^2: 0.393    Within R^2: 0.006

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.105      0.056       -10.0%     0.077    .
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.021      0.067        -2.1%     0.755
relative_week = +1         -0.054      0.069        -5.3%     0.444
relative_week = +2         -0.122      0.078       -11.5%     0.135
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,474    R^2: 0.503    Adj. R^2: 0.479    Within R^2: 0.001

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.034      0.037        -3.3%     0.370
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.070      0.038        -6.8%     0.076    .
relative_week = +1          0.026      0.044        +2.7%     0.550
relative_week = +2          0.025      0.050        +2.5%     0.620
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,429    R^2: 0.402    Adj. R^2: 0.389    Within R^2: 0.001

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.019      0.027        -1.9%     0.491
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.027      0.026        +2.7%     0.297
relative_week = +1         -0.008      0.035        -0.8%     0.823
relative_week = +2         -0.000      0.033        -0.0%     0.990
-------------------------------------------------------------------------
N (stacked event-window obs. used): 5,770    R^2: 0.275    Adj. R^2: 0.262    Within R^2: 0.000

=========================================================================
Dedicated October 7 model (single event) -- baseline 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.463      0.288       +58.8%     0.119
relative_week = -1          0.375      0.326       +45.5%     0.258
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.396      0.236       +48.7%     0.103
relative_week = +2          0.302      0.296       +35.2%     0.316
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

=========================================================================
Dedicated October 7 model (single event) -- baseline -1 (robustness)
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.087      0.153        +9.1%     0.572
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.375      0.326       -31.3%     0.258
relative_week = +1          0.021      0.342        +2.1%     0.951
relative_week = +2         -0.073      0.353        -7.1%     0.836
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

=========================================================================
October 7 by entity group -- baseline 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.463      0.288       +58.8%     0.119
relative_week = -1          0.375      0.326       +45.5%     0.258
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.396      0.236       +48.7%     0.103
relative_week = +2          0.302      0.296       +35.2%     0.316
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          1.787      0.402      +497.0%     0.021    *
relative_week = -1          1.082      0.402      +195.1%     0.074    .
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.408      0.246       +50.4%     0.196
-------------------------------------------------------------------------
N (stacked event-window obs. used): 13    R^2: 0.708    Adj. R^2: 0.299    Within R^2: 0.557

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.334      0.300       +39.6%     0.276
relative_week = -1          0.340      0.340       +40.5%     0.325
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.367      0.248       +44.4%     0.149
relative_week = +2          0.252      0.300       +28.6%     0.408
-------------------------------------------------------------------------
N (stacked event-window obs. used): 131    R^2: 0.667    Adj. R^2: 0.553    Within R^2: 0.021

=========================================================================
October 7 by entity group -- baseline -1 (robustness)
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.087      0.153        +9.1%     0.572
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.375      0.326       -31.3%     0.258
relative_week = +1          0.021      0.342        +2.1%     0.951
relative_week = +2         -0.073      0.353        -7.1%     0.836
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.705      0.804      +102.3%     0.445
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -1.082      0.402       -66.1%     0.074    .
relative_week = +1         -0.674      0.329       -49.0%     0.133
-------------------------------------------------------------------------
N (stacked event-window obs. used): 13    R^2: 0.708    Adj. R^2: 0.299    Within R^2: 0.557

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.007      0.150        -0.7%     0.964
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.340      0.340       -28.8%     0.325
relative_week = +1          0.027      0.357        +2.7%     0.940
relative_week = +2         -0.088      0.360        -8.5%     0.808
-------------------------------------------------------------------------
N (stacked event-window obs. used): 131    R^2: 0.667    Adj. R^2: 0.553    Within R^2: 0.021
