=========================================================================
DiD-Style Post-Event Regression Summary
=========================================================================
Generated by did_0710.R from the input files listed in this run.

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + beta * PostEvent_{i,t} + u_{i,t}

  alpha_i      : entity_name FE (and data_source FE for platform shifts)
  PostEvent    : 1 if relative_week >= 0 within the +/-W event window, else 0
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Event window: +/- 2 weeks.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.01    **  p < 0.05    *  p < 0.10
Standard errors clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Analysis sample: Sunday-start weeks 2020-01-05 through 2025-12-28.
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday). In our stacked design every entity is in the
+/-W window of every event, so PostEvent has no within-FE variation once
gamma_t is added (beta -> ~1e-11, VCOV not positive semi-definite). Following
standard stacked-DiD practice we omit gamma_t for stacked specs. A
demonstration run with gamma_t included is preserved under
gamma_t_demonstration/ for the paper.

Design overview (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  10040      67             66           4073
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 5967            2020-02-23 2025-08-31

Sample summary by model (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 18 × 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 5967  64       66
 2 all_entities_all_events            pre_event  4073  66       66
 3 political_parties_all_events       post_event 824   15       66
 4 political_parties_all_events       pre_event  588   16       66
 5 other_orgs_people_all_events       post_event 5143  49       66
 6 other_orgs_people_all_events       pre_event  3485  50       66
 7 all_entities_political_events      post_event 3130  63       36
 8 all_entities_political_events      pre_event  2195  65       36
 9 all_entities_terror_events         post_event 2837  62       30
10 all_entities_terror_events         pre_event  1878  60       30
11 political_parties_political_events post_event 421   14       36
12 political_parties_political_events pre_event  334   16       36
13 political_parties_terror_events    post_event 403   15       30
14 political_parties_terror_events    pre_event  254   13       30
15 other_orgs_people_political_events post_event 2709  49       36
16 other_orgs_people_political_events pre_event  1861  49       36
17 other_orgs_people_terror_events    post_event 2434  47       30
18 other_orgs_people_terror_events    pre_event  1624  47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5515.354             1919.307                7.538
 2 6583.169             2022.750                7.626
 3 3923.516             991.719                 6.982
 4 8132.489             1105.438                7.307
 5 5770.395             2111.208                7.627
 6 6321.763             2206.374                7.680
 7 5242.231             1870.220                7.501
 8 7603.057             2200.108                7.697
 9 5816.685             1961.015                7.580
10 5391.128             1865.831                7.543
11 2943.464             988.395                 6.897
12 12208.114            1314.213                7.561
13 4947.342             1000.000                7.072
14 2773.204             1000.000                6.973
15 5599.478             2071.624                7.595
16 6776.572             2339.653                7.722
17 5960.623             2160.556                7.664
18 5800.581             2064.182                7.632


=========================================================================
DiD models -- PostEvent = 1 from relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.087      0.022        -8.3%    <0.001  ***
-------------------------------------------------------------------------
N (used): 10,038    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.140      0.077       -13.1%     0.087    *
-------------------------------------------------------------------------
N (used): 1,411    R^2: 0.436    Adj. R^2: 0.401    Within R^2: 0.003

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.059      0.022        -5.8%     0.010  ***
-------------------------------------------------------------------------
N (used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.176      0.036       -16.2%    <0.001  ***
-------------------------------------------------------------------------
N (used): 5,323    R^2: 0.329    Adj. R^2: 0.316    Within R^2: 0.005

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.016      0.031        +1.6%     0.599     
-------------------------------------------------------------------------
N (used): 4,714    R^2: 0.406    Adj. R^2: 0.395    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.337      0.165       -28.6%     0.059    *
-------------------------------------------------------------------------
N (used): 755    R^2: 0.453    Adj. R^2: 0.412    Within R^2: 0.018

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.050      0.064        +5.1%     0.449     
-------------------------------------------------------------------------
N (used): 656    R^2: 0.481    Adj. R^2: 0.444    Within R^2: 0.001

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.125      0.033       -11.8%    <0.001  ***
-------------------------------------------------------------------------
N (used): 4,568    R^2: 0.342    Adj. R^2: 0.329    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.016      0.033        +1.7%     0.621     
-------------------------------------------------------------------------
N (used): 4,058    R^2: 0.414    Adj. R^2: 0.403    Within R^2: 0.000

Placebo design overview (PostEvent = 1 from placebo relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  9941       66             66           3877
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 6064            2020-01-12 2025-12-21

Placebo sample summary by model
-------------------------------------------------------------------------
# A tibble: 18 × 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 6064  64       66
 2 all_entities_all_events            pre_event  3877  63       66
 3 political_parties_all_events       post_event 1192  16       66
 4 political_parties_all_events       pre_event  722   15       66
 5 other_orgs_people_all_events       post_event 4872  48       66
 6 other_orgs_people_all_events       pre_event  3155  48       66
 7 all_entities_political_events      post_event 3401  63       36
 8 all_entities_political_events      pre_event  2179  63       36
 9 all_entities_terror_events         post_event 2663  62       30
10 all_entities_terror_events         pre_event  1698  57       30
11 political_parties_political_events post_event 695   16       36
12 political_parties_political_events pre_event  419   15       36
13 political_parties_terror_events    post_event 497   14       30
14 political_parties_terror_events    pre_event  303   12       30
15 other_orgs_people_political_events post_event 2706  47       36
16 other_orgs_people_political_events pre_event  1760  48       36
17 other_orgs_people_terror_events    post_event 2166  48       30
18 other_orgs_people_terror_events    pre_event  1395  45       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 6357.768             2035.128                7.606
 2 5579.547             2004.442                7.572
 3 10411.378            1904.247                7.602
 4 7708.679             1616.688                7.453
 5 5365.998             2052.778                7.606
 6 5092.310             2059.505                7.599
 7 6725.786             2121.613                7.657
 8 5943.055             2070.173                7.600
 9 5887.762             1932.741                7.540
10 5113.065             1984.456                7.536
11 12124.112            2347.500                7.766
12 9582.939             2048.144                7.619
13 8016.307             1598.000                7.374
14 5116.880             1140.589                7.223
15 5339.297             2096.744                7.629
16 5076.515             2070.685                7.596
17 5399.356             1991.483                7.578
18 5112.237             2057.936                7.604


=========================================================================
Placebo DiD models -- PostEvent = 1 from placebo relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.044      0.023        +4.5%     0.054    *
-------------------------------------------------------------------------
N (used): 9,939    R^2: 0.283    Adj. R^2: 0.274    Within R^2: 0.000

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.113      0.061       +11.9%     0.084    *
-------------------------------------------------------------------------
N (used): 1,914    R^2: 0.484    Adj. R^2: 0.460    Within R^2: 0.002

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.022      0.021        +2.2%     0.296     
-------------------------------------------------------------------------
N (used): 8,025    R^2: 0.314    Adj. R^2: 0.304    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.074      0.029        +7.6%     0.014   **
-------------------------------------------------------------------------
N (used): 5,579    R^2: 0.291    Adj. R^2: 0.278    Within R^2: 0.001

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.022      0.027        +2.3%     0.413     
-------------------------------------------------------------------------
N (used): 4,357    R^2: 0.332    Adj. R^2: 0.318    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.106      0.083       +11.2%     0.221     
-------------------------------------------------------------------------
N (used): 1,114    R^2: 0.498    Adj. R^2: 0.473    Within R^2: 0.002

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.200      0.059       +22.2%     0.005  ***
-------------------------------------------------------------------------
N (used): 799    R^2: 0.543    Adj. R^2: 0.517    Within R^2: 0.007

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.060      0.029        +6.2%     0.044   **
-------------------------------------------------------------------------
N (used): 4,465    R^2: 0.323    Adj. R^2: 0.310    Within R^2: 0.001

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.027      0.026        -2.7%     0.299     
-------------------------------------------------------------------------
N (used): 3,558    R^2: 0.325    Adj. R^2: 0.311    Within R^2: 0.000

=========================================================================
Real vs placebo DiD comparison -- PostEvent from relative_week >= 0
=========================================================================
This is a diagnostic check: placebo coefficients should not be read as real event effects.

Model                                         Real beta    Real p   Placebo beta   Plac. p     Real N    Placebo N
-------------------------------------------------------------------------------------------------------------------
All entities x all events                     -0.087***    <0.001         0.044*     0.054     10,038        9,939
Political parties x all events                  -0.140*     0.087         0.113*     0.084      1,411        1,914
Other orgs/people x all events                -0.059***     0.010          0.022     0.296      8,627        8,025
All entities x political events               -0.176***    <0.001        0.074**     0.014      5,323        5,579
All entities x terror events                      0.016     0.599          0.022     0.413      4,714        4,357
Political parties x political events            -0.337*     0.059          0.106     0.221        755        1,114
Political parties x terror events                 0.050     0.449       0.200***     0.005        656          799
Other orgs/people x political events          -0.125***    <0.001        0.060**     0.044      4,568        4,465
Other orgs/people x terror events                 0.016     0.621         -0.027     0.299      4,058        3,558

=========================================================================
Dedicated October 7 DiD (single event) -- PostEvent from rel_week >= 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

=========================================================================
October 7 DiD by entity group -- PostEvent from rel_week >= 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -1.309      0.063       -73.0%    <0.001  ***
-------------------------------------------------------------------------
N (used): 13    R^2: 0.606    Adj. R^2: 0.325    Within R^2: 0.403

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.129      0.288       -12.1%     0.658     
-------------------------------------------------------------------------
N (used): 131    R^2: 0.661    Adj. R^2: 0.560    Within R^2: 0.005
