=========================================================================
DiD-Style Post-Event Regression Summary
=========================================================================
Generated by did_0710.R from the input files listed in this run.

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + beta * PostEvent_{i,t} + u_{i,t}

  alpha_i      : entity_name FE (and data_source FE for platform shifts)
  PostEvent    : 1 if relative_week >= 0 within the +/-W event window, else 0
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Event window: +/- 2 weeks.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.01    **  p < 0.05    *  p < 0.10
Standard errors clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Analysis sample: Sunday-start weeks 2020-01-05 through 2025-12-28.
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday). In our stacked design every entity is in the
+/-W window of every event, so PostEvent has no within-FE variation once
gamma_t is added (beta -> ~1e-11, VCOV not positive semi-definite). Following
standard stacked-DiD practice we omit gamma_t for stacked specs. A
demonstration run with gamma_t included is preserved under
gamma_t_demonstration/ for the paper.

Design overview (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  10040      67             66           4073
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 5967            2020-02-23 2025-08-31

Sample summary by model (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 18 × 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 5967  64       66
 2 all_entities_all_events            pre_event  4073  66       66
 3 political_parties_all_events       post_event 824   15       66
 4 political_parties_all_events       pre_event  588   16       66
 5 other_orgs_people_all_events       post_event 5143  49       66
 6 other_orgs_people_all_events       pre_event  3485  50       66
 7 all_entities_political_events      post_event 3130  63       36
 8 all_entities_political_events      pre_event  2195  65       36
 9 all_entities_terror_events         post_event 2837  62       30
10 all_entities_terror_events         pre_event  1878  60       30
11 political_parties_political_events post_event 421   14       36
12 political_parties_political_events pre_event  334   16       36
13 political_parties_terror_events    post_event 403   15       30
14 political_parties_terror_events    pre_event  254   13       30
15 other_orgs_people_political_events post_event 2709  49       36
16 other_orgs_people_political_events pre_event  1861  49       36
17 other_orgs_people_terror_events    post_event 2434  47       30
18 other_orgs_people_terror_events    pre_event  1624  47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5515.354             1919.307                7.538
 2 6583.169             2022.750                7.626
 3 3923.516             991.719                 6.982
 4 8132.489             1105.438                7.307
 5 5770.395             2111.208                7.627
 6 6321.763             2206.374                7.680
 7 5242.231             1870.220                7.501
 8 7603.057             2200.108                7.697
 9 5816.685             1961.015                7.580
10 5391.128             1865.831                7.543
11 2943.464             988.395                 6.897
12 12208.114            1314.213                7.561
13 4947.342             1000.000                7.072
14 2773.204             1000.000                6.973
15 5599.478             2071.624                7.595
16 6776.572             2339.653                7.722
17 5960.623             2160.556                7.664
18 5800.581             2064.182                7.632


=========================================================================
DiD models -- PostEvent = 1 from relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.087      0.022        -8.3%    <0.001  ***
-------------------------------------------------------------------------
N (used): 10,038    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.140      0.077       -13.1%     0.087    *
-------------------------------------------------------------------------
N (used): 1,411    R^2: 0.436    Adj. R^2: 0.401    Within R^2: 0.003

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.059      0.022        -5.8%     0.010  ***
-------------------------------------------------------------------------
N (used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.176      0.036       -16.2%    <0.001  ***
-------------------------------------------------------------------------
N (used): 5,323    R^2: 0.329    Adj. R^2: 0.316    Within R^2: 0.005

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.016      0.031        +1.6%     0.599     
-------------------------------------------------------------------------
N (used): 4,714    R^2: 0.406    Adj. R^2: 0.395    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.337      0.165       -28.6%     0.059    *
-------------------------------------------------------------------------
N (used): 755    R^2: 0.453    Adj. R^2: 0.412    Within R^2: 0.018

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.050      0.064        +5.1%     0.449     
-------------------------------------------------------------------------
N (used): 656    R^2: 0.481    Adj. R^2: 0.444    Within R^2: 0.001

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.125      0.033       -11.8%    <0.001  ***
-------------------------------------------------------------------------
N (used): 4,568    R^2: 0.342    Adj. R^2: 0.329    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.016      0.033        +1.7%     0.621     
-------------------------------------------------------------------------
N (used): 4,058    R^2: 0.414    Adj. R^2: 0.403    Within R^2: 0.000

Placebo design overview (PostEvent = 1 from placebo relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  9885       66             66           3903
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 5982            2020-01-12 2025-12-28

Placebo sample summary by model
-------------------------------------------------------------------------
# A tibble: 18 × 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 5982  63       66
 2 all_entities_all_events            pre_event  3903  64       66
 3 political_parties_all_events       post_event 1129  15       66
 4 political_parties_all_events       pre_event  710   15       66
 5 other_orgs_people_all_events       post_event 4853  48       66
 6 other_orgs_people_all_events       pre_event  3193  49       66
 7 all_entities_political_events      post_event 3188  59       36
 8 all_entities_political_events      pre_event  2099  59       36
 9 all_entities_terror_events         post_event 2794  63       30
10 all_entities_terror_events         pre_event  1804  62       30
11 political_parties_political_events post_event 552   13       36
12 political_parties_political_events pre_event  357   12       36
13 political_parties_terror_events    post_event 577   15       30
14 political_parties_terror_events    pre_event  353   15       30
15 other_orgs_people_political_events post_event 2636  46       36
16 other_orgs_people_political_events pre_event  1742  47       36
17 other_orgs_people_terror_events    post_event 2217  48       30
18 other_orgs_people_terror_events    pre_event  1451  47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5917.923             1986.916                7.562
 2 5099.063             1906.900                7.513
 3 9240.830             1684.276                7.483
 4 5913.990             1297.268                7.268
 5 5144.883             2000.000                7.581
 6 4917.854             1999.200                7.568
 7 5089.408             1936.785                7.519
 8 4550.769             1979.868                7.473
 9 6863.272             2009.755                7.612
10 5737.016             1894.039                7.560
11 6208.181             1500.000                7.337
12 4140.258             1250.000                7.090
13 12142.082            1835.670                7.623
14 7707.821             1424.417                7.448
15 4855.127             1990.301                7.557
16 4634.898             2070.187                7.551
17 5489.401             2044.004                7.609
18 5257.557             1907.700                7.587


=========================================================================
Placebo DiD models -- PostEvent = 1 from placebo relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.056      0.023        +5.8%     0.019   **
-------------------------------------------------------------------------
N (used): 9,884    R^2: 0.302    Adj. R^2: 0.292    Within R^2: 0.000

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.147      0.054       +15.8%     0.016   **
-------------------------------------------------------------------------
N (used): 1,839    R^2: 0.497    Adj. R^2: 0.474    Within R^2: 0.003

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.026      0.022        +2.7%     0.229     
-------------------------------------------------------------------------
N (used): 8,045    R^2: 0.328    Adj. R^2: 0.319    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.037      0.027        +3.8%     0.170     
-------------------------------------------------------------------------
N (used): 5,286    R^2: 0.330    Adj. R^2: 0.317    Within R^2: 0.000

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.074      0.041        +7.7%     0.073    *
-------------------------------------------------------------------------
N (used): 4,596    R^2: 0.300    Adj. R^2: 0.285    Within R^2: 0.001

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.094      0.038        +9.9%     0.029   **
-------------------------------------------------------------------------
N (used): 909    R^2: 0.503    Adj. R^2: 0.475    Within R^2: 0.002

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.167      0.092       +18.2%     0.089    *
-------------------------------------------------------------------------
N (used): 930    R^2: 0.520    Adj. R^2: 0.494    Within R^2: 0.004

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.016      0.029        +1.6%     0.593     
-------------------------------------------------------------------------
N (used): 4,377    R^2: 0.335    Adj. R^2: 0.322    Within R^2: 0.000

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.044      0.039        +4.5%     0.260     
-------------------------------------------------------------------------
N (used): 3,666    R^2: 0.340    Adj. R^2: 0.326    Within R^2: 0.000

=========================================================================
Real vs placebo DiD comparison -- PostEvent from relative_week >= 0
=========================================================================
This is a diagnostic check: placebo coefficients should not be read as real event effects.

Model                                         Real beta    Real p   Placebo beta   Plac. p     Real N    Placebo N
-------------------------------------------------------------------------------------------------------------------
All entities x all events                     -0.087***    <0.001        0.056**     0.019     10,038        9,884
Political parties x all events                  -0.140*     0.087        0.147**     0.016      1,411        1,839
Other orgs/people x all events                -0.059***     0.010          0.026     0.229      8,627        8,045
All entities x political events               -0.176***    <0.001          0.037     0.170      5,323        5,286
All entities x terror events                      0.016     0.599         0.074*     0.073      4,714        4,596
Political parties x political events            -0.337*     0.059        0.094**     0.029        755          909
Political parties x terror events                 0.050     0.449         0.167*     0.089        656          930
Other orgs/people x political events          -0.125***    <0.001          0.016     0.593      4,568        4,377
Other orgs/people x terror events                 0.016     0.621          0.044     0.260      4,058        3,666

=========================================================================
Dedicated October 7 DiD (single event) -- PostEvent from rel_week >= 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

=========================================================================
October 7 DiD by entity group -- PostEvent from rel_week >= 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -1.309      0.063       -73.0%    <0.001  ***
-------------------------------------------------------------------------
N (used): 13    R^2: 0.606    Adj. R^2: 0.325    Within R^2: 0.403

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.129      0.288       -12.1%     0.658     
-------------------------------------------------------------------------
N (used): 131    R^2: 0.661    Adj. R^2: 0.560    Within R^2: 0.005
