=========================================================================
DiD-Style Post-Event Regression Summary
=========================================================================
Generated by did_0710.R from the input files listed in this run.

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + beta * PostEvent_{i,t} + u_{i,t}

  alpha_i      : entity_name FE (and data_source FE for platform shifts)
  PostEvent    : 1 if relative_week >= 0 within the +/-W event window, else 0
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Event window: +/- 2 weeks.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.01    **  p < 0.05    *  p < 0.10
Standard errors clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Analysis sample: Sunday-start weeks 2020-01-05 through 2025-12-28.
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday). In our stacked design every entity is in the
+/-W window of every event, so PostEvent has no within-FE variation once
gamma_t is added (beta -> ~1e-11, VCOV not positive semi-definite). Following
standard stacked-DiD practice we omit gamma_t for stacked specs. A
demonstration run with gamma_t included is preserved under
gamma_t_demonstration/ for the paper.

Design overview (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  10040      67             66           4073
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 5967            2020-02-23 2025-08-31

Sample summary by model (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 18 × 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 5967  64       66
 2 all_entities_all_events            pre_event  4073  66       66
 3 political_parties_all_events       post_event 824   15       66
 4 political_parties_all_events       pre_event  588   16       66
 5 other_orgs_people_all_events       post_event 5143  49       66
 6 other_orgs_people_all_events       pre_event  3485  50       66
 7 all_entities_political_events      post_event 3130  63       36
 8 all_entities_political_events      pre_event  2195  65       36
 9 all_entities_terror_events         post_event 2837  62       30
10 all_entities_terror_events         pre_event  1878  60       30
11 political_parties_political_events post_event 421   14       36
12 political_parties_political_events pre_event  334   16       36
13 political_parties_terror_events    post_event 403   15       30
14 political_parties_terror_events    pre_event  254   13       30
15 other_orgs_people_political_events post_event 2709  49       36
16 other_orgs_people_political_events pre_event  1861  49       36
17 other_orgs_people_terror_events    post_event 2434  47       30
18 other_orgs_people_terror_events    pre_event  1624  47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5515.354             1919.307                7.538
 2 6583.169             2022.750                7.626
 3 3923.516             991.719                 6.982
 4 8132.489             1105.438                7.307
 5 5770.395             2111.208                7.627
 6 6321.763             2206.374                7.680
 7 5242.231             1870.220                7.501
 8 7603.057             2200.108                7.697
 9 5816.685             1961.015                7.580
10 5391.128             1865.831                7.543
11 2943.464             988.395                 6.897
12 12208.114            1314.213                7.561
13 4947.342             1000.000                7.072
14 2773.204             1000.000                6.973
15 5599.478             2071.624                7.595
16 6776.572             2339.653                7.722
17 5960.623             2160.556                7.664
18 5800.581             2064.182                7.632


=========================================================================
DiD models -- PostEvent = 1 from relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.087      0.022        -8.3%    <0.001  ***
-------------------------------------------------------------------------
N (used): 10,038    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.140      0.077       -13.1%     0.087    *
-------------------------------------------------------------------------
N (used): 1,411    R^2: 0.436    Adj. R^2: 0.401    Within R^2: 0.003

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.059      0.022        -5.8%     0.010  ***
-------------------------------------------------------------------------
N (used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.176      0.036       -16.2%    <0.001  ***
-------------------------------------------------------------------------
N (used): 5,323    R^2: 0.329    Adj. R^2: 0.316    Within R^2: 0.005

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.016      0.031        +1.6%     0.599     
-------------------------------------------------------------------------
N (used): 4,714    R^2: 0.406    Adj. R^2: 0.395    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.337      0.165       -28.6%     0.059    *
-------------------------------------------------------------------------
N (used): 755    R^2: 0.453    Adj. R^2: 0.412    Within R^2: 0.018

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.050      0.064        +5.1%     0.449     
-------------------------------------------------------------------------
N (used): 656    R^2: 0.481    Adj. R^2: 0.444    Within R^2: 0.001

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.125      0.033       -11.8%    <0.001  ***
-------------------------------------------------------------------------
N (used): 4,568    R^2: 0.342    Adj. R^2: 0.329    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.016      0.033        +1.7%     0.621     
-------------------------------------------------------------------------
N (used): 4,058    R^2: 0.414    Adj. R^2: 0.403    Within R^2: 0.000

Placebo design overview (PostEvent = 1 from placebo relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  9868       67             66           3945
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 5923            2020-01-26 2025-12-21

Placebo sample summary by model
-------------------------------------------------------------------------
# A tibble: 18 × 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 5923  66       66
 2 all_entities_all_events            pre_event  3945  66       66
 3 political_parties_all_events       post_event 923   17       66
 4 political_parties_all_events       pre_event  600   17       65
 5 other_orgs_people_all_events       post_event 5000  49       66
 6 other_orgs_people_all_events       pre_event  3345  49       66
 7 all_entities_political_events      post_event 3257  64       36
 8 all_entities_political_events      pre_event  2170  65       36
 9 all_entities_terror_events         post_event 2666  64       30
10 all_entities_terror_events         pre_event  1775  61       30
11 political_parties_political_events post_event 458   15       36
12 political_parties_political_events pre_event  303   16       36
13 political_parties_terror_events    post_event 465   17       30
14 political_parties_terror_events    pre_event  297   15       29
15 other_orgs_people_political_events post_event 2799  49       36
16 other_orgs_people_political_events pre_event  1867  49       36
17 other_orgs_people_terror_events    post_event 2201  47       30
18 other_orgs_people_terror_events    pre_event  1478  46       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 6575.008             2155.628                7.662
 2 5928.401             2073.799                7.612
 3 9632.833             1247.500                7.365
 4 7310.352             1193.847                7.262
 5 6010.533             2314.046                7.717
 6 5680.518             2196.250                7.674
 7 6293.933             2120.472                7.654
 8 6092.480             2122.418                7.624
 9 6918.391             2197.000                7.672
10 5727.809             2000.000                7.597
11 7656.907             1060.287                7.180
12 7034.343             1199.000                7.223
13 11579.014            1399.000                7.547
14 7591.937             1140.589                7.302
15 6070.910             2310.875                7.731
16 5939.623             2244.167                7.689
17 5933.753             2314.049                7.698
18 5353.217             2168.712                7.656


=========================================================================
Placebo DiD models -- PostEvent = 1 from placebo relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.039      0.021        +4.0%     0.068    *
-------------------------------------------------------------------------
N (used): 9,867    R^2: 0.312    Adj. R^2: 0.303    Within R^2: 0.000

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.080      0.079        +8.4%     0.326     
-------------------------------------------------------------------------
N (used): 1,523    R^2: 0.469    Adj. R^2: 0.438    Within R^2: 0.001

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.035      0.020        +3.6%     0.082    *
-------------------------------------------------------------------------
N (used): 8,344    R^2: 0.325    Adj. R^2: 0.316    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.005      0.027        +0.5%     0.860     
-------------------------------------------------------------------------
N (used): 5,424    R^2: 0.348    Adj. R^2: 0.335    Within R^2: 0.000

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.081      0.032        +8.5%     0.013   **
-------------------------------------------------------------------------
N (used): 4,440    R^2: 0.300    Adj. R^2: 0.285    Within R^2: 0.001

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.100      0.099        -9.6%     0.329     
-------------------------------------------------------------------------
N (used): 759    R^2: 0.460    Adj. R^2: 0.421    Within R^2: 0.001

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.257      0.078       +29.3%     0.005  ***
-------------------------------------------------------------------------
N (used): 762    R^2: 0.499    Adj. R^2: 0.466    Within R^2: 0.009

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.030      0.027        +3.1%     0.269     
-------------------------------------------------------------------------
N (used): 4,665    R^2: 0.364    Adj. R^2: 0.353    Within R^2: 0.000

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.045      0.032        +4.6%     0.162     
-------------------------------------------------------------------------
N (used): 3,678    R^2: 0.306    Adj. R^2: 0.291    Within R^2: 0.000

=========================================================================
Real vs placebo DiD comparison -- PostEvent from relative_week >= 0
=========================================================================
This is a diagnostic check: placebo coefficients should not be read as real event effects.

Model                                         Real beta    Real p   Placebo beta   Plac. p     Real N    Placebo N
-------------------------------------------------------------------------------------------------------------------
All entities x all events                     -0.087***    <0.001         0.039*     0.068     10,038        9,867
Political parties x all events                  -0.140*     0.087          0.080     0.326      1,411        1,523
Other orgs/people x all events                -0.059***     0.010         0.035*     0.082      8,627        8,344
All entities x political events               -0.176***    <0.001          0.005     0.860      5,323        5,424
All entities x terror events                      0.016     0.599        0.081**     0.013      4,714        4,440
Political parties x political events            -0.337*     0.059         -0.100     0.329        755          759
Political parties x terror events                 0.050     0.449       0.257***     0.005        656          762
Other orgs/people x political events          -0.125***    <0.001          0.030     0.269      4,568        4,665
Other orgs/people x terror events                 0.016     0.621          0.045     0.162      4,058        3,678

=========================================================================
Dedicated October 7 DiD (single event) -- PostEvent from rel_week >= 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

=========================================================================
October 7 DiD by entity group -- PostEvent from rel_week >= 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -1.309      0.063       -73.0%    <0.001  ***
-------------------------------------------------------------------------
N (used): 13    R^2: 0.606    Adj. R^2: 0.325    Within R^2: 0.403

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.129      0.288       -12.1%     0.658     
-------------------------------------------------------------------------
N (used): 131    R^2: 0.661    Adj. R^2: 0.560    Within R^2: 0.005
