=========================================================================
DiD-Style Post-Event Regression Summary
=========================================================================
Generated: 2026-04-29 16:59:07.039517

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + beta * PostEvent_{i,t} + u_{i,t}

  alpha_i      : entity_name FE (and data_source FE for platform shifts)
  PostEvent    : 1 if relative_week >= 0 within the +/-W event window, else 0
                 (robustness panel also reports a PostEvent that switches on at
                  relative_week = -1)
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Event window: +/- 2 weeks.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.01    **  p < 0.05    *  p < 0.10
Standard errors clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday). In our stacked design every entity is in the
+/-W window of every event, so PostEvent has no within-FE variation once
gamma_t is added (beta -> ~1e-11, VCOV not positive semi-definite). Following
standard stacked-DiD practice we omit gamma_t for stacked specs. A
demonstration run with gamma_t included is preserved under
gamma_t_demonstration/ for the paper.

Design overview (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 x 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  10040      67             66           4073
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 5967            2020-02-23 2025-08-31

Sample summary by model (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 18 x 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 5967  64       66
 2 all_entities_all_events            pre_event  4073  66       66
 3 political_parties_all_events       post_event 824   15       66
 4 political_parties_all_events       pre_event  588   16       66
 5 other_orgs_people_all_events       post_event 5143  49       66
 6 other_orgs_people_all_events       pre_event  3485  50       66
 7 all_entities_political_events      post_event 3130  63       36
 8 all_entities_political_events      pre_event  2195  65       36
 9 all_entities_terror_events         post_event 2837  62       30
10 all_entities_terror_events         pre_event  1878  60       30
11 political_parties_political_events post_event 421   14       36
12 political_parties_political_events pre_event  334   16       36
13 political_parties_terror_events    post_event 403   15       30
14 political_parties_terror_events    pre_event  254   13       30
15 other_orgs_people_political_events post_event 2709  49       36
16 other_orgs_people_political_events pre_event  1861  49       36
17 other_orgs_people_terror_events    post_event 2434  47       30
18 other_orgs_people_terror_events    pre_event  1624  47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5515.354             1919.307                7.538
 2 6583.169             2022.750                7.626
 3 3923.516             991.719                 6.982
 4 8132.489             1105.438                7.307
 5 5770.395             2111.208                7.627
 6 6321.763             2206.374                7.680
 7 5242.231             1870.220                7.501
 8 7603.057             2200.108                7.697
 9 5816.685             1961.015                7.580
10 5391.128             1865.831                7.543
11 2943.464             988.395                 6.897
12 12208.114            1314.213                7.561
13 4947.342             1000.000                7.072
14 2773.204             1000.000                6.973
15 5599.478             2071.624                7.595
16 6776.572             2339.653                7.722
17 5960.623             2160.556                7.664
18 5800.581             2064.182                7.632

Design overview (PostEvent = 1 from relative_week >= -1, robustness)
-------------------------------------------------------------------------
# A tibble: 1 x 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  10040      67             66           2035
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 8005            2020-02-23 2025-08-31

Sample summary by model (PostEvent = 1 from relative_week >= -1, robustness)
-------------------------------------------------------------------------
# A tibble: 18 x 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 8005  66       66
 2 all_entities_all_events            pre_event  2035  65       66
 3 political_parties_all_events       post_event 1116  17       66
 4 political_parties_all_events       pre_event  296   16       66
 5 other_orgs_people_all_events       post_event 6889  49       66
 6 other_orgs_people_all_events       pre_event  1739  49       66
 7 all_entities_political_events      post_event 4232  65       36
 8 all_entities_political_events      pre_event  1093  64       36
 9 all_entities_terror_events         post_event 3773  62       30
10 all_entities_terror_events         pre_event  942   60       30
11 political_parties_political_events post_event 587   16       36
12 political_parties_political_events pre_event  168   16       36
13 political_parties_terror_events    post_event 529   15       30
14 political_parties_terror_events    pre_event  128   13       30
15 other_orgs_people_political_events post_event 3645  49       36
16 other_orgs_people_political_events pre_event  925   48       36
17 other_orgs_people_terror_events    post_event 3244  47       30
18 other_orgs_people_terror_events    pre_event  814   47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5699.217             1954.628                7.560
 2 6929.306             2004.443                7.630
 3 4508.231             1000.000                7.066
 4 10080.051            1071.675                7.310
 5 5892.153             2142.198                7.640
 6 6393.009             2189.571                7.684
 7 5756.219             1976.977                7.558
 8 7993.205             2136.059                7.675
 9 5635.279             1921.750                7.562
10 5694.867             1928.319                7.577
11 4659.870             1047.500                7.087
12 15365.265            1250.000                7.554
13 4339.966             1000.000                7.043
14 3143.208             1000.000                6.991
15 5932.778             2148.867                7.634
16 6654.279             2250.000                7.697
17 5846.506             2122.701                7.647
18 6096.111             2108.686                7.669


=========================================================================
DiD models -- PostEvent = 1 from relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.087      0.022        -8.3%    <0.001  ***
-------------------------------------------------------------------------
N (used): 10,038    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.140      0.077       -13.1%     0.087    *
-------------------------------------------------------------------------
N (used): 1,411    R^2: 0.436    Adj. R^2: 0.401    Within R^2: 0.003

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.059      0.022        -5.8%     0.010  ***
-------------------------------------------------------------------------
N (used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.176      0.036       -16.2%    <0.001  ***
-------------------------------------------------------------------------
N (used): 5,323    R^2: 0.329    Adj. R^2: 0.316    Within R^2: 0.005

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.016      0.031        +1.6%     0.599     
-------------------------------------------------------------------------
N (used): 4,714    R^2: 0.406    Adj. R^2: 0.395    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.337      0.165       -28.6%     0.059    *
-------------------------------------------------------------------------
N (used): 755    R^2: 0.453    Adj. R^2: 0.412    Within R^2: 0.018

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.050      0.064        +5.1%     0.449     
-------------------------------------------------------------------------
N (used): 656    R^2: 0.481    Adj. R^2: 0.444    Within R^2: 0.001

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.125      0.033       -11.8%    <0.001  ***
-------------------------------------------------------------------------
N (used): 4,568    R^2: 0.342    Adj. R^2: 0.329    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.016      0.033        +1.7%     0.621     
-------------------------------------------------------------------------
N (used): 4,058    R^2: 0.414    Adj. R^2: 0.403    Within R^2: 0.000

=========================================================================
DiD models -- PostEvent = 1 from relative_week >= -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.074      0.023        -7.1%     0.002  ***
-------------------------------------------------------------------------
N (used): 10,038    R^2: 0.346    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.145      0.076       -13.5%     0.075    *
-------------------------------------------------------------------------
N (used): 1,411    R^2: 0.435    Adj. R^2: 0.400    Within R^2: 0.003

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.049      0.023        -4.8%     0.034   **
-------------------------------------------------------------------------
N (used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.107      0.036       -10.2%     0.004  ***
-------------------------------------------------------------------------
N (used): 5,323    R^2: 0.327    Adj. R^2: 0.314    Within R^2: 0.001

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.040      0.030        -3.9%     0.184     
-------------------------------------------------------------------------
N (used): 4,714    R^2: 0.406    Adj. R^2: 0.395    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.264      0.123       -23.2%     0.049   **
-------------------------------------------------------------------------
N (used): 755    R^2: 0.447    Adj. R^2: 0.406    Within R^2: 0.008

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.020      0.065        -2.0%     0.764     
-------------------------------------------------------------------------
N (used): 656    R^2: 0.481    Adj. R^2: 0.443    Within R^2: 0.000

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.060      0.035        -5.8%     0.096    *
-------------------------------------------------------------------------
N (used): 4,568    R^2: 0.340    Adj. R^2: 0.328    Within R^2: 0.000

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.040      0.033        -4.0%     0.222     
-------------------------------------------------------------------------
N (used): 4,058    R^2: 0.414    Adj. R^2: 0.403    Within R^2: 0.000

=========================================================================
Dedicated October 7 DiD (single event) -- PostEvent from rel_week >= 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

=========================================================================
Dedicated October 7 DiD (single event) -- PostEvent from rel_week >= -1
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.186      0.194       -17.0%     0.344     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.671    Adj. R^2: 0.568    Within R^2: 0.007

=========================================================================
October 7 DiD by entity group -- PostEvent from rel_week >= 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -1.309      0.063       -73.0%    <0.001  ***
-------------------------------------------------------------------------
N (used): 13    R^2: 0.606    Adj. R^2: 0.325    Within R^2: 0.403

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.129      0.288       -12.1%     0.658     
-------------------------------------------------------------------------
N (used): 131    R^2: 0.661    Adj. R^2: 0.560    Within R^2: 0.005

=========================================================================
October 7 DiD by entity group -- PostEvent from rel_week >= -1 (robustness)
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.186      0.194       -17.0%     0.344     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.671    Adj. R^2: 0.568    Within R^2: 0.007

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -1.036      0.397       -64.5%     0.080    *
-------------------------------------------------------------------------
N (used): 13    R^2: 0.581    Adj. R^2: 0.282    Within R^2: 0.365

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.088      0.208        -8.5%     0.675     
-------------------------------------------------------------------------
N (used): 131    R^2: 0.660    Adj. R^2: 0.558    Within R^2: 0.002
