=========================================================================
DiD-Style Post-Event Regression Summary
=========================================================================
Generated: 2026-05-03 22:04:14.045502

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + beta * PostEvent_{i,t} + u_{i,t}

  alpha_i      : entity_name FE (and data_source FE for platform shifts)
  PostEvent    : 1 if relative_week >= 0 within the +/-W event window, else 0
                 (robustness panel also reports a PostEvent that switches on at
                  relative_week = -1)
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Event window: +/- 2 weeks.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.01    **  p < 0.05    *  p < 0.10
Standard errors clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday). In our stacked design every entity is in the
+/-W window of every event, so PostEvent has no within-FE variation once
gamma_t is added (beta -> ~1e-11, VCOV not positive semi-definite). Following
standard stacked-DiD practice we omit gamma_t for stacked specs. A
demonstration run with gamma_t included is preserved under
gamma_t_demonstration/ for the paper.

Design overview (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  10040      67             66           4073
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 5967            2020-02-23 2025-08-31

Sample summary by model (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 18 × 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 5967  64       66
 2 all_entities_all_events            pre_event  4073  66       66
 3 political_parties_all_events       post_event 824   15       66
 4 political_parties_all_events       pre_event  588   16       66
 5 other_orgs_people_all_events       post_event 5143  49       66
 6 other_orgs_people_all_events       pre_event  3485  50       66
 7 all_entities_political_events      post_event 3130  63       36
 8 all_entities_political_events      pre_event  2195  65       36
 9 all_entities_terror_events         post_event 2837  62       30
10 all_entities_terror_events         pre_event  1878  60       30
11 political_parties_political_events post_event 421   14       36
12 political_parties_political_events pre_event  334   16       36
13 political_parties_terror_events    post_event 403   15       30
14 political_parties_terror_events    pre_event  254   13       30
15 other_orgs_people_political_events post_event 2709  49       36
16 other_orgs_people_political_events pre_event  1861  49       36
17 other_orgs_people_terror_events    post_event 2434  47       30
18 other_orgs_people_terror_events    pre_event  1624  47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5515.354             1919.307                7.538
 2 6583.169             2022.750                7.626
 3 3923.516             991.719                 6.982
 4 8132.489             1105.438                7.307
 5 5770.395             2111.208                7.627
 6 6321.763             2206.374                7.680
 7 5242.231             1870.220                7.501
 8 7603.057             2200.108                7.697
 9 5816.685             1961.015                7.580
10 5391.128             1865.831                7.543
11 2943.464             988.395                 6.897
12 12208.114            1314.213                7.561
13 4947.342             1000.000                7.072
14 2773.204             1000.000                6.973
15 5599.478             2071.624                7.595
16 6776.572             2339.653                7.722
17 5960.623             2160.556                7.664
18 5800.581             2064.182                7.632

Design overview (PostEvent = 1 from relative_week >= -1, robustness)
-------------------------------------------------------------------------
# A tibble: 1 × 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  10040      67             66           2035
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 8005            2020-02-23 2025-08-31

Sample summary by model (PostEvent = 1 from relative_week >= -1, robustness)
-------------------------------------------------------------------------
# A tibble: 18 × 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 8005  66       66
 2 all_entities_all_events            pre_event  2035  65       66
 3 political_parties_all_events       post_event 1116  17       66
 4 political_parties_all_events       pre_event  296   16       66
 5 other_orgs_people_all_events       post_event 6889  49       66
 6 other_orgs_people_all_events       pre_event  1739  49       66
 7 all_entities_political_events      post_event 4232  65       36
 8 all_entities_political_events      pre_event  1093  64       36
 9 all_entities_terror_events         post_event 3773  62       30
10 all_entities_terror_events         pre_event  942   60       30
11 political_parties_political_events post_event 587   16       36
12 political_parties_political_events pre_event  168   16       36
13 political_parties_terror_events    post_event 529   15       30
14 political_parties_terror_events    pre_event  128   13       30
15 other_orgs_people_political_events post_event 3645  49       36
16 other_orgs_people_political_events pre_event  925   48       36
17 other_orgs_people_terror_events    post_event 3244  47       30
18 other_orgs_people_terror_events    pre_event  814   47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5699.217             1954.628                7.560
 2 6929.306             2004.443                7.630
 3 4508.231             1000.000                7.066
 4 10080.051            1071.675                7.310
 5 5892.153             2142.198                7.640
 6 6393.009             2189.571                7.684
 7 5756.219             1976.977                7.558
 8 7993.205             2136.059                7.675
 9 5635.279             1921.750                7.562
10 5694.867             1928.319                7.577
11 4659.870             1047.500                7.087
12 15365.265            1250.000                7.554
13 4339.966             1000.000                7.043
14 3143.208             1000.000                6.991
15 5932.778             2148.867                7.634
16 6654.279             2250.000                7.697
17 5846.506             2122.701                7.647
18 6096.111             2108.686                7.669


=========================================================================
DiD models -- PostEvent = 1 from relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.087      0.022        -8.3%    <0.001  ***
-------------------------------------------------------------------------
N (used): 10,038    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.140      0.077       -13.1%     0.087    *
-------------------------------------------------------------------------
N (used): 1,411    R^2: 0.436    Adj. R^2: 0.401    Within R^2: 0.003

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.059      0.022        -5.8%     0.010  ***
-------------------------------------------------------------------------
N (used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.176      0.036       -16.2%    <0.001  ***
-------------------------------------------------------------------------
N (used): 5,323    R^2: 0.329    Adj. R^2: 0.316    Within R^2: 0.005

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.016      0.031        +1.6%     0.599     
-------------------------------------------------------------------------
N (used): 4,714    R^2: 0.406    Adj. R^2: 0.395    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.337      0.165       -28.6%     0.059    *
-------------------------------------------------------------------------
N (used): 755    R^2: 0.453    Adj. R^2: 0.412    Within R^2: 0.018

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.050      0.064        +5.1%     0.449     
-------------------------------------------------------------------------
N (used): 656    R^2: 0.481    Adj. R^2: 0.444    Within R^2: 0.001

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.125      0.033       -11.8%    <0.001  ***
-------------------------------------------------------------------------
N (used): 4,568    R^2: 0.342    Adj. R^2: 0.329    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.016      0.033        +1.7%     0.621     
-------------------------------------------------------------------------
N (used): 4,058    R^2: 0.414    Adj. R^2: 0.403    Within R^2: 0.000

=========================================================================
DiD models -- PostEvent = 1 from relative_week >= -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.074      0.023        -7.1%     0.002  ***
-------------------------------------------------------------------------
N (used): 10,038    R^2: 0.346    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.145      0.076       -13.5%     0.075    *
-------------------------------------------------------------------------
N (used): 1,411    R^2: 0.435    Adj. R^2: 0.400    Within R^2: 0.003

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.049      0.023        -4.8%     0.034   **
-------------------------------------------------------------------------
N (used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.107      0.036       -10.2%     0.004  ***
-------------------------------------------------------------------------
N (used): 5,323    R^2: 0.327    Adj. R^2: 0.314    Within R^2: 0.001

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.040      0.030        -3.9%     0.184     
-------------------------------------------------------------------------
N (used): 4,714    R^2: 0.406    Adj. R^2: 0.395    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.264      0.123       -23.2%     0.049   **
-------------------------------------------------------------------------
N (used): 755    R^2: 0.447    Adj. R^2: 0.406    Within R^2: 0.008

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.020      0.065        -2.0%     0.764     
-------------------------------------------------------------------------
N (used): 656    R^2: 0.481    Adj. R^2: 0.443    Within R^2: 0.000

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.060      0.035        -5.8%     0.096    *
-------------------------------------------------------------------------
N (used): 4,568    R^2: 0.340    Adj. R^2: 0.328    Within R^2: 0.000

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.040      0.033        -4.0%     0.222     
-------------------------------------------------------------------------
N (used): 4,058    R^2: 0.414    Adj. R^2: 0.403    Within R^2: 0.000

--- placebo_did_design_overview ---
# A tibble: 1 × 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  9769       67             66           3881
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 5888            2019-12-29 2026-01-04

--- placebo_did_sample_summary_by_model ---
# A tibble: 18 × 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 5888  63       66
 2 all_entities_all_events            pre_event  3881  65       66
 3 political_parties_all_events       post_event 1118  15       66
 4 political_parties_all_events       pre_event  709   16       66
 5 other_orgs_people_all_events       post_event 4770  48       66
 6 other_orgs_people_all_events       pre_event  3172  49       66
 7 all_entities_political_events      post_event 3125  59       36
 8 all_entities_political_events      pre_event  2084  59       36
 9 all_entities_terror_events         post_event 2763  62       30
10 all_entities_terror_events         pre_event  1797  63       30
11 political_parties_political_events post_event 545   13       36
12 political_parties_political_events pre_event  355   12       36
13 political_parties_terror_events    post_event 573   15       30
14 political_parties_terror_events    pre_event  354   16       30
15 other_orgs_people_political_events post_event 2580  46       36
16 other_orgs_people_political_events pre_event  1729  47       36
17 other_orgs_people_terror_events    post_event 2190  47       30
18 other_orgs_people_terror_events    pre_event  1443  47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 6005.559             1993.741                7.569
 2 5092.389             1899.143                7.512
 3 9486.035             1765.333                7.506
 4 5956.615             1297.885                7.268
 5 5189.800             1999.000                7.584
 6 4899.219             1996.092                7.566
 7 5127.845             1940.830                7.520
 8 4517.927             1956.010                7.469
 9 6998.269             2038.500                7.624
10 5758.599             1893.400                7.561
11 6259.963             1500.000                7.334
12 4143.684             1240.831                7.074
13 12554.462            2000.000                7.670
14 7774.667             1548.500                7.462
15 4888.696             1996.003                7.559
16 4594.767             2061.039                7.550
17 5544.525             2038.500                7.612
18 5264.013             1903.607                7.585


--- placebo_did_design_overview_post_from_minus1 ---
# A tibble: 1 × 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  9769       67             66           1931
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 7838            2019-12-29 2026-01-04

--- placebo_did_sample_summary_by_model_post_from_minus1 ---
# A tibble: 18 × 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 7838  66       66
 2 all_entities_all_events            pre_event  1931  64       66
 3 political_parties_all_events       post_event 1480  18       66
 4 political_parties_all_events       pre_event  347   15       65
 5 other_orgs_people_all_events       post_event 6358  48       66
 6 other_orgs_people_all_events       pre_event  1584  49       66
 7 all_entities_political_events      post_event 4166  59       36
 8 all_entities_political_events      pre_event  1043  57       36
 9 all_entities_terror_events         post_event 3672  65       30
10 all_entities_terror_events         pre_event  888   61       30
11 political_parties_political_events post_event 721   13       36
12 political_parties_political_events pre_event  179   11       36
13 political_parties_terror_events    post_event 759   18       30
14 political_parties_terror_events    pre_event  168   15       29
15 other_orgs_people_political_events post_event 3445  46       36
16 other_orgs_people_political_events pre_event  864   46       36
17 other_orgs_people_terror_events    post_event 2913  47       30
18 other_orgs_people_terror_events    pre_event  720   46       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5787.313             1979.129                7.555
 2 5056.104             1899.000                7.509
 3 8594.938             1646.385                7.455
 4 6075.269             1250.000                7.237
 5 5133.761             1999.000                7.579
 6 4832.840             1999.000                7.569
 7 5016.381             1945.500                7.508
 8 4354.392             1906.341                7.465
 9 6661.959             1996.183                7.609
10 5880.300             1882.631                7.561
11 5815.970             1439.825                7.275
12 3851.251             1221.767                7.055
13 11234.775            1998.000                7.626
14 8444.907             1448.500                7.432
15 4849.036             2000.000                7.557
16 4458.631             2043.771                7.550
17 5470.484             1996.000                7.604
18 5281.891             1914.804                7.592


--- placebo_did_models_post_from_0 ---

--- all_entities_all_events ---
Coefficients:
# A tibble: 1 × 10
  model_name              term       estimate std.error statistic p.value
  <chr>                   <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_all_events post_event 0.063    0.023     2.740     0.008
  conf.low conf.high pct_change signif
  <chr>    <chr>     <chr>      <chr>
1 0.017    0.109     +6.5%      ***
Model fit:
# A tibble: 1 × 7
  model_name              model_status input_rows used_rows r2    within_r2
  <chr>                   <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_all_events ok           9769       9767      0.303 0.001
  adjusted_r2
  <chr>
1 0.294

--- political_parties_all_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                   term       estimate std.error statistic p.value
  <chr>                        <chr>      <chr>    <chr>     <chr>     <chr>
1 political_parties_all_events post_event 0.152    0.062     2.469     0.025
  conf.low conf.high pct_change signif
  <chr>    <chr>     <chr>      <chr>
1 0.022    0.283     +16.4%     **
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 political_parties_all_events ok           1827       1826      0.497 0.004
  adjusted_r2
  <chr>
1 0.473

--- other_orgs_people_all_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                   term       estimate std.error statistic p.value
  <chr>                        <chr>      <chr>    <chr>     <chr>     <chr>
1 other_orgs_people_all_events post_event 0.032    0.021     1.518     0.136
  conf.low conf.high pct_change signif
  <chr>    <chr>     <chr>      <chr>
1 -0.010   0.074     +3.2%      ""
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 other_orgs_people_all_events ok           7942       7941      0.330 0.000
  adjusted_r2
  <chr>
1 0.320

--- all_entities_political_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                    term       estimate std.error statistic p.value
  <chr>                         <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_political_events post_event 0.035    0.027     1.268     0.210
  conf.low conf.high pct_change signif
  <chr>    <chr>     <chr>      <chr>
1 -0.020   0.089     +3.5%      ""
Model fit:
# A tibble: 1 × 7
  model_name                    model_status input_rows used_rows r2
  <chr>                         <chr>        <chr>      <chr>     <chr>
1 all_entities_political_events ok           5209       5208      0.337
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.325

--- all_entities_terror_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                 term       estimate std.error statistic p.value
  <chr>                      <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_terror_events post_event 0.087    0.040     2.163     0.034
  conf.low conf.high pct_change signif
  <chr>    <chr>     <chr>      <chr>
1 0.007    0.167     +9.0%      **
Model fit:
# A tibble: 1 × 7
  model_name                 model_status input_rows used_rows r2    within_r2
  <chr>                      <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_terror_events ok           4560       4557      0.297 0.001
  adjusted_r2
  <chr>
1 0.282

--- political_parties_political_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                         term       estimate std.error statistic
  <chr>                              <chr>      <chr>    <chr>     <chr>
1 political_parties_political_events post_event 0.069    0.053     1.304
  p.value conf.low conf.high pct_change signif
  <chr>   <chr>    <chr>     <chr>      <chr>
1 0.217   -0.046   0.185     +7.2%      ""
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 political_parties_political_events ok           900        900       0.514
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.001     0.486

--- political_parties_terror_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                      term       estimate std.error statistic
  <chr>                           <chr>      <chr>    <chr>     <chr>
1 political_parties_terror_events post_event 0.199    0.094     2.115
  p.value conf.low conf.high pct_change signif
  <chr>   <chr>    <chr>     <chr>      <chr>
1 0.050   -0.000   0.398     +22.0%     *
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 political_parties_terror_events ok           927        926       0.509
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.005     0.482

--- other_orgs_people_political_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                         term       estimate std.error statistic
  <chr>                              <chr>      <chr>    <chr>     <chr>
1 other_orgs_people_political_events post_event 0.017    0.029     0.584
  p.value conf.low conf.high pct_change signif
  <chr>   <chr>    <chr>     <chr>      <chr>
1 0.562   -0.041   0.075     +1.7%      ""
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_political_events ok           4309       4308      0.341
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.328

--- other_orgs_people_terror_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                      term       estimate std.error statistic
  <chr>                           <chr>      <chr>    <chr>     <chr>
1 other_orgs_people_terror_events post_event 0.051    0.039     1.313
  p.value conf.low conf.high pct_change signif
  <chr>   <chr>    <chr>     <chr>      <chr>
1 0.196   -0.027   0.129     +5.2%      ""
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_terror_events ok           3633       3631      0.336
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.321

--- placebo_did_models_post_from_minus1 ---

--- all_entities_all_events ---
Coefficients:
# A tibble: 1 × 10
  model_name              term       estimate std.error statistic p.value
  <chr>                   <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_all_events post_event 0.050    0.024     2.073     0.042
  conf.low conf.high pct_change signif
  <chr>    <chr>     <chr>      <chr>
1 0.002    0.098     +5.1%      **
Model fit:
# A tibble: 1 × 7
  model_name              model_status input_rows used_rows r2    within_r2
  <chr>                   <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_all_events ok           9769       9767      0.303 0.000
  adjusted_r2
  <chr>
1 0.293

--- political_parties_all_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                   term       estimate std.error statistic p.value
  <chr>                        <chr>      <chr>    <chr>     <chr>     <chr>
1 political_parties_all_events post_event 0.130    0.054     2.396     0.029
  conf.low conf.high pct_change signif
  <chr>    <chr>     <chr>      <chr>
1 0.015    0.245     +13.9%     **
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 political_parties_all_events ok           1827       1826      0.496 0.002
  adjusted_r2
  <chr>
1 0.472

--- other_orgs_people_all_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                   term       estimate std.error statistic p.value
  <chr>                        <chr>      <chr>    <chr>     <chr>     <chr>
1 other_orgs_people_all_events post_event 0.023    0.024     0.948     0.348
  conf.low conf.high pct_change signif
  <chr>    <chr>     <chr>      <chr>
1 -0.026   0.071     +2.3%      ""
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 other_orgs_people_all_events ok           7942       7941      0.330 0.000
  adjusted_r2
  <chr>
1 0.320

--- all_entities_political_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                    term       estimate std.error statistic p.value
  <chr>                         <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_political_events post_event 0.027    0.027     1.002     0.320
  conf.low conf.high pct_change signif
  <chr>    <chr>     <chr>      <chr>
1 -0.027   0.081     +2.7%      ""
Model fit:
# A tibble: 1 × 7
  model_name                    model_status input_rows used_rows r2
  <chr>                         <chr>        <chr>      <chr>     <chr>
1 all_entities_political_events ok           5209       5208      0.337
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.325

--- all_entities_terror_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                 term       estimate std.error statistic p.value
  <chr>                      <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_terror_events post_event 0.066    0.046     1.442     0.154
  conf.low conf.high pct_change signif
  <chr>    <chr>     <chr>      <chr>
1 -0.025   0.157     +6.8%      ""
Model fit:
# A tibble: 1 × 7
  model_name                 model_status input_rows used_rows r2    within_r2
  <chr>                      <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_terror_events ok           4560       4557      0.296 0.000
  adjusted_r2
  <chr>
1 0.281

--- political_parties_political_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                         term       estimate std.error statistic
  <chr>                              <chr>      <chr>    <chr>     <chr>
1 political_parties_political_events post_event 0.015    0.045     0.323
  p.value conf.low conf.high pct_change signif
  <chr>   <chr>    <chr>     <chr>      <chr>
1 0.752   -0.084   0.113     +1.5%      ""
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 political_parties_political_events ok           900        900       0.514
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.485

--- political_parties_terror_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                      term       estimate std.error statistic
  <chr>                           <chr>      <chr>    <chr>     <chr>
1 political_parties_terror_events post_event 0.210    0.113     1.868
  p.value conf.low conf.high pct_change signif
  <chr>   <chr>    <chr>     <chr>      <chr>
1 0.080   -0.028   0.449     +23.4%     *
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 political_parties_terror_events ok           927        926       0.508
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.004     0.481

--- other_orgs_people_political_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                         term       estimate std.error statistic
  <chr>                              <chr>      <chr>    <chr>     <chr>
1 other_orgs_people_political_events post_event 0.020    0.031     0.637
  p.value conf.low conf.high pct_change signif
  <chr>   <chr>    <chr>     <chr>      <chr>
1 0.527   -0.042   0.081     +2.0%      ""
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_political_events ok           4309       4308      0.341
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.328

--- other_orgs_people_terror_events ---
Coefficients:
# A tibble: 1 × 10
  model_name                      term       estimate std.error statistic
  <chr>                           <chr>      <chr>    <chr>     <chr>
1 other_orgs_people_terror_events post_event 0.029    0.042     0.673
  p.value conf.low conf.high pct_change signif
  <chr>   <chr>    <chr>     <chr>      <chr>
1 0.504   -0.057   0.114     +2.9%      ""
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_terror_events ok           3633       3631      0.335
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.321

--- did_real_vs_placebo_post_from_0 ---
# A tibble: 9 × 20
  model_name                         model_label
  <chr>                              <chr>
1 all_entities_all_events            All entities x all events
2 political_parties_all_events       Political parties x all events
3 other_orgs_people_all_events       Other orgs/people x all events
4 all_entities_political_events      All entities x political events
5 all_entities_terror_events         All entities x terror events
6 political_parties_political_events Political parties x political events
7 political_parties_terror_events    Political parties x terror events
8 other_orgs_people_political_events Other orgs/people x political events
9 other_orgs_people_terror_events    Other orgs/people x terror events
  real_estimate_display real_std.error real_p.value real_conf.low real_conf.high
  <chr>                 <chr>          <chr>        <chr>         <chr>
1 -0.087***             0.022          0.000        -0.131        -0.042
2 -0.140*               0.077          0.087        -0.304        0.023
3 -0.059***             0.022          0.010        -0.104        -0.015
4 -0.176***             0.036          0.000        -0.249        -0.104
5 0.016                 0.031          0.599        -0.045        0.078
6 -0.337*               0.165          0.059        -0.688        0.015
7 0.050                 0.064          0.449        -0.088        0.188
8 -0.125***             0.033          0.000        -0.192        -0.059
9 0.016                 0.033          0.621        -0.050        0.083
  real_used_rows real_entities real_events real_within_r2
  <chr>          <chr>         <chr>       <chr>
1 10038          66            66          0.001
2 1411           16            66          0.003
3 8627           50            66          0.001
4 5323           65            36          0.005
5 4714           62            30          0.000
6 755            16            36          0.018
7 656            15            30          0.001
8 4568           49            36          0.003
9 4058           47            30          0.000
  placebo_estimate_display placebo_std.error placebo_p.value placebo_conf.low
  <chr>                    <chr>             <chr>           <chr>
1 0.063***                 0.023             0.008           0.017
2 0.152**                  0.062             0.025           0.022
3 0.032                    0.021             0.136           -0.010
4 0.035                    0.027             0.210           -0.020
5 0.087**                  0.040             0.034           0.007
6 0.069                    0.053             0.217           -0.046
7 0.199*                   0.094             0.050           -0.000
8 0.017                    0.029             0.562           -0.041
9 0.051                    0.039             0.196           -0.027
  placebo_conf.high placebo_used_rows placebo_entities placebo_events
  <chr>             <chr>             <chr>            <chr>
1 0.109             9767              65               66
2 0.283             1826              16               66
3 0.074             7941              49               66
4 0.089             5208              59               36
5 0.167             4557              63               30
6 0.185             900               13               36
7 0.398             926               16               30
8 0.075             4308              47               36
9 0.129             3631              47               30
  placebo_within_r2
  <chr>
1 0.001
2 0.004
3 0.000
4 0.000
5 0.001
6 0.001
7 0.005
8 0.000
9 0.000

--- did_real_vs_placebo_post_from_minus1 ---
# A tibble: 9 × 20
  model_name                         model_label
  <chr>                              <chr>
1 all_entities_all_events            All entities x all events
2 political_parties_all_events       Political parties x all events
3 other_orgs_people_all_events       Other orgs/people x all events
4 all_entities_political_events      All entities x political events
5 all_entities_terror_events         All entities x terror events
6 political_parties_political_events Political parties x political events
7 political_parties_terror_events    Political parties x terror events
8 other_orgs_people_political_events Other orgs/people x political events
9 other_orgs_people_terror_events    Other orgs/people x terror events
  real_estimate_display real_std.error real_p.value real_conf.low real_conf.high
  <chr>                 <chr>          <chr>        <chr>         <chr>
1 -0.074***             0.023          0.002        -0.120        -0.028
2 -0.145*               0.076          0.075        -0.307        0.017
3 -0.049**              0.023          0.034        -0.095        -0.004
4 -0.107***             0.036          0.004        -0.180        -0.035
5 -0.040                0.030          0.184        -0.099        0.020
6 -0.264**              0.123          0.049        -0.526        -0.002
7 -0.020                0.065          0.764        -0.160        0.120
8 -0.060*               0.035          0.096        -0.132        0.011
9 -0.040                0.033          0.222        -0.106        0.025
  real_used_rows real_entities real_events real_within_r2
  <chr>          <chr>         <chr>       <chr>
1 10038          66            66          0.001
2 1411           17            66          0.003
3 8627           49            66          0.000
4 5323           65            36          0.001
5 4714           62            30          0.000
6 755            16            36          0.008
7 656            15            30          0.000
8 4568           49            36          0.000
9 4058           47            30          0.000
  placebo_estimate_display placebo_std.error placebo_p.value placebo_conf.low
  <chr>                    <chr>             <chr>           <chr>
1 0.050**                  0.024             0.042           0.002
2 0.130**                  0.054             0.029           0.015
3 0.023                    0.024             0.348           -0.026
4 0.027                    0.027             0.320           -0.027
5 0.066                    0.046             0.154           -0.025
6 0.015                    0.045             0.752           -0.084
7 0.210*                   0.113             0.080           -0.028
8 0.020                    0.031             0.527           -0.042
9 0.029                    0.042             0.504           -0.057
  placebo_conf.high placebo_used_rows placebo_entities placebo_events
  <chr>             <chr>             <chr>            <chr>
1 0.098             9767              66               66
2 0.245             1826              18               66
3 0.071             7941              49               66
4 0.081             5208              59               36
5 0.157             4557              65               30
6 0.113             900               13               36
7 0.449             926               18               30
8 0.081             4308              46               36
9 0.114             3631              47               30
  placebo_within_r2
  <chr>
1 0.000
2 0.002
3 0.000
4 0.000
5 0.000
6 0.000
7 0.004
8 0.000
9 0.000

=========================================================================
Dedicated October 7 DiD (single event) -- PostEvent from rel_week >= 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

=========================================================================
Dedicated October 7 DiD (single event) -- PostEvent from rel_week >= -1
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.186      0.194       -17.0%     0.344     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.671    Adj. R^2: 0.568    Within R^2: 0.007

=========================================================================
October 7 DiD by entity group -- PostEvent from rel_week >= 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -1.309      0.063       -73.0%    <0.001  ***
-------------------------------------------------------------------------
N (used): 13    R^2: 0.606    Adj. R^2: 0.325    Within R^2: 0.403

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.129      0.288       -12.1%     0.658     
-------------------------------------------------------------------------
N (used): 131    R^2: 0.661    Adj. R^2: 0.560    Within R^2: 0.005

=========================================================================
October 7 DiD by entity group -- PostEvent from rel_week >= -1 (robustness)
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.186      0.194       -17.0%     0.344     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.671    Adj. R^2: 0.568    Within R^2: 0.007

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -1.036      0.397       -64.5%     0.080    *
-------------------------------------------------------------------------
N (used): 13    R^2: 0.581    Adj. R^2: 0.282    Within R^2: 0.365

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.088      0.208        -8.5%     0.675     
-------------------------------------------------------------------------
N (used): 131    R^2: 0.660    Adj. R^2: 0.558    Within R^2: 0.002
