DiD-Style Post-Event Regression Summary
=======================================
Generated: 2026-04-29 16:23:21.374664
Event window: +/- 2 weeks
Effective spec used here: log(Spending_{i,t}) = alpha_i + beta * PostEvent_{i,t} + u_{i,t}
alpha_i = entity FE (entity_name + data_source); multi-event panels also add event_id FE.
Single-event runs (Oct 7) use entity FE only.
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
PostEvent definition: 1 if relative_week >= 0, else 0

Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday). In our stacked design every entity is in the +/-W
window of every event, so PostEvent has no within-FE variation once gamma_t is added
(beta -> ~1e-11, VCOV not positive semi-definite). Following standard stacked-DiD
practice we omit gamma_t for stacked specs. A demonstration run with gamma_t included
is preserved in gamma_t_demonstration/ for the paper.

--- did_design_overview ---
# A tibble: 1 x 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  10040      67             66           4073
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 5967            2020-02-23 2025-08-31

--- did_sample_summary_by_model ---
# A tibble: 18 x 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 5967  64       66
 2 all_entities_all_events            pre_event  4073  66       66
 3 political_parties_all_events       post_event 824   15       66
 4 political_parties_all_events       pre_event  588   16       66
 5 other_orgs_people_all_events       post_event 5143  49       66
 6 other_orgs_people_all_events       pre_event  3485  50       66
 7 all_entities_political_events      post_event 3130  63       36
 8 all_entities_political_events      pre_event  2195  65       36
 9 all_entities_terror_events         post_event 2837  62       30
10 all_entities_terror_events         pre_event  1878  60       30
11 political_parties_political_events post_event 421   14       36
12 political_parties_political_events pre_event  334   16       36
13 political_parties_terror_events    post_event 403   15       30
14 political_parties_terror_events    pre_event  254   13       30
15 other_orgs_people_political_events post_event 2709  49       36
16 other_orgs_people_political_events pre_event  1861  49       36
17 other_orgs_people_terror_events    post_event 2434  47       30
18 other_orgs_people_terror_events    pre_event  1624  47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5515.354             1919.307                7.538
 2 6583.169             2022.750                7.626
 3 3923.516             991.719                 6.982
 4 8132.489             1105.438                7.307
 5 5770.395             2111.208                7.627
 6 6321.763             2206.374                7.680
 7 5242.231             1870.220                7.501
 8 7603.057             2200.108                7.697
 9 5816.685             1961.015                7.580
10 5391.128             1865.831                7.543
11 2943.464             988.395                 6.897
12 12208.114            1314.213                7.561
13 4947.342             1000.000                7.072
14 2773.204             1000.000                6.973
15 5599.478             2071.624                7.595
16 6776.572             2339.653                7.722
17 5960.623             2160.556                7.664
18 5800.581             2064.182                7.632

--- did_design_overview_post_from_minus1 ---
# A tibble: 1 x 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  10040      67             66           2035
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 8005            2020-02-23 2025-08-31

--- did_sample_summary_by_model_post_from_minus1 ---
# A tibble: 18 x 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 8005  66       66
 2 all_entities_all_events            pre_event  2035  65       66
 3 political_parties_all_events       post_event 1116  17       66
 4 political_parties_all_events       pre_event  296   16       66
 5 other_orgs_people_all_events       post_event 6889  49       66
 6 other_orgs_people_all_events       pre_event  1739  49       66
 7 all_entities_political_events      post_event 4232  65       36
 8 all_entities_political_events      pre_event  1093  64       36
 9 all_entities_terror_events         post_event 3773  62       30
10 all_entities_terror_events         pre_event  942   60       30
11 political_parties_political_events post_event 587   16       36
12 political_parties_political_events pre_event  168   16       36
13 political_parties_terror_events    post_event 529   15       30
14 political_parties_terror_events    pre_event  128   13       30
15 other_orgs_people_political_events post_event 3645  49       36
16 other_orgs_people_political_events pre_event  925   48       36
17 other_orgs_people_terror_events    post_event 3244  47       30
18 other_orgs_people_terror_events    pre_event  814   47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5699.217             1954.628                7.560
 2 6929.306             2004.443                7.630
 3 4508.231             1000.000                7.066
 4 10080.051            1071.675                7.310
 5 5892.153             2142.198                7.640
 6 6393.009             2189.571                7.684
 7 5756.219             1976.977                7.558
 8 7993.205             2136.059                7.675
 9 5635.279             1921.750                7.562
10 5694.867             1928.319                7.577
11 4659.870             1047.500                7.087
12 15365.265            1250.000                7.554
13 4339.966             1000.000                7.043
14 3143.208             1000.000                6.991
15 5932.778             2148.867                7.634
16 6654.279             2250.000                7.697
17 5846.506             2122.701                7.647
18 6096.111             2108.686                7.669

--- did_models_post_from_0 ---

--- all_entities_all_events ---
Coefficients:
# A tibble: 1 x 8
  model_name              term       estimate std.error statistic p.value
  <chr>                   <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_all_events post_event -0.087   0.022     -3.876    <0.001
  conf.low conf.high
  <chr>    <chr>
1 -0.131   -0.042
Model fit:
# A tibble: 1 x 7
  model_name              model_status input_rows used_rows r2    within_r2
  <chr>                   <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_all_events ok           10040      10038     0.347 0.001
  adjusted_r2
  <chr>
1 0.338

--- political_parties_all_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                   term       estimate std.error statistic p.value
  <chr>                        <chr>      <chr>    <chr>     <chr>     <chr>
1 political_parties_all_events post_event -0.140   0.077     -1.829    0.087
  conf.low conf.high
  <chr>    <chr>
1 -0.304   0.023
Model fit:
# A tibble: 1 x 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 political_parties_all_events ok           1412       1411      0.436 0.003
  adjusted_r2
  <chr>
1 0.401

--- other_orgs_people_all_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                   term       estimate std.error statistic p.value
  <chr>                        <chr>      <chr>    <chr>     <chr>     <chr>
1 other_orgs_people_all_events post_event -0.059   0.022     -2.683    0.010
  conf.low conf.high
  <chr>    <chr>
1 -0.104   -0.015
Model fit:
# A tibble: 1 x 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 other_orgs_people_all_events ok           8628       8627      0.362 0.001
  adjusted_r2
  <chr>
1 0.353

--- all_entities_political_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                    term       estimate std.error statistic p.value
  <chr>                         <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_political_events post_event -0.176   0.036     -4.848    <0.001
  conf.low conf.high
  <chr>    <chr>
1 -0.249   -0.104
Model fit:
# A tibble: 1 x 7
  model_name                    model_status input_rows used_rows r2
  <chr>                         <chr>        <chr>      <chr>     <chr>
1 all_entities_political_events ok           5325       5323      0.329
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.005     0.316

--- all_entities_terror_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                 term       estimate std.error statistic p.value
  <chr>                      <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_terror_events post_event 0.016    0.031     0.528     0.599
  conf.low conf.high
  <chr>    <chr>
1 -0.045   0.078
Model fit:
# A tibble: 1 x 7
  model_name                 model_status input_rows used_rows r2    within_r2
  <chr>                      <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_terror_events ok           4715       4714      0.406 0.000
  adjusted_r2
  <chr>
1 0.395

--- political_parties_political_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                         term       estimate std.error statistic
  <chr>                              <chr>      <chr>    <chr>     <chr>
1 political_parties_political_events post_event -0.337   0.165     -2.041
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.059   -0.688   0.015
Model fit:
# A tibble: 1 x 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 political_parties_political_events ok           755        755       0.453
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.018     0.412

--- political_parties_terror_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                      term       estimate std.error statistic
  <chr>                           <chr>      <chr>    <chr>     <chr>
1 political_parties_terror_events post_event 0.050    0.064     0.780
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.449   -0.088   0.188
Model fit:
# A tibble: 1 x 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 political_parties_terror_events ok           657        656       0.481
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.001     0.444

--- other_orgs_people_political_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                         term       estimate std.error statistic
  <chr>                              <chr>      <chr>    <chr>     <chr>
1 other_orgs_people_political_events post_event -0.125   0.033     -3.778
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 <0.001  -0.192   -0.059
Model fit:
# A tibble: 1 x 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_political_events ok           4570       4568      0.342
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.003     0.329

--- other_orgs_people_terror_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                      term       estimate std.error statistic
  <chr>                           <chr>      <chr>    <chr>     <chr>
1 other_orgs_people_terror_events post_event 0.016    0.033     0.497
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.621   -0.050   0.083
Model fit:
# A tibble: 1 x 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_terror_events ok           4058       4058      0.414
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.403

--- did_models_post_from_minus1 ---

--- all_entities_all_events ---
Coefficients:
# A tibble: 1 x 8
  model_name              term       estimate std.error statistic p.value
  <chr>                   <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_all_events post_event -0.074   0.023     -3.220    0.002
  conf.low conf.high
  <chr>    <chr>
1 -0.120   -0.028
Model fit:
# A tibble: 1 x 7
  model_name              model_status input_rows used_rows r2    within_r2
  <chr>                   <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_all_events ok           10040      10038     0.346 0.001
  adjusted_r2
  <chr>
1 0.338

--- political_parties_all_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                   term       estimate std.error statistic p.value
  <chr>                        <chr>      <chr>    <chr>     <chr>     <chr>
1 political_parties_all_events post_event -0.145   0.076     -1.910    0.075
  conf.low conf.high
  <chr>    <chr>
1 -0.307   0.017
Model fit:
# A tibble: 1 x 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 political_parties_all_events ok           1412       1411      0.435 0.003
  adjusted_r2
  <chr>
1 0.400

--- other_orgs_people_all_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                   term       estimate std.error statistic p.value
  <chr>                        <chr>      <chr>    <chr>     <chr>     <chr>
1 other_orgs_people_all_events post_event -0.049   0.023     -2.189    0.034
  conf.low conf.high
  <chr>    <chr>
1 -0.095   -0.004
Model fit:
# A tibble: 1 x 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 other_orgs_people_all_events ok           8628       8627      0.362 0.000
  adjusted_r2
  <chr>
1 0.353

--- all_entities_political_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                    term       estimate std.error statistic p.value
  <chr>                         <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_political_events post_event -0.107   0.036     -2.954    0.004
  conf.low conf.high
  <chr>    <chr>
1 -0.180   -0.035
Model fit:
# A tibble: 1 x 7
  model_name                    model_status input_rows used_rows r2
  <chr>                         <chr>        <chr>      <chr>     <chr>
1 all_entities_political_events ok           5325       5323      0.327
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.001     0.314

--- all_entities_terror_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                 term       estimate std.error statistic p.value
  <chr>                      <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_terror_events post_event -0.040   0.030     -1.343    0.184
  conf.low conf.high
  <chr>    <chr>
1 -0.099   0.020
Model fit:
# A tibble: 1 x 7
  model_name                 model_status input_rows used_rows r2    within_r2
  <chr>                      <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_terror_events ok           4715       4714      0.406 0.000
  adjusted_r2
  <chr>
1 0.395

--- political_parties_political_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                         term       estimate std.error statistic
  <chr>                              <chr>      <chr>    <chr>     <chr>
1 political_parties_political_events post_event -0.264   0.123     -2.146
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.049   -0.526   -0.002
Model fit:
# A tibble: 1 x 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 political_parties_political_events ok           755        755       0.447
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.008     0.406

--- political_parties_terror_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                      term       estimate std.error statistic
  <chr>                           <chr>      <chr>    <chr>     <chr>
1 political_parties_terror_events post_event -0.020   0.065     -0.307
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.764   -0.160   0.120
Model fit:
# A tibble: 1 x 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 political_parties_terror_events ok           657        656       0.481
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.443

--- other_orgs_people_political_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                         term       estimate std.error statistic
  <chr>                              <chr>      <chr>    <chr>     <chr>
1 other_orgs_people_political_events post_event -0.060   0.035     -1.700
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.096   -0.132   0.011
Model fit:
# A tibble: 1 x 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_political_events ok           4570       4568      0.340
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.328

--- other_orgs_people_terror_events ---
Coefficients:
# A tibble: 1 x 8
  model_name                      term       estimate std.error statistic
  <chr>                           <chr>      <chr>    <chr>     <chr>
1 other_orgs_people_terror_events post_event -0.040   0.033     -1.238
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.222   -0.106   0.025
Model fit:
# A tibble: 1 x 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_terror_events ok           4058       4058      0.414
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.403

--- dedicated_oct7_model ---
# A tibble: 1 x 8
  model_name term       estimate std.error statistic p.value conf.low conf.high
  <chr>      <chr>      <chr>    <chr>     <chr>     <chr>   <chr>    <chr>
1 oct7_event post_event -0.191   0.278     -0.688    0.497   -0.758   0.375

--- dedicated_oct7_model_post_from_minus1 ---
# A tibble: 1 x 8
  model_name term       estimate std.error statistic p.value conf.low conf.high
  <chr>      <chr>      <chr>    <chr>     <chr>     <chr>   <chr>    <chr>
1 oct7_event post_event -0.186   0.194     -0.961    0.344   -0.581   0.209

--- oct7_group_models ---

--- oct7_all_entities ---
Coefficients:
# A tibble: 1 x 8
  model_name        term       estimate std.error statistic p.value conf.low
  <chr>             <chr>      <chr>    <chr>     <chr>     <chr>   <chr>
1 oct7_all_entities post_event -0.191   0.278     -0.688    0.497   -0.758
  conf.high
  <chr>
1 0.375
Model fit:
# A tibble: 1 x 7
  model_name        model_status input_rows used_rows r2    within_r2
  <chr>             <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_all_entities ok           146        144       0.672 0.010
  adjusted_r2
  <chr>
1 0.569

--- oct7_political_parties ---
Coefficients:
# A tibble: 1 x 8
  model_name             term       estimate std.error statistic p.value
  <chr>                  <chr>      <chr>    <chr>     <chr>     <chr>
1 oct7_political_parties post_event -1.309   0.063     -20.617   <0.001
  conf.low conf.high
  <chr>    <chr>
1 -1.511   -1.107
Model fit:
# A tibble: 1 x 7
  model_name             model_status input_rows used_rows r2    within_r2
  <chr>                  <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_political_parties ok           15         13        0.606 0.403
  adjusted_r2
  <chr>
1 0.325

--- oct7_other_orgs_people ---
Coefficients:
# A tibble: 1 x 8
  model_name             term       estimate std.error statistic p.value
  <chr>                  <chr>      <chr>    <chr>     <chr>     <chr>
1 oct7_other_orgs_people post_event -0.129   0.288     -0.447    0.658
  conf.low conf.high
  <chr>    <chr>
1 -0.718   0.461
Model fit:
# A tibble: 1 x 7
  model_name             model_status input_rows used_rows r2    within_r2
  <chr>                  <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_other_orgs_people ok           131        131       0.661 0.005
  adjusted_r2
  <chr>
1 0.560

--- oct7_group_models_post_from_minus1 ---

--- oct7_all_entities ---
Coefficients:
# A tibble: 1 x 8
  model_name        term       estimate std.error statistic p.value conf.low
  <chr>             <chr>      <chr>    <chr>     <chr>     <chr>   <chr>
1 oct7_all_entities post_event -0.186   0.194     -0.961    0.344   -0.581
  conf.high
  <chr>
1 0.209
Model fit:
# A tibble: 1 x 7
  model_name        model_status input_rows used_rows r2    within_r2
  <chr>             <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_all_entities ok           146        144       0.671 0.007
  adjusted_r2
  <chr>
1 0.568

--- oct7_political_parties ---
Coefficients:
# A tibble: 1 x 8
  model_name             term       estimate std.error statistic p.value
  <chr>                  <chr>      <chr>    <chr>     <chr>     <chr>
1 oct7_political_parties post_event -1.036   0.397     -2.611    0.080
  conf.low conf.high
  <chr>    <chr>
1 -2.300   0.227
Model fit:
# A tibble: 1 x 7
  model_name             model_status input_rows used_rows r2    within_r2
  <chr>                  <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_political_parties ok           15         13        0.581 0.365
  adjusted_r2
  <chr>
1 0.282

--- oct7_other_orgs_people ---
Coefficients:
# A tibble: 1 x 8
  model_name             term       estimate std.error statistic p.value
  <chr>                  <chr>      <chr>    <chr>     <chr>     <chr>
1 oct7_other_orgs_people post_event -0.088   0.208     -0.424    0.675
  conf.low conf.high
  <chr>    <chr>
1 -0.515   0.338
Model fit:
# A tibble: 1 x 7
  model_name             model_status input_rows used_rows r2    within_r2
  <chr>                  <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_other_orgs_people ok           131        131       0.660 0.002
  adjusted_r2
  <chr>
1 0.558
