DiD-Style Post-Event Regression Summary
=======================================
Generated: 2026-04-29 14:59:18.796182
Event window: +/- 2 weeks
PostEvent definition: 1 if relative_week >= 0, else 0

--- did_design_overview ---
# A tibble: 1 × 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  10040      67             66           4073
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 5967            2020-02-23 2025-08-31

--- did_sample_summary_by_model ---
# A tibble: 18 × 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 5967  64       66
 2 all_entities_all_events            pre_event  4073  66       66
 3 political_parties_all_events       post_event 824   15       66
 4 political_parties_all_events       pre_event  588   16       66
 5 other_orgs_people_all_events       post_event 5143  49       66
 6 other_orgs_people_all_events       pre_event  3485  50       66
 7 all_entities_political_events      post_event 3130  63       36
 8 all_entities_political_events      pre_event  2195  65       36
 9 all_entities_terror_events         post_event 2837  62       30
10 all_entities_terror_events         pre_event  1878  60       30
11 political_parties_political_events post_event 421   14       36
12 political_parties_political_events pre_event  334   16       36
13 political_parties_terror_events    post_event 403   15       30
14 political_parties_terror_events    pre_event  254   13       30
15 other_orgs_people_political_events post_event 2709  49       36
16 other_orgs_people_political_events pre_event  1861  49       36
17 other_orgs_people_terror_events    post_event 2434  47       30
18 other_orgs_people_terror_events    pre_event  1624  47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5515.354             1919.307                7.541
 2 6583.169             2022.750                7.628
 3 3923.516             991.719                 6.984
 4 8132.489             1105.438                7.309
 5 5770.395             2111.208                7.630
 6 6321.763             2206.374                7.682
 7 5242.231             1870.220                7.503
 8 7603.057             2200.108                7.699
 9 5816.685             1961.015                7.582
10 5391.128             1865.831                7.545
11 2943.464             988.395                 6.899
12 12208.114            1314.213                7.563
13 4947.342             1000.000                7.074
14 2773.204             1000.000                6.975
15 5599.478             2071.624                7.597
16 6776.572             2339.653                7.724
17 5960.623             2160.556                7.666
18 5800.581             2064.182                7.634

--- did_design_overview_post_from_minus1 ---
# A tibble: 1 × 8
  event_window_weeks total_rows total_entities total_events pre_event_rows
  <chr>              <chr>      <chr>          <chr>        <chr>
1 2                  10040      67             66           2035
  post_event_rows first_week last_week
  <chr>           <date>     <date>
1 8005            2020-02-23 2025-08-31

--- did_sample_summary_by_model_post_from_minus1 ---
# A tibble: 18 × 8
   model_name                         period     rows  entities events
   <chr>                              <chr>      <chr> <chr>    <chr>
 1 all_entities_all_events            post_event 8005  66       66
 2 all_entities_all_events            pre_event  2035  65       66
 3 political_parties_all_events       post_event 1116  17       66
 4 political_parties_all_events       pre_event  296   16       66
 5 other_orgs_people_all_events       post_event 6889  49       66
 6 other_orgs_people_all_events       pre_event  1739  49       66
 7 all_entities_political_events      post_event 4232  65       36
 8 all_entities_political_events      pre_event  1093  64       36
 9 all_entities_terror_events         post_event 3773  62       30
10 all_entities_terror_events         pre_event  942   60       30
11 political_parties_political_events post_event 587   16       36
12 political_parties_political_events pre_event  168   16       36
13 political_parties_terror_events    post_event 529   15       30
14 political_parties_terror_events    pre_event  128   13       30
15 other_orgs_people_political_events post_event 3645  49       36
16 other_orgs_people_political_events pre_event  925   48       36
17 other_orgs_people_terror_events    post_event 3244  47       30
18 other_orgs_people_terror_events    pre_event  814   47       30
   avg_weekly_spend_ils median_weekly_spend_ils avg_log_weekly_spend
   <chr>                <chr>                   <chr>
 1 5699.217             1954.628                7.562
 2 6929.306             2004.443                7.632
 3 4508.231             1000.000                7.068
 4 10080.051            1071.675                7.312
 5 5892.153             2142.198                7.642
 6 6393.009             2189.571                7.686
 7 5756.219             1976.977                7.560
 8 7993.205             2136.059                7.677
 9 5635.279             1921.750                7.564
10 5694.867             1928.319                7.579
11 4659.870             1047.500                7.089
12 15365.265            1250.000                7.555
13 4339.966             1000.000                7.046
14 3143.208             1000.000                6.993
15 5932.778             2148.867                7.636
16 6654.279             2250.000                7.699
17 5846.506             2122.701                7.649
18 6096.111             2108.686                7.671

--- did_models_post_from_0 ---

--- all_entities_all_events ---
Coefficients:
# A tibble: 1 × 8
  model_name              term       estimate std.error statistic p.value
  <chr>                   <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_all_events post_event -0.086   0.022     -3.870    <0.001
  conf.low conf.high
  <chr>    <chr>
1 -0.131   -0.042
Model fit:
# A tibble: 1 × 7
  model_name              model_status input_rows used_rows r2    within_r2
  <chr>                   <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_all_events ok           10040      10038     0.349 0.001
  adjusted_r2
  <chr>
1 0.340

--- political_parties_all_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                   term       estimate std.error statistic p.value
  <chr>                        <chr>      <chr>    <chr>     <chr>     <chr>
1 political_parties_all_events post_event -0.140   0.077     -1.829    0.087
  conf.low conf.high
  <chr>    <chr>
1 -0.304   0.023
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 political_parties_all_events ok           1412       1411      0.436 0.003
  adjusted_r2
  <chr>
1 0.401

--- other_orgs_people_all_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                   term       estimate std.error statistic p.value
  <chr>                        <chr>      <chr>    <chr>     <chr>     <chr>
1 other_orgs_people_all_events post_event -0.059   0.022     -2.676    0.010
  conf.low conf.high
  <chr>    <chr>
1 -0.104   -0.015
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 other_orgs_people_all_events ok           8628       8627      0.364 0.001
  adjusted_r2
  <chr>
1 0.356

--- all_entities_political_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                    term       estimate std.error statistic p.value
  <chr>                         <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_political_events post_event -0.176   0.036     -4.848    <0.001
  conf.low conf.high
  <chr>    <chr>
1 -0.249   -0.103
Model fit:
# A tibble: 1 × 7
  model_name                    model_status input_rows used_rows r2
  <chr>                         <chr>        <chr>      <chr>     <chr>
1 all_entities_political_events ok           5325       5323      0.331
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.005     0.318

--- all_entities_terror_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                 term       estimate std.error statistic p.value
  <chr>                      <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_terror_events post_event 0.016    0.031     0.532     0.597
  conf.low conf.high
  <chr>    <chr>
1 -0.045   0.078
Model fit:
# A tibble: 1 × 7
  model_name                 model_status input_rows used_rows r2    within_r2
  <chr>                      <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_terror_events ok           4715       4714      0.409 0.000
  adjusted_r2
  <chr>
1 0.397

--- political_parties_political_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                         term       estimate std.error statistic
  <chr>                              <chr>      <chr>    <chr>     <chr>
1 political_parties_political_events post_event -0.336   0.165     -2.042
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.059   -0.687   0.015
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 political_parties_political_events ok           755        755       0.453
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.018     0.412

--- political_parties_terror_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                      term       estimate std.error statistic
  <chr>                           <chr>      <chr>    <chr>     <chr>
1 political_parties_terror_events post_event 0.050    0.064     0.778
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.450   -0.088   0.187
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 political_parties_terror_events ok           657        656       0.482
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.001     0.444

--- other_orgs_people_political_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                         term       estimate std.error statistic
  <chr>                              <chr>      <chr>    <chr>     <chr>
1 other_orgs_people_political_events post_event -0.125   0.033     -3.778
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 <0.001  -0.191   -0.058
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_political_events ok           4570       4568      0.344
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.003     0.332

--- other_orgs_people_terror_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                      term       estimate std.error statistic
  <chr>                           <chr>      <chr>    <chr>     <chr>
1 other_orgs_people_terror_events post_event 0.016    0.033     0.501
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.619   -0.050   0.083
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_terror_events ok           4058       4058      0.417
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.405

--- did_models_post_from_minus1 ---

--- all_entities_all_events ---
Coefficients:
# A tibble: 1 × 8
  model_name              term       estimate std.error statistic p.value
  <chr>                   <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_all_events post_event -0.074   0.023     -3.216    0.002
  conf.low conf.high
  <chr>    <chr>
1 -0.120   -0.028
Model fit:
# A tibble: 1 × 7
  model_name              model_status input_rows used_rows r2    within_r2
  <chr>                   <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_all_events ok           10040      10038     0.348 0.001
  adjusted_r2
  <chr>
1 0.340

--- political_parties_all_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                   term       estimate std.error statistic p.value
  <chr>                        <chr>      <chr>    <chr>     <chr>     <chr>
1 political_parties_all_events post_event -0.145   0.076     -1.909    0.076
  conf.low conf.high
  <chr>    <chr>
1 -0.306   0.017
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 political_parties_all_events ok           1412       1411      0.435 0.003
  adjusted_r2
  <chr>
1 0.401

--- other_orgs_people_all_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                   term       estimate std.error statistic p.value
  <chr>                        <chr>      <chr>    <chr>     <chr>     <chr>
1 other_orgs_people_all_events post_event -0.049   0.023     -2.183    0.034
  conf.low conf.high
  <chr>    <chr>
1 -0.095   -0.004
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 other_orgs_people_all_events ok           8628       8627      0.364 0.000
  adjusted_r2
  <chr>
1 0.356

--- all_entities_political_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                    term       estimate std.error statistic p.value
  <chr>                         <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_political_events post_event -0.107   0.036     -2.958    0.004
  conf.low conf.high
  <chr>    <chr>
1 -0.179   -0.035
Model fit:
# A tibble: 1 × 7
  model_name                    model_status input_rows used_rows r2
  <chr>                         <chr>        <chr>      <chr>     <chr>
1 all_entities_political_events ok           5325       5323      0.328
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.001     0.316

--- all_entities_terror_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                 term       estimate std.error statistic p.value
  <chr>                      <chr>      <chr>    <chr>     <chr>     <chr>
1 all_entities_terror_events post_event -0.040   0.030     -1.337    0.186
  conf.low conf.high
  <chr>    <chr>
1 -0.099   0.020
Model fit:
# A tibble: 1 × 7
  model_name                 model_status input_rows used_rows r2    within_r2
  <chr>                      <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_terror_events ok           4715       4714      0.409 0.000
  adjusted_r2
  <chr>
1 0.397

--- political_parties_political_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                         term       estimate std.error statistic
  <chr>                              <chr>      <chr>    <chr>     <chr>
1 political_parties_political_events post_event -0.264   0.123     -2.148
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.048   -0.526   -0.002
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 political_parties_political_events ok           755        755       0.448
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.008     0.407

--- political_parties_terror_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                      term       estimate std.error statistic
  <chr>                           <chr>      <chr>    <chr>     <chr>
1 political_parties_terror_events post_event -0.020   0.065     -0.301
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.768   -0.160   0.121
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 political_parties_terror_events ok           657        656       0.481
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.444

--- other_orgs_people_political_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                         term       estimate std.error statistic
  <chr>                              <chr>      <chr>    <chr>     <chr>
1 other_orgs_people_political_events post_event -0.060   0.035     -1.701
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.096   -0.131   0.011
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_political_events ok           4570       4568      0.342
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.330

--- other_orgs_people_terror_events ---
Coefficients:
# A tibble: 1 × 8
  model_name                      term       estimate std.error statistic
  <chr>                           <chr>      <chr>    <chr>     <chr>
1 other_orgs_people_terror_events post_event -0.040   0.033     -1.233
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.224   -0.106   0.025
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_terror_events ok           4058       4058      0.417
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.405

--- dedicated_oct7_model ---
# A tibble: 1 × 8
  model_name term       estimate std.error statistic p.value conf.low conf.high
  <chr>      <chr>      <chr>    <chr>     <chr>     <chr>   <chr>    <chr>
1 oct7_event post_event -0.191   0.278     -0.686    0.497   -0.756   0.375

--- dedicated_oct7_model_post_from_minus1 ---
# A tibble: 1 × 8
  model_name term       estimate std.error statistic p.value conf.low conf.high
  <chr>      <chr>      <chr>    <chr>     <chr>     <chr>   <chr>    <chr>
1 oct7_event post_event -0.185   0.194     -0.956    0.346   -0.579   0.209

--- oct7_group_models ---

--- oct7_all_entities ---
Coefficients:
# A tibble: 1 × 8
  model_name        term       estimate std.error statistic p.value conf.low
  <chr>             <chr>      <chr>    <chr>     <chr>     <chr>   <chr>
1 oct7_all_entities post_event -0.191   0.278     -0.686    0.497   -0.756
  conf.high
  <chr>
1 0.375
Model fit:
# A tibble: 1 × 7
  model_name        model_status input_rows used_rows r2    within_r2
  <chr>             <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_all_entities ok           146        144       0.672 0.010
  adjusted_r2
  <chr>
1 0.570

--- oct7_political_parties ---
Coefficients:
# A tibble: 1 × 8
  model_name             term       estimate std.error statistic p.value
  <chr>                  <chr>      <chr>    <chr>     <chr>     <chr>
1 oct7_political_parties post_event -1.306   0.063     -20.629   <0.001
  conf.low conf.high
  <chr>    <chr>
1 -1.507   -1.104
Model fit:
# A tibble: 1 × 7
  model_name             model_status input_rows used_rows r2    within_r2
  <chr>                  <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_political_parties ok           15         13        0.607 0.404
  adjusted_r2
  <chr>
1 0.326

--- oct7_other_orgs_people ---
Coefficients:
# A tibble: 1 × 8
  model_name             term       estimate std.error statistic p.value
  <chr>                  <chr>      <chr>    <chr>     <chr>     <chr>
1 oct7_other_orgs_people post_event -0.128   0.287     -0.446    0.659
  conf.low conf.high
  <chr>    <chr>
1 -0.716   0.460
Model fit:
# A tibble: 1 × 7
  model_name             model_status input_rows used_rows r2    within_r2
  <chr>                  <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_other_orgs_people ok           131        131       0.662 0.005
  adjusted_r2
  <chr>
1 0.560

--- oct7_group_models_post_from_minus1 ---

--- oct7_all_entities ---
Coefficients:
# A tibble: 1 × 8
  model_name        term       estimate std.error statistic p.value conf.low
  <chr>             <chr>      <chr>    <chr>     <chr>     <chr>   <chr>
1 oct7_all_entities post_event -0.185   0.194     -0.956    0.346   -0.579
  conf.high
  <chr>
1 0.209
Model fit:
# A tibble: 1 × 7
  model_name        model_status input_rows used_rows r2    within_r2
  <chr>             <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_all_entities ok           146        144       0.671 0.007
  adjusted_r2
  <chr>
1 0.569

--- oct7_political_parties ---
Coefficients:
# A tibble: 1 × 8
  model_name             term       estimate std.error statistic p.value
  <chr>                  <chr>      <chr>    <chr>     <chr>     <chr>
1 oct7_political_parties post_event -1.033   0.396     -2.612    0.080
  conf.low conf.high
  <chr>    <chr>
1 -2.292   0.226
Model fit:
# A tibble: 1 × 7
  model_name             model_status input_rows used_rows r2    within_r2
  <chr>                  <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_political_parties ok           15         13        0.581 0.365
  adjusted_r2
  <chr>
1 0.281

--- oct7_other_orgs_people ---
Coefficients:
# A tibble: 1 × 8
  model_name             term       estimate std.error statistic p.value
  <chr>                  <chr>      <chr>    <chr>     <chr>     <chr>
1 oct7_other_orgs_people post_event -0.087   0.208     -0.420    0.678
  conf.low conf.high
  <chr>    <chr>
1 -0.513   0.338
Model fit:
# A tibble: 1 × 7
  model_name             model_status input_rows used_rows r2    within_r2
  <chr>                  <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_other_orgs_people ok           131        131       0.660 0.002
  adjusted_r2
  <chr>
1 0.559
