Event-Study Regression Summary
================================
Generated: 2026-04-29 14:57:34.954795

--- correlation_summary ---
# A tibble: 9 × 7
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  -0.007
2 all_entities        political   -0.020
3 all_entities        terror      0.012
4 other_org_or_person all_events  0.100
5 other_org_or_person political   0.057
6 other_org_or_person terror      0.087
7 political_party     all_events  -0.112
8 political_party     political   -0.092
9 political_party     terror      -0.065
  weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>           <chr>                <chr>
1 390             57                   166236.162
2 390             32                   166236.162
3 390             28                   166236.162
4 390             57                   124673.852
5 390             32                   124673.852
6 390             28                   124673.852
7 358             57                   45277.377
8 358             32                   45277.377
9 358             28                   45277.377
  average_weekly_event_count
  <chr>
1 0.169
2 0.092
3 0.077
4 0.169
5 0.092
6 0.077
7 0.184
8 0.101
9 0.084

--- placebo_correlation_summary ---
# A tibble: 9 × 7
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  -0.004
2 all_entities        political   -0.039
3 all_entities        terror      0.037
4 other_org_or_person all_events  -0.011
5 other_org_or_person political   -0.023
6 other_org_or_person terror      0.010
7 political_party     all_events  -0.009
8 political_party     political   -0.051
9 political_party     terror      0.042
  weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>           <chr>                <chr>
1 390             66                   166236.162
2 390             36                   166236.162
3 390             30                   166236.162
4 390             66                   124673.852
5 390             36                   124673.852
6 390             30                   124673.852
7 358             65                   45277.377
8 358             35                   45277.377
9 358             30                   45277.377
  average_weekly_event_count
  <chr>
1 0.169
2 0.092
3 0.077
4 0.169
5 0.092
6 0.077
7 0.182
8 0.098
9 0.084

--- event_study_models_baseline_0 ---

--- all_entities_all_events ---
Coefficients:
# A tibble: 4 × 8
  model_name              relative_week estimate std.error statistic p.value
  <chr>                   <chr>         <chr>    <chr>     <chr>     <chr>
1 all_entities_all_events -2            0.071    0.031     2.337     0.023
2 all_entities_all_events -1            0.056    0.026     2.127     0.037
3 all_entities_all_events 1             -0.025   0.025     -1.004    0.319
4 all_entities_all_events 2             -0.043   0.026     -1.692    0.096
  conf.low conf.high
  <chr>    <chr>
1 0.010    0.132
2 0.003    0.109
3 -0.074   0.025
4 -0.094   0.008
Model fit:
# A tibble: 1 × 7
  model_name              model_status input_rows used_rows r2    within_r2
  <chr>                   <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_all_events ok           10040      10038     0.349 0.001
  adjusted_r2
  <chr>
1 0.340

--- political_parties_all_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                   relative_week estimate std.error statistic
  <chr>                        <chr>         <chr>    <chr>     <chr>
1 political_parties_all_events -2            0.162    0.093     1.743
2 political_parties_all_events -1            0.091    0.086     1.064
3 political_parties_all_events 1             0.000    0.057     0.001
4 political_parties_all_events 2             -0.041   0.063     -0.641
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.102   -0.036   0.360
2 0.304   -0.092   0.275
3 0.999   -0.122   0.122
4 0.531   -0.175   0.094
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 political_parties_all_events ok           1412       1411      0.436 0.004
  adjusted_r2
  <chr>
1 0.400

--- other_orgs_people_all_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                   relative_week estimate std.error statistic
  <chr>                        <chr>         <chr>    <chr>     <chr>
1 other_orgs_people_all_events -2            0.042    0.032     1.337
2 other_orgs_people_all_events -1            0.034    0.027     1.240
3 other_orgs_people_all_events 1             -0.023   0.027     -0.828
4 other_orgs_people_all_events 2             -0.041   0.026     -1.539
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.187   -0.021   0.106
2 0.221   -0.021   0.089
3 0.412   -0.077   0.032
4 0.130   -0.094   0.012
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 other_orgs_people_all_events ok           8628       8627      0.364 0.001
  adjusted_r2
  <chr>
1 0.356

--- all_entities_political_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                    relative_week estimate std.error statistic
  <chr>                         <chr>         <chr>    <chr>     <chr>
1 all_entities_political_events -2            0.114    0.040     2.867
2 all_entities_political_events -1            0.149    0.035     4.298
3 all_entities_political_events 1             -0.066   0.033     -1.986
4 all_entities_political_events 2             -0.067   0.037     -1.809
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.006   0.034    0.193
2 <0.001  0.080    0.218
3 0.051   -0.132   0.000
4 0.075   -0.142   0.007
Model fit:
# A tibble: 1 × 7
  model_name                    model_status input_rows used_rows r2
  <chr>                         <chr>        <chr>      <chr>     <chr>
1 all_entities_political_events ok           5325       5323      0.331
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.006     0.318

--- all_entities_terror_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                 relative_week estimate std.error statistic p.value
  <chr>                      <chr>         <chr>    <chr>     <chr>     <chr>
1 all_entities_terror_events -2            0.025    0.044     0.568     0.572
2 all_entities_terror_events -1            -0.058   0.043     -1.367    0.177
3 all_entities_terror_events 1             0.017    0.030     0.568     0.572
4 all_entities_terror_events 2             -0.018   0.041     -0.436    0.664
  conf.low conf.high
  <chr>    <chr>
1 -0.063   0.113
2 -0.143   0.027
3 -0.043   0.076
4 -0.099   0.064
Model fit:
# A tibble: 1 × 7
  model_name                 model_status input_rows used_rows r2    within_r2
  <chr>                      <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_terror_events ok           4715       4714      0.409 0.001
  adjusted_r2
  <chr>
1 0.397

--- political_parties_political_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                         relative_week estimate std.error statistic
  <chr>                              <chr>         <chr>    <chr>     <chr>
1 political_parties_political_events -2            0.233    0.156     1.491
2 political_parties_political_events -1            0.174    0.156     1.114
3 political_parties_political_events 1             -0.185   0.124     -1.497
4 political_parties_political_events 2             -0.194   0.098     -1.967
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.157   -0.100   0.567
2 0.283   -0.159   0.506
3 0.155   -0.450   0.079
4 0.068   -0.404   0.016
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 political_parties_political_events ok           755        755       0.455
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.021     0.412

--- political_parties_terror_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                      relative_week estimate std.error statistic
  <chr>                           <chr>         <chr>    <chr>     <chr>
1 political_parties_terror_events -2            0.094    0.082     1.143
2 political_parties_terror_events -1            0.002    0.079     0.031
3 political_parties_terror_events 1             0.175    0.039     4.462
4 political_parties_terror_events 2             0.120    0.079     1.506
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.274   -0.083   0.270
2 0.975   -0.168   0.173
3 <0.001  0.090    0.260
4 0.156   -0.052   0.291
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 political_parties_terror_events ok           657        656       0.484
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.005     0.444

--- other_orgs_people_political_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                         relative_week estimate std.error statistic
  <chr>                              <chr>         <chr>    <chr>     <chr>
1 other_orgs_people_political_events -2            0.071    0.041     1.729
2 other_orgs_people_political_events -1            0.122    0.035     3.522
3 other_orgs_people_political_events 1             -0.042   0.033     -1.262
4 other_orgs_people_political_events 2             -0.043   0.037     -1.167
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.090   -0.012   0.153
2 <0.001  0.052    0.192
3 0.213   -0.110   0.025
4 0.249   -0.117   0.031
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_political_events ok           4570       4568      0.344
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.003     0.331

--- other_orgs_people_terror_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                      relative_week estimate std.error statistic
  <chr>                           <chr>         <chr>    <chr>     <chr>
1 other_orgs_people_terror_events -2            0.013    0.048     0.259
2 other_orgs_people_terror_events -1            -0.072   0.047     -1.527
3 other_orgs_people_terror_events 1             -0.002   0.032     -0.064
4 other_orgs_people_terror_events 2             -0.037   0.044     -0.844
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.797   -0.085   0.110
2 0.133   -0.166   0.023
3 0.949   -0.067   0.063
4 0.403   -0.125   0.051
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_terror_events ok           4058       4058      0.417
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.001     0.405

--- event_study_models_baseline_minus1 ---

--- all_entities_all_events ---
Coefficients:
# A tibble: 4 × 8
  model_name              relative_week estimate std.error statistic p.value
  <chr>                   <chr>         <chr>    <chr>     <chr>     <chr>
1 all_entities_all_events -2            0.015    0.023     0.681     0.498
2 all_entities_all_events 0             -0.056   0.026     -2.127    0.037
3 all_entities_all_events 1             -0.081   0.027     -3.044    0.003
4 all_entities_all_events 2             -0.099   0.030     -3.322    0.001
  conf.low conf.high
  <chr>    <chr>
1 -0.030   0.060
2 -0.109   -0.003
3 -0.134   -0.028
4 -0.159   -0.040
Model fit:
# A tibble: 1 × 7
  model_name              model_status input_rows used_rows r2    within_r2
  <chr>                   <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_all_events ok           10040      10038     0.349 0.001
  adjusted_r2
  <chr>
1 0.340

--- political_parties_all_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                   relative_week estimate std.error statistic
  <chr>                        <chr>         <chr>    <chr>     <chr>
1 political_parties_all_events -2            0.070    0.094     0.753
2 political_parties_all_events 0             -0.091   0.086     -1.064
3 political_parties_all_events 1             -0.091   0.101     -0.908
4 political_parties_all_events 2             -0.132   0.112     -1.175
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.463   -0.129   0.270
2 0.304   -0.275   0.092
3 0.378   -0.306   0.123
4 0.258   -0.372   0.107
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 political_parties_all_events ok           1412       1411      0.436 0.004
  adjusted_r2
  <chr>
1 0.400

--- other_orgs_people_all_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                   relative_week estimate std.error statistic
  <chr>                        <chr>         <chr>    <chr>     <chr>
1 other_orgs_people_all_events -2            0.008    0.021     0.397
2 other_orgs_people_all_events 0             -0.034   0.027     -1.240
3 other_orgs_people_all_events 1             -0.056   0.027     -2.110
4 other_orgs_people_all_events 2             -0.075   0.028     -2.669
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.693   -0.034   0.050
2 0.221   -0.089   0.021
3 0.040   -0.110   -0.003
4 0.010   -0.131   -0.018
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 other_orgs_people_all_events ok           8628       8627      0.364 0.001
  adjusted_r2
  <chr>
1 0.356

--- all_entities_political_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                    relative_week estimate std.error statistic
  <chr>                         <chr>         <chr>    <chr>     <chr>
1 all_entities_political_events -2            -0.035   0.038     -0.919
2 all_entities_political_events 0             -0.149   0.035     -4.298
3 all_entities_political_events 1             -0.215   0.047     -4.531
4 all_entities_political_events 2             -0.216   0.052     -4.128
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.362   -0.112   0.041
2 <0.001  -0.218   -0.080
3 <0.001  -0.309   -0.120
4 <0.001  -0.321   -0.112
Model fit:
# A tibble: 1 × 7
  model_name                    model_status input_rows used_rows r2
  <chr>                         <chr>        <chr>      <chr>     <chr>
1 all_entities_political_events ok           5325       5323      0.331
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.006     0.318

--- all_entities_terror_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                 relative_week estimate std.error statistic p.value
  <chr>                      <chr>         <chr>    <chr>     <chr>     <chr>
1 all_entities_terror_events -2            0.083    0.036     2.301     0.025
2 all_entities_terror_events 0             0.058    0.043     1.367     0.177
3 all_entities_terror_events 1             0.075    0.038     1.972     0.053
4 all_entities_terror_events 2             0.040    0.047     0.863     0.391
  conf.low conf.high
  <chr>    <chr>
1 0.011    0.156
2 -0.027   0.143
3 -0.001   0.151
4 -0.053   0.134
Model fit:
# A tibble: 1 × 7
  model_name                 model_status input_rows used_rows r2    within_r2
  <chr>                      <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_terror_events ok           4715       4714      0.409 0.001
  adjusted_r2
  <chr>
1 0.397

--- political_parties_political_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                         relative_week estimate std.error statistic
  <chr>                              <chr>         <chr>    <chr>     <chr>
1 political_parties_political_events -2            0.060    0.123     0.485
2 political_parties_political_events 0             -0.174   0.156     -1.114
3 political_parties_political_events 1             -0.359   0.228     -1.577
4 political_parties_political_events 2             -0.367   0.197     -1.864
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.635   -0.203   0.322
2 0.283   -0.506   0.159
3 0.136   -0.844   0.126
4 0.082   -0.787   0.053
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 political_parties_political_events ok           755        755       0.455
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.021     0.412

--- political_parties_terror_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                      relative_week estimate std.error statistic
  <chr>                           <chr>         <chr>    <chr>     <chr>
1 political_parties_terror_events -2            0.091    0.086     1.056
2 political_parties_terror_events 0             -0.002   0.079     -0.031
3 political_parties_terror_events 1             0.173    0.085     2.042
4 political_parties_terror_events 2             0.117    0.109     1.077
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.310   -0.095   0.277
2 0.975   -0.173   0.168
3 0.062   -0.010   0.355
4 0.301   -0.118   0.352
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 political_parties_terror_events ok           657        656       0.484
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.005     0.444

--- other_orgs_people_political_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                         relative_week estimate std.error statistic
  <chr>                              <chr>         <chr>    <chr>     <chr>
1 other_orgs_people_political_events -2            -0.052   0.040     -1.301
2 other_orgs_people_political_events 0             -0.122   0.035     -3.522
3 other_orgs_people_political_events 1             -0.164   0.043     -3.783
4 other_orgs_people_political_events 2             -0.165   0.050     -3.301
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.199   -0.131   0.028
2 <0.001  -0.192   -0.052
3 <0.001  -0.252   -0.077
4 0.002   -0.265   -0.064
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_political_events ok           4570       4568      0.344
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.003     0.331

--- other_orgs_people_terror_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                      relative_week estimate std.error statistic
  <chr>                           <chr>         <chr>    <chr>     <chr>
1 other_orgs_people_terror_events -2            0.084    0.039     2.165
2 other_orgs_people_terror_events 0             0.072    0.047     1.527
3 other_orgs_people_terror_events 1             0.069    0.039     1.767
4 other_orgs_people_terror_events 2             0.035    0.049     0.712
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.036   0.006    0.162
2 0.133   -0.023   0.166
3 0.084   -0.010   0.149
4 0.480   -0.063   0.133
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_terror_events ok           4058       4058      0.417
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.001     0.405

--- placebo_event_study_models_baseline_0 ---

--- all_entities_all_events ---
Coefficients:
# A tibble: 4 × 8
  model_name              relative_week estimate std.error statistic p.value
  <chr>                   <chr>         <chr>    <chr>     <chr>     <chr>
1 all_entities_all_events -2            -0.035   0.024     -1.488    0.142
2 all_entities_all_events -1            -0.031   0.018     -1.723    0.090
3 all_entities_all_events 1             0.030    0.018     1.679     0.098
4 all_entities_all_events 2             0.060    0.022     2.688     0.009
  conf.low conf.high
  <chr>    <chr>
1 -0.083   0.012
2 -0.066   0.005
3 -0.006   0.067
4 0.015    0.104
Model fit:
# A tibble: 1 × 7
  model_name              model_status input_rows used_rows r2    within_r2
  <chr>                   <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_all_events ok           9769       9767      0.303 0.001
  adjusted_r2
  <chr>
1 0.294

--- political_parties_all_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                   relative_week estimate std.error statistic
  <chr>                        <chr>         <chr>    <chr>     <chr>
1 political_parties_all_events -2            -0.079   0.053     -1.506
2 political_parties_all_events -1            -0.053   0.051     -1.030
3 political_parties_all_events 1             0.101    0.047     2.157
4 political_parties_all_events 2             0.154    0.065     2.357
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.151   -0.191   0.032
2 0.318   -0.162   0.056
3 0.047   0.002    0.200
4 0.032   0.015    0.293
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 political_parties_all_events ok           1827       1826      0.498 0.005
  adjusted_r2
  <chr>
1 0.473

--- other_orgs_people_all_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                   relative_week estimate std.error statistic
  <chr>                        <chr>         <chr>    <chr>     <chr>
1 other_orgs_people_all_events -2            -0.017   0.024     -0.716
2 other_orgs_people_all_events -1            -0.019   0.017     -1.105
3 other_orgs_people_all_events 1             0.010    0.019     0.514
4 other_orgs_people_all_events 2             0.032    0.022     1.431
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.477   -0.065   0.031
2 0.275   -0.052   0.015
3 0.610   -0.029   0.049
4 0.159   -0.013   0.077
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 other_orgs_people_all_events ok           7942       7941      0.330 0.000
  adjusted_r2
  <chr>
1 0.320

--- all_entities_political_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                    relative_week estimate std.error statistic
  <chr>                         <chr>         <chr>    <chr>     <chr>
1 all_entities_political_events -2            -0.010   0.032     -0.297
2 all_entities_political_events -1            -0.007   0.030     -0.249
3 all_entities_political_events 1             0.037    0.031     1.188
4 all_entities_political_events 2             0.043    0.035     1.214
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.768   -0.074   0.055
2 0.804   -0.067   0.052
3 0.240   -0.025   0.098
4 0.230   -0.028   0.113
Model fit:
# A tibble: 1 × 7
  model_name                    model_status input_rows used_rows r2
  <chr>                         <chr>        <chr>      <chr>     <chr>
1 all_entities_political_events ok           5209       5208      0.337
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.324

--- all_entities_terror_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                 relative_week estimate std.error statistic p.value
  <chr>                      <chr>         <chr>    <chr>     <chr>     <chr>
1 all_entities_terror_events -2            -0.050   0.049     -1.022    0.311
2 all_entities_terror_events -1            -0.049   0.034     -1.435    0.156
3 all_entities_terror_events 1             0.026    0.036     0.729     0.469
4 all_entities_terror_events 2             0.085    0.042     2.022     0.047
  conf.low conf.high
  <chr>    <chr>
1 -0.148   0.048
2 -0.117   0.019
3 -0.045   0.097
4 0.001    0.168
Model fit:
# A tibble: 1 × 7
  model_name                 model_status input_rows used_rows r2    within_r2
  <chr>                      <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_terror_events ok           4560       4557      0.297 0.002
  adjusted_r2
  <chr>
1 0.282

--- political_parties_political_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                         relative_week estimate std.error statistic
  <chr>                              <chr>         <chr>    <chr>     <chr>
1 political_parties_political_events -2            0.008    0.069     0.110
2 political_parties_political_events -1            -0.051   0.068     -0.750
3 political_parties_political_events 1             0.031    0.052     0.593
4 political_parties_political_events 2             0.111    0.044     2.520
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.914   -0.143   0.158
2 0.467   -0.198   0.097
3 0.564   -0.082   0.144
4 0.027   0.015    0.207
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 political_parties_political_events ok           900        900       0.515
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.002     0.485

--- political_parties_terror_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                      relative_week estimate std.error statistic
  <chr>                           <chr>         <chr>    <chr>     <chr>
1 political_parties_terror_events -2            -0.112   0.132     -0.847
2 political_parties_terror_events -1            -0.016   0.077     -0.202
3 political_parties_terror_events 1             0.192    0.106     1.820
4 political_parties_terror_events 2             0.213    0.129     1.653
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.410   -0.392   0.168
2 0.842   -0.180   0.148
3 0.087   -0.032   0.417
4 0.118   -0.060   0.487
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 political_parties_terror_events ok           927        926       0.511
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.009     0.483

--- other_orgs_people_political_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                         relative_week estimate std.error statistic
  <chr>                              <chr>         <chr>    <chr>     <chr>
1 other_orgs_people_political_events -2            -0.006   0.034     -0.171
2 other_orgs_people_political_events -1            0.005    0.031     0.171
3 other_orgs_people_political_events 1             0.031    0.035     0.900
4 other_orgs_people_political_events 2             0.019    0.040     0.476
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.865   -0.075   0.063
2 0.865   -0.058   0.068
3 0.373   -0.039   0.101
4 0.637   -0.062   0.100
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_political_events ok           4309       4308      0.341
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.328

--- other_orgs_people_terror_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                      relative_week estimate std.error statistic
  <chr>                           <chr>         <chr>    <chr>     <chr>
1 other_orgs_people_terror_events -2            -0.034   0.045     -0.741
2 other_orgs_people_terror_events -1            -0.049   0.036     -1.358
3 other_orgs_people_terror_events 1             -0.020   0.039     -0.501
4 other_orgs_people_terror_events 2             0.049    0.041     1.197
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.463   -0.125   0.058
2 0.181   -0.121   0.024
3 0.619   -0.098   0.059
4 0.238   -0.033   0.130
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_terror_events ok           3633       3631      0.336
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.001     0.321

--- placebo_event_study_models_baseline_minus1 ---

--- all_entities_all_events ---
Coefficients:
# A tibble: 4 × 8
  model_name              relative_week estimate std.error statistic p.value
  <chr>                   <chr>         <chr>    <chr>     <chr>     <chr>
1 all_entities_all_events -2            -0.005   0.021     -0.236    0.814
2 all_entities_all_events 0             0.031    0.018     1.723     0.090
3 all_entities_all_events 1             0.061    0.025     2.437     0.018
4 all_entities_all_events 2             0.090    0.030     2.963     0.004
  conf.low conf.high
  <chr>    <chr>
1 -0.046   0.037
2 -0.005   0.066
3 0.011    0.111
4 0.029    0.151
Model fit:
# A tibble: 1 × 7
  model_name              model_status input_rows used_rows r2    within_r2
  <chr>                   <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_all_events ok           9769       9767      0.303 0.001
  adjusted_r2
  <chr>
1 0.294

--- political_parties_all_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                   relative_week estimate std.error statistic
  <chr>                        <chr>         <chr>    <chr>     <chr>
1 political_parties_all_events -2            -0.026   0.041     -0.648
2 political_parties_all_events 0             0.053    0.051     1.030
3 political_parties_all_events 1             0.154    0.066     2.351
4 political_parties_all_events 2             0.207    0.088     2.361
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.526   -0.113   0.060
2 0.318   -0.056   0.162
3 0.032   0.015    0.293
4 0.031   0.021    0.393
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 political_parties_all_events ok           1827       1826      0.498 0.005
  adjusted_r2
  <chr>
1 0.473

--- other_orgs_people_all_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                   relative_week estimate std.error statistic
  <chr>                        <chr>         <chr>    <chr>     <chr>
1 other_orgs_people_all_events -2            0.002    0.023     0.069
2 other_orgs_people_all_events 0             0.019    0.017     1.105
3 other_orgs_people_all_events 1             0.029    0.024     1.178
4 other_orgs_people_all_events 2             0.051    0.029     1.764
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.946   -0.045   0.048
2 0.275   -0.015   0.052
3 0.245   -0.020   0.077
4 0.084   -0.007   0.109
Model fit:
# A tibble: 1 × 7
  model_name                   model_status input_rows used_rows r2    within_r2
  <chr>                        <chr>        <chr>      <chr>     <chr> <chr>
1 other_orgs_people_all_events ok           7942       7941      0.330 0.000
  adjusted_r2
  <chr>
1 0.320

--- all_entities_political_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                    relative_week estimate std.error statistic
  <chr>                         <chr>         <chr>    <chr>     <chr>
1 all_entities_political_events -2            -0.002   0.030     -0.070
2 all_entities_political_events 0             0.007    0.030     0.249
3 all_entities_political_events 1             0.044    0.040     1.096
4 all_entities_political_events 2             0.050    0.039     1.279
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.945   -0.062   0.058
2 0.804   -0.052   0.067
3 0.278   -0.036   0.125
4 0.206   -0.028   0.129
Model fit:
# A tibble: 1 × 7
  model_name                    model_status input_rows used_rows r2
  <chr>                         <chr>        <chr>      <chr>     <chr>
1 all_entities_political_events ok           5209       5208      0.337
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.324

--- all_entities_terror_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                 relative_week estimate std.error statistic p.value
  <chr>                      <chr>         <chr>    <chr>     <chr>     <chr>
1 all_entities_terror_events -2            -0.001   0.037     -0.033    0.974
2 all_entities_terror_events 0             0.049    0.034     1.435     0.156
3 all_entities_terror_events 1             0.075    0.045     1.675     0.099
4 all_entities_terror_events 2             0.133    0.045     2.977     0.004
  conf.low conf.high
  <chr>    <chr>
1 -0.075   0.072
2 -0.019   0.117
3 -0.014   0.164
4 0.044    0.223
Model fit:
# A tibble: 1 × 7
  model_name                 model_status input_rows used_rows r2    within_r2
  <chr>                      <chr>        <chr>      <chr>     <chr> <chr>
1 all_entities_terror_events ok           4560       4557      0.297 0.002
  adjusted_r2
  <chr>
1 0.282

--- political_parties_political_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                         relative_week estimate std.error statistic
  <chr>                              <chr>         <chr>    <chr>     <chr>
1 political_parties_political_events -2            0.058    0.048     1.218
2 political_parties_political_events 0             0.051    0.068     0.750
3 political_parties_political_events 1             0.081    0.074     1.101
4 political_parties_political_events 2             0.162    0.061     2.666
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.247   -0.046   0.163
2 0.467   -0.097   0.198
3 0.293   -0.080   0.243
4 0.021   0.030    0.294
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 political_parties_political_events ok           900        900       0.515
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.002     0.485

--- political_parties_terror_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                      relative_week estimate std.error statistic
  <chr>                           <chr>         <chr>    <chr>     <chr>
1 political_parties_terror_events -2            -0.096   0.088     -1.094
2 political_parties_terror_events 0             0.016    0.077     0.202
3 political_parties_terror_events 1             0.208    0.084     2.485
4 political_parties_terror_events 2             0.229    0.128     1.792
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.290   -0.283   0.090
2 0.842   -0.148   0.180
3 0.024   0.031    0.386
4 0.092   -0.042   0.500
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 political_parties_terror_events ok           927        926       0.511
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.009     0.483

--- other_orgs_people_political_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                         relative_week estimate std.error statistic
  <chr>                              <chr>         <chr>    <chr>     <chr>
1 other_orgs_people_political_events -2            -0.011   0.035     -0.320
2 other_orgs_people_political_events 0             -0.005   0.031     -0.171
3 other_orgs_people_political_events 1             0.026    0.044     0.594
4 other_orgs_people_political_events 2             0.014    0.043     0.321
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.751   -0.082   0.059
2 0.865   -0.068   0.058
3 0.555   -0.062   0.114
4 0.749   -0.073   0.101
Model fit:
# A tibble: 1 × 7
  model_name                         model_status input_rows used_rows r2
  <chr>                              <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_political_events ok           4309       4308      0.341
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.000     0.328

--- other_orgs_people_terror_events ---
Coefficients:
# A tibble: 4 × 8
  model_name                      relative_week estimate std.error statistic
  <chr>                           <chr>         <chr>    <chr>     <chr>
1 other_orgs_people_terror_events -2            0.015    0.038     0.409
2 other_orgs_people_terror_events 0             0.049    0.036     1.358
3 other_orgs_people_terror_events 1             0.029    0.051     0.570
4 other_orgs_people_terror_events 2             0.098    0.043     2.269
  p.value conf.low conf.high
  <chr>   <chr>    <chr>
1 0.684   -0.060   0.091
2 0.181   -0.024   0.121
3 0.572   -0.074   0.133
4 0.028   0.011    0.184
Model fit:
# A tibble: 1 × 7
  model_name                      model_status input_rows used_rows r2
  <chr>                           <chr>        <chr>      <chr>     <chr>
1 other_orgs_people_terror_events ok           3633       3631      0.336
  within_r2 adjusted_r2
  <chr>     <chr>
1 0.001     0.321

--- dedicated_oct7_model ---
# A tibble: 5 × 8
  model_name relative_week estimate std.error statistic p.value conf.low
  <chr>      <chr>         <chr>    <chr>     <chr>     <chr>   <chr>
1 oct7_event -2            0.461    0.288     1.601     0.119   -0.125
2 oct7_event -1            0.375    0.325     1.154     0.257   -0.287
3 oct7_event 0             0.000    <NA>      <NA>      <NA>    0.000
4 oct7_event 1             0.396    0.235     1.682     0.102   -0.083
5 oct7_event 2             0.301    0.295     1.020     0.315   -0.300
  conf.high
  <chr>
1 1.047
2 1.036
3 0.000
4 0.875
5 0.903

--- dedicated_oct7_model_baseline_minus1 ---
# A tibble: 5 × 8
  model_name relative_week estimate std.error statistic p.value conf.low
  <chr>      <chr>         <chr>    <chr>     <chr>     <chr>   <chr>
1 oct7_event -2            0.086    0.152     0.565     0.576   -0.224
2 oct7_event -1            0.000    <NA>      <NA>      <NA>    0.000
3 oct7_event 0             -0.375   0.325     -1.154    0.257   -1.036
4 oct7_event 1             0.021    0.342     0.062     0.951   -0.675
5 oct7_event 2             -0.073   0.352     -0.209    0.836   -0.791
  conf.high
  <chr>
1 0.396
2 0.000
3 0.287
4 0.717
5 0.644

--- oct7_group_models ---

--- oct7_all_entities ---
Coefficients:
# A tibble: 4 × 8
  model_name        relative_week estimate std.error statistic p.value conf.low
  <chr>             <chr>         <chr>    <chr>     <chr>     <chr>   <chr>
1 oct7_all_entities -2            0.461    0.288     1.601     0.119   -0.125
2 oct7_all_entities -1            0.375    0.325     1.154     0.257   -0.287
3 oct7_all_entities 1             0.396    0.235     1.682     0.102   -0.083
4 oct7_all_entities 2             0.301    0.295     1.020     0.315   -0.300
  conf.high
  <chr>
1 1.047
2 1.036
3 0.875
4 0.903
Model fit:
# A tibble: 1 × 7
  model_name        model_status input_rows used_rows r2    within_r2
  <chr>             <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_all_entities ok           146        144       0.679 0.031
  adjusted_r2
  <chr>
1 0.567

--- oct7_political_parties ---
Coefficients:
# A tibble: 3 × 8
  model_name             relative_week estimate std.error statistic p.value
  <chr>                  <chr>         <chr>    <chr>     <chr>     <chr>
1 oct7_political_parties -2            1.781    0.401     4.444     0.021
2 oct7_political_parties -1            1.079    0.401     2.692     0.074
3 oct7_political_parties 1             0.405    0.246     1.650     0.197
  conf.low conf.high
  <chr>    <chr>
1 0.506    3.057
2 -0.197   2.355
3 -0.376   1.187
Model fit:
# A tibble: 1 × 7
  model_name             model_status input_rows used_rows r2    within_r2
  <chr>                  <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_political_parties ok           15         13        0.708 0.557
  adjusted_r2
  <chr>
1 0.299

--- oct7_other_orgs_people ---
Coefficients:
# A tibble: 4 × 8
  model_name             relative_week estimate std.error statistic p.value
  <chr>                  <chr>         <chr>    <chr>     <chr>     <chr>
1 oct7_other_orgs_people -2            0.332    0.300     1.108     0.277
2 oct7_other_orgs_people -1            0.340    0.339     1.002     0.325
3 oct7_other_orgs_people 1             0.367    0.247     1.488     0.148
4 oct7_other_orgs_people 2             0.251    0.299     0.841     0.408
  conf.low conf.high
  <chr>    <chr>
1 -0.282   0.946
2 -0.355   1.034
3 -0.138   0.872
4 -0.361   0.864
Model fit:
# A tibble: 1 × 7
  model_name             model_status input_rows used_rows r2    within_r2
  <chr>                  <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_other_orgs_people ok           131        131       0.667 0.021
  adjusted_r2
  <chr>
1 0.554

--- oct7_group_models_baseline_minus1 ---

--- oct7_all_entities ---
Coefficients:
# A tibble: 4 × 8
  model_name        relative_week estimate std.error statistic p.value conf.low
  <chr>             <chr>         <chr>    <chr>     <chr>     <chr>   <chr>
1 oct7_all_entities -2            0.086    0.152     0.565     0.576   -0.224
2 oct7_all_entities 0             -0.375   0.325     -1.154    0.257   -1.036
3 oct7_all_entities 1             0.021    0.342     0.062     0.951   -0.675
4 oct7_all_entities 2             -0.073   0.352     -0.209    0.836   -0.791
  conf.high
  <chr>
1 0.396
2 0.287
3 0.717
4 0.644
Model fit:
# A tibble: 1 × 7
  model_name        model_status input_rows used_rows r2    within_r2
  <chr>             <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_all_entities ok           146        144       0.679 0.031
  adjusted_r2
  <chr>
1 0.567

--- oct7_political_parties ---
Coefficients:
# A tibble: 3 × 8
  model_name             relative_week estimate std.error statistic p.value
  <chr>                  <chr>         <chr>    <chr>     <chr>     <chr>
1 oct7_political_parties -2            0.702    0.802     0.876     0.446
2 oct7_political_parties 0             -1.079   0.401     -2.692    0.074
3 oct7_political_parties 1             -0.674   0.328     -2.057    0.132
  conf.low conf.high
  <chr>    <chr>
1 -1.849   3.254
2 -2.355   0.197
3 -1.717   0.369
Model fit:
# A tibble: 1 × 7
  model_name             model_status input_rows used_rows r2    within_r2
  <chr>                  <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_political_parties ok           15         13        0.708 0.557
  adjusted_r2
  <chr>
1 0.299

--- oct7_other_orgs_people ---
Coefficients:
# A tibble: 4 × 8
  model_name             relative_week estimate std.error statistic p.value
  <chr>                  <chr>         <chr>    <chr>     <chr>     <chr>
1 oct7_other_orgs_people -2            -0.008   0.150     -0.051    0.959
2 oct7_other_orgs_people 0             -0.340   0.339     -1.002    0.325
3 oct7_other_orgs_people 1             0.027    0.356     0.076     0.940
4 oct7_other_orgs_people 2             -0.088   0.360     -0.246    0.808
  conf.low conf.high
  <chr>    <chr>
1 -0.314   0.299
2 -1.034   0.355
3 -0.701   0.756
4 -0.825   0.648
Model fit:
# A tibble: 1 × 7
  model_name             model_status input_rows used_rows r2    within_r2
  <chr>                  <chr>        <chr>      <chr>     <chr> <chr>
1 oct7_other_orgs_people ok           131        131       0.667 0.021
  adjusted_r2
  <chr>
1 0.554
