=========================================================================
Event-Study Regression Summary
=========================================================================
Generated by event_study_0710.R from the input files listed in this run.

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + sum_k beta_k * D_{i,k} + u_{i,t}

  alpha_i  : entity_name FE (and data_source FE for platform shifts)
  D_{i,k}  : relative-week dummy (relative_week == k); baseline week omitted
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.01    **  p < 0.05    *  p < 0.10
Standard errors are clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Analysis sample: Sunday-start weeks 2020-01-05 through 2025-12-28.
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday FE). In our stacked design every entity is
inside the +/-W window of every event, so calendar-week FE absorbs the
variation that identifies beta_k -- SEs inflate ~300x and the
relative-week coefficients collapse to a linear-in-k pattern. We therefore
omit gamma_t for stacked specs (standard stacked-event-study practice).
A single demonstration run with gamma_t is preserved under
event_study/gamma_t_demonstration/ for the paper.

Correlations (real events)
-------------------------------------------------------------------------
# A tibble: 9 × 8
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  -0.051
2 all_entities        political   -0.054
3 all_entities        terror      -0.016
4 other_org_or_person all_events  0.026
5 other_org_or_person political   0.001
6 other_org_or_person terror      0.039
7 political_party     all_events  -0.103
8 political_party     political   -0.086
9 political_party     terror      -0.057
  p.value weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>   <chr>           <chr>                <chr>
1 0.366   313             57                   184519.051
2 0.342   313             32                   184519.051
3 0.779   313             28                   184519.051
4 0.641   313             57                   144700.657
5 0.992   313             32                   144700.657
6 0.491   313             28                   144700.657
7 0.069   310             57                   40203.733
8 0.129   310             32                   40203.733
9 0.316   310             28                   40203.733
  average_weekly_event_count
  <chr>
1 0.211
2 0.115
3 0.096
4 0.211
5 0.115
6 0.096
7 0.213
8 0.116
9 0.097

Correlations (placebo events)
-------------------------------------------------------------------------
# A tibble: 9 × 8
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  -0.051
2 all_entities        political   -0.078
3 all_entities        terror      0.013
4 other_org_or_person all_events  -0.116
5 other_org_or_person political   -0.102
6 other_org_or_person terror      -0.051
7 political_party     all_events  0.012
8 political_party     political   -0.040
9 political_party     terror      0.060
  p.value weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>   <chr>           <chr>                <chr>
1 0.366   313             66                   184519.051
2 0.171   313             36                   184519.051
3 0.820   313             30                   184519.051
4 0.040   313             66                   144700.657
5 0.072   313             36                   144700.657
6 0.372   313             30                   144700.657
7 0.827   310             65                   40203.733
8 0.486   310             35                   40203.733
9 0.296   310             30                   40203.733
  average_weekly_event_count
  <chr>
1 0.211
2 0.115
3 0.096
4 0.211
5 0.115
6 0.096
7 0.210
8 0.113
9 0.097

--- correlation_real_vs_placebo ---
# A tibble: 9 × 11
  entity_group        event_scope model_label
  <chr>               <chr>       <chr>
1 all_entities        all_events  All entities x all events
2 all_entities        political   All entities x political events
3 all_entities        terror      All entities x terror events
4 other_org_or_person all_events  Other orgs/people x all events
5 other_org_or_person political   Other orgs/people x political events
6 other_org_or_person terror      Other orgs/people x terror events
7 political_party     all_events  Political parties x all events
8 political_party     political   Political parties x political events
9 political_party     terror      Political parties x terror events
  real_correlation real_p.value real_weeks_in_sample real_weeks_with_any_event
  <chr>            <chr>        <chr>                <chr>
1 -0.051           0.366        313                  57
2 -0.054           0.342        313                  32
3 -0.016           0.779        313                  28
4 0.026            0.641        313                  57
5 0.001            0.992        313                  32
6 0.039            0.491        313                  28
7 -0.103           0.069        310                  57
8 -0.086           0.129        310                  32
9 -0.057           0.316        310                  28
  placebo_correlation placebo_p.value placebo_weeks_in_sample
  <chr>               <chr>           <chr>
1 -0.051              0.366           313
2 -0.078              0.171           313
3 0.013               0.820           313
4 -0.116              0.040           313
5 -0.102              0.072           313
6 -0.051              0.372           313
7 0.012               0.827           310
8 -0.040              0.486           310
9 0.060               0.296           310
  placebo_weeks_with_any_event
  <chr>
1 66
2 36
3 30
4 66
5 36
6 30
7 65
8 35
9 30


=========================================================================
Event-study models -- baseline reference week = 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.071      0.031        +7.4%     0.023   **
relative_week = -1          0.056      0.026        +5.7%     0.039   **
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.025      0.025        -2.5%     0.315     
relative_week = +2         -0.044      0.026        -4.3%     0.091    *
-------------------------------------------------------------------------
N (used): 10,038    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.162      0.093       +17.6%     0.102     
relative_week = -1          0.091      0.086        +9.6%     0.305     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.000      0.057        +0.0%     0.997     
relative_week = +2         -0.041      0.063        -4.0%     0.527     
-------------------------------------------------------------------------
N (used): 1,411    R^2: 0.436    Adj. R^2: 0.400    Within R^2: 0.004

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.042      0.032        +4.3%     0.190     
relative_week = -1          0.034      0.027        +3.4%     0.226     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.023      0.027        -2.3%     0.406     
relative_week = +2         -0.042      0.027        -4.1%     0.125     
-------------------------------------------------------------------------
N (used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.114      0.040       +12.0%     0.006  ***
relative_week = -1          0.149      0.035       +16.1%    <0.001  ***
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.066      0.033        -6.4%     0.052    *
relative_week = +2         -0.068      0.037        -6.6%     0.072    *
-------------------------------------------------------------------------
N (used): 5,323    R^2: 0.329    Adj. R^2: 0.316    Within R^2: 0.006

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.025      0.044        +2.5%     0.582     
relative_week = -1         -0.059      0.043        -5.7%     0.172     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.016      0.030        +1.6%     0.589     
relative_week = +2         -0.019      0.041        -1.9%     0.644     
-------------------------------------------------------------------------
N (used): 4,714    R^2: 0.407    Adj. R^2: 0.395    Within R^2: 0.001

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.233      0.157       +26.3%     0.157     
relative_week = -1          0.174      0.156       +19.0%     0.283     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.185      0.124       -16.9%     0.156     
relative_week = +2         -0.194      0.099       -17.7%     0.068    *
-------------------------------------------------------------------------
N (used): 755    R^2: 0.454    Adj. R^2: 0.411    Within R^2: 0.021

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.094      0.082        +9.8%     0.273     
relative_week = -1          0.002      0.079        +0.2%     0.982     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.175      0.039       +19.2%    <0.001  ***
relative_week = +2          0.119      0.079       +12.7%     0.157     
-------------------------------------------------------------------------
N (used): 656    R^2: 0.483    Adj. R^2: 0.443    Within R^2: 0.005

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.071      0.041        +7.3%     0.091    *
relative_week = -1          0.122      0.035       +13.0%    <0.001  ***
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.042      0.034        -4.1%     0.215     
relative_week = +2         -0.044      0.037        -4.3%     0.241     
-------------------------------------------------------------------------
N (used): 4,568    R^2: 0.342    Adj. R^2: 0.329    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.012      0.049        +1.2%     0.808     
relative_week = -1         -0.072      0.047        -7.0%     0.130     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.003      0.032        -0.3%     0.931     
relative_week = +2         -0.039      0.044        -3.8%     0.390     
-------------------------------------------------------------------------
N (used): 4,058    R^2: 0.415    Adj. R^2: 0.403    Within R^2: 0.001

=========================================================================
Event-study models -- baseline reference week = -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.015      0.023        +1.6%     0.497     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.056      0.026        -5.4%     0.039   **
relative_week = +1         -0.081      0.027        -7.8%     0.003  ***
relative_week = +2         -0.100      0.030        -9.5%     0.001  ***
-------------------------------------------------------------------------
N (used): 10,038    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.071      0.094        +7.3%     0.461     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.091      0.086        -8.7%     0.305     
relative_week = +1         -0.091      0.101        -8.7%     0.380     
relative_week = +2         -0.132      0.112       -12.4%     0.258     
-------------------------------------------------------------------------
N (used): 1,411    R^2: 0.436    Adj. R^2: 0.400    Within R^2: 0.004

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.008      0.021        +0.8%     0.693     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.034      0.027        -3.3%     0.226     
relative_week = +1         -0.057      0.027        -5.5%     0.040   **
relative_week = +2         -0.076      0.028        -7.3%     0.010  ***
-------------------------------------------------------------------------
N (used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.035      0.038        -3.5%     0.362     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.149      0.035       -13.8%    <0.001  ***
relative_week = +1         -0.215      0.047       -19.3%    <0.001  ***
relative_week = +2         -0.217      0.052       -19.5%    <0.001  ***
-------------------------------------------------------------------------
N (used): 5,323    R^2: 0.329    Adj. R^2: 0.316    Within R^2: 0.006

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.083      0.036        +8.7%     0.025   **
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.059      0.043        +6.1%     0.172     
relative_week = +1          0.075      0.038        +7.8%     0.053    *
relative_week = +2          0.040      0.047        +4.1%     0.403     
-------------------------------------------------------------------------
N (used): 4,714    R^2: 0.407    Adj. R^2: 0.395    Within R^2: 0.001

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.060      0.123        +6.2%     0.635     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.174      0.156       -15.9%     0.283     
relative_week = +1         -0.359      0.228       -30.2%     0.136     
relative_week = +2         -0.368      0.197       -30.8%     0.082    *
-------------------------------------------------------------------------
N (used): 755    R^2: 0.454    Adj. R^2: 0.411    Within R^2: 0.021

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.092      0.086        +9.6%     0.305     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.002      0.079        -0.2%     0.982     
relative_week = +1          0.174      0.085       +19.0%     0.061    *
relative_week = +2          0.118      0.109       +12.5%     0.300     
-------------------------------------------------------------------------
N (used): 656    R^2: 0.483    Adj. R^2: 0.443    Within R^2: 0.005

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.052      0.040        -5.0%     0.200     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.122      0.035       -11.5%    <0.001  ***
relative_week = +1         -0.164      0.044       -15.2%    <0.001  ***
relative_week = +2         -0.166      0.050       -15.3%     0.002  ***
-------------------------------------------------------------------------
N (used): 4,568    R^2: 0.342    Adj. R^2: 0.329    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.084      0.039        +8.8%     0.035   **
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.072      0.047        +7.5%     0.130     
relative_week = +1          0.069      0.039        +7.2%     0.084    *
relative_week = +2          0.034      0.049        +3.4%     0.494     
-------------------------------------------------------------------------
N (used): 4,058    R^2: 0.415    Adj. R^2: 0.403    Within R^2: 0.001

=========================================================================
Placebo event-study models -- baseline reference week = 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.036      0.026        -3.6%     0.160     
relative_week = -1         -0.030      0.018        -3.0%     0.104     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.029      0.017        +2.9%     0.092    *
relative_week = +2          0.040      0.022        +4.1%     0.072    *
-------------------------------------------------------------------------
N (used): 9,884    R^2: 0.302    Adj. R^2: 0.292    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.084      0.059        -8.1%     0.169     
relative_week = -1         -0.048      0.050        -4.7%     0.347     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.095      0.043        +9.9%     0.043   **
relative_week = +2          0.145      0.061       +15.7%     0.030   **
-------------------------------------------------------------------------
N (used): 1,839    R^2: 0.498    Adj. R^2: 0.474    Within R^2: 0.005

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.021      0.025        -2.1%     0.406     
relative_week = -1         -0.022      0.018        -2.2%     0.224     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.008      0.018        +0.8%     0.650     
relative_week = +2          0.008      0.022        +0.8%     0.724     
-------------------------------------------------------------------------
N (used): 8,045    R^2: 0.328    Adj. R^2: 0.319    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.014      0.031        -1.4%     0.645     
relative_week = -1         -0.012      0.028        -1.2%     0.664     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.039      0.029        +4.0%     0.184     
relative_week = +2          0.032      0.036        +3.3%     0.369     
-------------------------------------------------------------------------
N (used): 5,286    R^2: 0.330    Adj. R^2: 0.317    Within R^2: 0.000

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.052      0.049        -5.1%     0.289     
relative_week = -1         -0.044      0.036        -4.3%     0.233     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.021      0.035        +2.2%     0.549     
relative_week = +2          0.057      0.041        +5.9%     0.173     
-------------------------------------------------------------------------
N (used): 4,596    R^2: 0.300    Adj. R^2: 0.285    Within R^2: 0.001

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.033      0.056        -3.2%     0.573     
relative_week = -1         -0.057      0.056        -5.6%     0.331     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.038      0.054        +3.8%     0.502     
relative_week = +2          0.110      0.043       +11.6%     0.025   **
-------------------------------------------------------------------------
N (used): 909    R^2: 0.504    Adj. R^2: 0.474    Within R^2: 0.003

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.096      0.138        -9.2%     0.496     
relative_week = -1         -0.002      0.079        -0.2%     0.982     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.168      0.099       +18.3%     0.108     
relative_week = +2          0.192      0.118       +21.2%     0.122     
-------------------------------------------------------------------------
N (used): 930    R^2: 0.522    Adj. R^2: 0.494    Within R^2: 0.007

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.005      0.034        -0.5%     0.882     
relative_week = -1         -0.001      0.030        -0.1%     0.972     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.032      0.032        +3.3%     0.325     
relative_week = +2          0.006      0.041        +0.6%     0.890     
-------------------------------------------------------------------------
N (used): 4,377    R^2: 0.335    Adj. R^2: 0.322    Within R^2: 0.000

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.043      0.043        -4.2%     0.318     
relative_week = -1         -0.049      0.038        -4.7%     0.211     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.021      0.039        -2.0%     0.602     
relative_week = +2          0.015      0.041        +1.6%     0.706     
-------------------------------------------------------------------------
N (used): 3,666    R^2: 0.340    Adj. R^2: 0.325    Within R^2: 0.000

=========================================================================
Placebo event-study models -- baseline reference week = -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.006      0.021        -0.6%     0.768     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.030      0.018        +3.1%     0.104     
relative_week = +1          0.059      0.025        +6.1%     0.022   **
relative_week = +2          0.071      0.030        +7.3%     0.023   **
-------------------------------------------------------------------------
N (used): 9,884    R^2: 0.302    Adj. R^2: 0.292    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.036      0.045        -3.6%     0.437     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.048      0.050        +4.9%     0.347     
relative_week = +1          0.143      0.058       +15.3%     0.025   **
relative_week = +2          0.194      0.077       +21.4%     0.024   **
-------------------------------------------------------------------------
N (used): 1,839    R^2: 0.498    Adj. R^2: 0.474    Within R^2: 0.005

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.001      0.022        +0.1%     0.964     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.022      0.018        +2.2%     0.224     
relative_week = +1          0.030      0.025        +3.0%     0.235     
relative_week = +2          0.029      0.028        +3.0%     0.306     
-------------------------------------------------------------------------
N (used): 8,045    R^2: 0.328    Adj. R^2: 0.319    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.002      0.030        -0.2%     0.939     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.012      0.028        +1.2%     0.664     
relative_week = +1          0.051      0.038        +5.3%     0.180     
relative_week = +2          0.044      0.039        +4.5%     0.266     
-------------------------------------------------------------------------
N (used): 5,286    R^2: 0.330    Adj. R^2: 0.317    Within R^2: 0.000

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.009      0.035        -0.8%     0.810     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.044      0.036        +4.5%     0.233     
relative_week = +1          0.065      0.046        +6.7%     0.166     
relative_week = +2          0.101      0.045       +10.6%     0.028   **
-------------------------------------------------------------------------
N (used): 4,596    R^2: 0.300    Adj. R^2: 0.285    Within R^2: 0.001

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.025      0.055        +2.5%     0.663     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.057      0.056        +5.9%     0.331     
relative_week = +1          0.095      0.072        +9.9%     0.215     
relative_week = +2          0.167      0.054       +18.2%     0.009  ***
-------------------------------------------------------------------------
N (used): 909    R^2: 0.504    Adj. R^2: 0.474    Within R^2: 0.003

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.095      0.091        -9.0%     0.315     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.002      0.079        +0.2%     0.982     
relative_week = +1          0.170      0.077       +18.5%     0.043   **
relative_week = +2          0.194      0.118       +21.4%     0.119     
-------------------------------------------------------------------------
N (used): 930    R^2: 0.522    Adj. R^2: 0.494    Within R^2: 0.007

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.004      0.035        -0.4%     0.907     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.001      0.030        +0.1%     0.972     
relative_week = +1          0.033      0.040        +3.4%     0.414     
relative_week = +2          0.007      0.044        +0.7%     0.878     
-------------------------------------------------------------------------
N (used): 4,377    R^2: 0.335    Adj. R^2: 0.322    Within R^2: 0.000

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.005      0.036        +0.5%     0.885     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.049      0.038        +5.0%     0.211     
relative_week = +1          0.028      0.054        +2.8%     0.604     
relative_week = +2          0.064      0.043        +6.6%     0.139     
-------------------------------------------------------------------------
N (used): 3,666    R^2: 0.340    Adj. R^2: 0.325    Within R^2: 0.000

=========================================================================
Dedicated October 7 model (single event) -- baseline 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.463      0.288       +58.8%     0.119     
relative_week = -1          0.375      0.326       +45.5%     0.258     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.396      0.236       +48.7%     0.103     
relative_week = +2          0.302      0.296       +35.2%     0.316     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

=========================================================================
Dedicated October 7 model (single event) -- baseline -1 (robustness)
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.087      0.153        +9.1%     0.572     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.375      0.326       -31.3%     0.258     
relative_week = +1          0.021      0.342        +2.1%     0.951     
relative_week = +2         -0.073      0.353        -7.1%     0.836     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

=========================================================================
October 7 by entity group -- baseline 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.463      0.288       +58.8%     0.119     
relative_week = -1          0.375      0.326       +45.5%     0.258     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.396      0.236       +48.7%     0.103     
relative_week = +2          0.302      0.296       +35.2%     0.316     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          1.787      0.402      +497.0%     0.021   **
relative_week = -1          1.082      0.402      +195.1%     0.074    *
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.408      0.246       +50.4%     0.196     
-------------------------------------------------------------------------
N (used): 13    R^2: 0.708    Adj. R^2: 0.299    Within R^2: 0.557

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.334      0.300       +39.6%     0.276     
relative_week = -1          0.340      0.340       +40.5%     0.325     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.367      0.248       +44.4%     0.149     
relative_week = +2          0.252      0.300       +28.6%     0.408     
-------------------------------------------------------------------------
N (used): 131    R^2: 0.667    Adj. R^2: 0.553    Within R^2: 0.021

=========================================================================
October 7 by entity group -- baseline -1 (robustness)
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.087      0.153        +9.1%     0.572     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.375      0.326       -31.3%     0.258     
relative_week = +1          0.021      0.342        +2.1%     0.951     
relative_week = +2         -0.073      0.353        -7.1%     0.836     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.705      0.804      +102.3%     0.445     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -1.082      0.402       -66.1%     0.074    *
relative_week = +1         -0.674      0.329       -49.0%     0.133     
-------------------------------------------------------------------------
N (used): 13    R^2: 0.708    Adj. R^2: 0.299    Within R^2: 0.557

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.007      0.150        -0.7%     0.964     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.340      0.340       -28.8%     0.325     
relative_week = +1          0.027      0.357        +2.7%     0.940     
relative_week = +2         -0.088      0.360        -8.5%     0.808     
-------------------------------------------------------------------------
N (used): 131    R^2: 0.667    Adj. R^2: 0.553    Within R^2: 0.021
