=========================================================================
Event-Study Regression Summary
=========================================================================
Generated by event_study_0710.R from the input files listed in this run.

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + sum_k beta_k * D_{i,k} + u_{i,t}

  alpha_i  : entity_name FE (and data_source FE for platform shifts)
  D_{i,k}  : relative-week dummy (relative_week == k); baseline week omitted
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.01    **  p < 0.05    *  p < 0.10
Standard errors are clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Analysis sample: Sunday-start weeks 2020-01-05 through 2025-12-28.
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday FE). In our stacked design every entity is
inside the +/-W window of every event, so calendar-week FE absorbs the
variation that identifies beta_k -- SEs inflate ~300x and the
relative-week coefficients collapse to a linear-in-k pattern. We therefore
omit gamma_t for stacked specs (standard stacked-event-study practice).
A single demonstration run with gamma_t is preserved under
event_study/gamma_t_demonstration/ for the paper.
Count note: descriptive tables count the cleaned weekly spend panel
(entity-platform-week rows). Regression N counts stacked event-window
observations after crossing weekly rows with events and keeping +/-W weeks;
the scripts also report unique weekly rows in model-fit and panel-summary files.

Correlations (real events)
-------------------------------------------------------------------------
# A tibble: 9 × 8
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  -0.051
2 all_entities        political   -0.054
3 all_entities        terror      -0.016
4 other_org_or_person all_events  0.026
5 other_org_or_person political   0.001
6 other_org_or_person terror      0.039
7 political_party     all_events  -0.103
8 political_party     political   -0.086
9 political_party     terror      -0.057
  p.value weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>   <chr>           <chr>                <chr>
1 0.366   313             57                   184519.051
2 0.342   313             32                   184519.051
3 0.779   313             28                   184519.051
4 0.641   313             57                   144700.657
5 0.992   313             32                   144700.657
6 0.491   313             28                   144700.657
7 0.069   310             57                   40203.733
8 0.129   310             32                   40203.733
9 0.316   310             28                   40203.733
  average_weekly_event_count
  <chr>
1 0.211
2 0.115
3 0.096
4 0.211
5 0.115
6 0.096
7 0.213
8 0.116
9 0.097

Correlations (placebo events)
-------------------------------------------------------------------------
# A tibble: 9 × 8
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  -0.012
2 all_entities        political   0.023
3 all_entities        terror      -0.041
4 other_org_or_person all_events  -0.085
5 other_org_or_person political   -0.045
6 other_org_or_person terror      -0.069
7 political_party     all_events  0.050
8 political_party     political   0.071
9 political_party     terror      -0.008
  p.value weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>   <chr>           <chr>                <chr>
1 0.836   313             66                   184519.051
2 0.687   313             36                   184519.051
3 0.470   313             30                   184519.051
4 0.134   313             66                   144700.657
5 0.427   313             36                   144700.657
6 0.225   313             30                   144700.657
7 0.377   310             65                   40203.733
8 0.214   310             36                   40203.733
9 0.895   310             29                   40203.733
  average_weekly_event_count
  <chr>
1 0.211
2 0.115
3 0.096
4 0.211
5 0.115
6 0.096
7 0.210
8 0.116
9 0.094

--- correlation_real_vs_placebo ---
# A tibble: 9 × 11
  entity_group        event_scope model_label
  <chr>               <chr>       <chr>
1 all_entities        all_events  All entities x all events
2 all_entities        political   All entities x political events
3 all_entities        terror      All entities x terror events
4 other_org_or_person all_events  Other orgs/people x all events
5 other_org_or_person political   Other orgs/people x political events
6 other_org_or_person terror      Other orgs/people x terror events
7 political_party     all_events  Political parties x all events
8 political_party     political   Political parties x political events
9 political_party     terror      Political parties x terror events
  real_correlation real_p.value real_weeks_in_sample real_weeks_with_any_event
  <chr>            <chr>        <chr>                <chr>
1 -0.051           0.366        313                  57
2 -0.054           0.342        313                  32
3 -0.016           0.779        313                  28
4 0.026            0.641        313                  57
5 0.001            0.992        313                  32
6 0.039            0.491        313                  28
7 -0.103           0.069        310                  57
8 -0.086           0.129        310                  32
9 -0.057           0.316        310                  28
  placebo_correlation placebo_p.value placebo_weeks_in_sample
  <chr>               <chr>           <chr>
1 -0.012              0.836           313
2 0.023               0.687           313
3 -0.041              0.470           313
4 -0.085              0.134           313
5 -0.045              0.427           313
6 -0.069              0.225           313
7 0.050               0.377           310
8 0.071               0.214           310
9 -0.008              0.895           310
  placebo_weeks_with_any_event
  <chr>
1 66
2 36
3 30
4 66
5 36
6 30
7 65
8 36
9 29


=========================================================================
Event-study models -- baseline reference week = 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.071      0.031        +7.4%     0.023   **
relative_week = -1          0.056      0.026        +5.7%     0.039   **
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.025      0.025        -2.5%     0.315     
relative_week = +2         -0.044      0.026        -4.3%     0.091    *
-------------------------------------------------------------------------
N (stacked event-window obs. used): 10,038    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.162      0.093       +17.6%     0.102     
relative_week = -1          0.091      0.086        +9.6%     0.305     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.000      0.057        +0.0%     0.997     
relative_week = +2         -0.041      0.063        -4.0%     0.527     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,411    R^2: 0.436    Adj. R^2: 0.400    Within R^2: 0.004

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.042      0.032        +4.3%     0.190     
relative_week = -1          0.034      0.027        +3.4%     0.226     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.023      0.027        -2.3%     0.406     
relative_week = +2         -0.042      0.027        -4.1%     0.125     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.114      0.040       +12.0%     0.006  ***
relative_week = -1          0.149      0.035       +16.1%    <0.001  ***
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.066      0.033        -6.4%     0.052    *
relative_week = +2         -0.068      0.037        -6.6%     0.072    *
-------------------------------------------------------------------------
N (stacked event-window obs. used): 5,323    R^2: 0.329    Adj. R^2: 0.316    Within R^2: 0.006

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.025      0.044        +2.5%     0.582     
relative_week = -1         -0.059      0.043        -5.7%     0.172     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.016      0.030        +1.6%     0.589     
relative_week = +2         -0.019      0.041        -1.9%     0.644     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,714    R^2: 0.407    Adj. R^2: 0.395    Within R^2: 0.001

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.233      0.157       +26.3%     0.157     
relative_week = -1          0.174      0.156       +19.0%     0.283     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.185      0.124       -16.9%     0.156     
relative_week = +2         -0.194      0.099       -17.7%     0.068    *
-------------------------------------------------------------------------
N (stacked event-window obs. used): 755    R^2: 0.454    Adj. R^2: 0.411    Within R^2: 0.021

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.094      0.082        +9.8%     0.273     
relative_week = -1          0.002      0.079        +0.2%     0.982     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.175      0.039       +19.2%    <0.001  ***
relative_week = +2          0.119      0.079       +12.7%     0.157     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 656    R^2: 0.483    Adj. R^2: 0.443    Within R^2: 0.005

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.071      0.041        +7.3%     0.091    *
relative_week = -1          0.122      0.035       +13.0%    <0.001  ***
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.042      0.034        -4.1%     0.215     
relative_week = +2         -0.044      0.037        -4.3%     0.241     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,568    R^2: 0.342    Adj. R^2: 0.329    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.012      0.049        +1.2%     0.808     
relative_week = -1         -0.072      0.047        -7.0%     0.130     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.003      0.032        -0.3%     0.931     
relative_week = +2         -0.039      0.044        -3.8%     0.390     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,058    R^2: 0.415    Adj. R^2: 0.403    Within R^2: 0.001

=========================================================================
Event-study models -- baseline reference week = -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.015      0.023        +1.6%     0.497     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.056      0.026        -5.4%     0.039   **
relative_week = +1         -0.081      0.027        -7.8%     0.003  ***
relative_week = +2         -0.100      0.030        -9.5%     0.001  ***
-------------------------------------------------------------------------
N (stacked event-window obs. used): 10,038    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.071      0.094        +7.3%     0.461     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.091      0.086        -8.7%     0.305     
relative_week = +1         -0.091      0.101        -8.7%     0.380     
relative_week = +2         -0.132      0.112       -12.4%     0.258     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,411    R^2: 0.436    Adj. R^2: 0.400    Within R^2: 0.004

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.008      0.021        +0.8%     0.693     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.034      0.027        -3.3%     0.226     
relative_week = +1         -0.057      0.027        -5.5%     0.040   **
relative_week = +2         -0.076      0.028        -7.3%     0.010  ***
-------------------------------------------------------------------------
N (stacked event-window obs. used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.035      0.038        -3.5%     0.362     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.149      0.035       -13.8%    <0.001  ***
relative_week = +1         -0.215      0.047       -19.3%    <0.001  ***
relative_week = +2         -0.217      0.052       -19.5%    <0.001  ***
-------------------------------------------------------------------------
N (stacked event-window obs. used): 5,323    R^2: 0.329    Adj. R^2: 0.316    Within R^2: 0.006

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.083      0.036        +8.7%     0.025   **
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.059      0.043        +6.1%     0.172     
relative_week = +1          0.075      0.038        +7.8%     0.053    *
relative_week = +2          0.040      0.047        +4.1%     0.403     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,714    R^2: 0.407    Adj. R^2: 0.395    Within R^2: 0.001

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.060      0.123        +6.2%     0.635     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.174      0.156       -15.9%     0.283     
relative_week = +1         -0.359      0.228       -30.2%     0.136     
relative_week = +2         -0.368      0.197       -30.8%     0.082    *
-------------------------------------------------------------------------
N (stacked event-window obs. used): 755    R^2: 0.454    Adj. R^2: 0.411    Within R^2: 0.021

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.092      0.086        +9.6%     0.305     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.002      0.079        -0.2%     0.982     
relative_week = +1          0.174      0.085       +19.0%     0.061    *
relative_week = +2          0.118      0.109       +12.5%     0.300     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 656    R^2: 0.483    Adj. R^2: 0.443    Within R^2: 0.005

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.052      0.040        -5.0%     0.200     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.122      0.035       -11.5%    <0.001  ***
relative_week = +1         -0.164      0.044       -15.2%    <0.001  ***
relative_week = +2         -0.166      0.050       -15.3%     0.002  ***
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,568    R^2: 0.342    Adj. R^2: 0.329    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.084      0.039        +8.8%     0.035   **
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.072      0.047        +7.5%     0.130     
relative_week = +1          0.069      0.039        +7.2%     0.084    *
relative_week = +2          0.034      0.049        +3.4%     0.494     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,058    R^2: 0.415    Adj. R^2: 0.403    Within R^2: 0.001

=========================================================================
Placebo event-study models -- baseline reference week = 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.034      0.023        -3.3%     0.156     
relative_week = -1         -0.025      0.017        -2.4%     0.152     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.000      0.016        -0.0%     0.988     
relative_week = +2          0.045      0.025        +4.6%     0.079    *
-------------------------------------------------------------------------
N (stacked event-window obs. used): 9,939    R^2: 0.284    Adj. R^2: 0.274    Within R^2: 0.000

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.023      0.061        -2.3%     0.710     
relative_week = -1         -0.028      0.054        -2.7%     0.614     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.073      0.041        +7.6%     0.092    *
relative_week = +2          0.185      0.061       +20.3%     0.008  ***
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,914    R^2: 0.485    Adj. R^2: 0.461    Within R^2: 0.004

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.028      0.023        -2.8%     0.227     
relative_week = -1         -0.021      0.016        -2.0%     0.198     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.015      0.016        -1.5%     0.355     
relative_week = +2          0.008      0.026        +0.8%     0.773     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 8,025    R^2: 0.314    Adj. R^2: 0.304    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.048      0.040        -4.7%     0.229     
relative_week = -1         -0.070      0.028        -6.8%     0.015   **
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.003      0.026        +0.3%     0.895     
relative_week = +2          0.038      0.042        +3.9%     0.366     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 5,579    R^2: 0.291    Adj. R^2: 0.278    Within R^2: 0.001

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.029      0.030        -2.9%     0.336     
relative_week = -1          0.020      0.032        +2.0%     0.534     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.005      0.028        +0.5%     0.864     
relative_week = +2          0.048      0.037        +4.9%     0.201     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,357    R^2: 0.332    Adj. R^2: 0.318    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.007      0.116        -0.7%     0.955     
relative_week = -1          0.028      0.081        +2.8%     0.736     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.169      0.064       +18.4%     0.018   **
relative_week = +2          0.180      0.105       +19.7%     0.107     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,114    R^2: 0.500    Adj. R^2: 0.473    Within R^2: 0.004

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.143      0.073       -13.3%     0.076    *
relative_week = -1         -0.185      0.055       -16.9%     0.006  ***
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.041      0.090        -4.0%     0.659     
relative_week = +2          0.150      0.096       +16.2%     0.145     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 799    R^2: 0.544    Adj. R^2: 0.517    Within R^2: 0.010

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.055      0.038        -5.4%     0.156     
relative_week = -1         -0.092      0.031        -8.8%     0.004  ***
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.040      0.025        -3.9%     0.115     
relative_week = +2          0.000      0.041        +0.0%     0.993     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,465    R^2: 0.323    Adj. R^2: 0.310    Within R^2: 0.001

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.008      0.032        +0.8%     0.806     
relative_week = -1          0.073      0.029        +7.6%     0.015   **
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.018      0.026        +1.8%     0.494     
relative_week = +2          0.021      0.038        +2.1%     0.579     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,558    R^2: 0.325    Adj. R^2: 0.310    Within R^2: 0.000

=========================================================================
Placebo event-study models -- baseline reference week = -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.009      0.018        -0.9%     0.623     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.025      0.017        +2.5%     0.152     
relative_week = +1          0.025      0.025        +2.5%     0.330     
relative_week = +2          0.070      0.031        +7.3%     0.028   **
-------------------------------------------------------------------------
N (stacked event-window obs. used): 9,939    R^2: 0.284    Adj. R^2: 0.274    Within R^2: 0.000

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.005      0.040        +0.5%     0.910     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.028      0.054        +2.8%     0.614     
relative_week = +1          0.101      0.063       +10.6%     0.131     
relative_week = +2          0.212      0.073       +23.7%     0.010  ***
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,914    R^2: 0.485    Adj. R^2: 0.461    Within R^2: 0.004

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.007      0.019        -0.7%     0.700     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.021      0.016        +2.1%     0.198     
relative_week = +1          0.005      0.024        +0.5%     0.826     
relative_week = +2          0.028      0.030        +2.9%     0.352     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 8,025    R^2: 0.314    Adj. R^2: 0.304    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.022      0.031        +2.2%     0.477     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.070      0.028        +7.3%     0.015   **
relative_week = +1          0.074      0.028        +7.7%     0.011   **
relative_week = +2          0.109      0.037       +11.5%     0.005  ***
-------------------------------------------------------------------------
N (stacked event-window obs. used): 5,579    R^2: 0.291    Adj. R^2: 0.278    Within R^2: 0.001

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.049      0.033        -4.8%     0.137     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.020      0.032        -2.0%     0.534     
relative_week = +1         -0.015      0.035        -1.5%     0.672     
relative_week = +2          0.028      0.045        +2.9%     0.529     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,357    R^2: 0.332    Adj. R^2: 0.318    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.034      0.086        -3.4%     0.696     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.028      0.081        -2.7%     0.736     
relative_week = +1          0.141      0.083       +15.2%     0.108     
relative_week = +2          0.152      0.090       +16.4%     0.111     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,114    R^2: 0.500    Adj. R^2: 0.473    Within R^2: 0.004

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.042      0.059        +4.3%     0.487     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.185      0.055       +20.3%     0.006  ***
relative_week = +1          0.144      0.110       +15.5%     0.213     
relative_week = +2          0.335      0.085       +39.8%     0.002  ***
-------------------------------------------------------------------------
N (stacked event-window obs. used): 799    R^2: 0.544    Adj. R^2: 0.517    Within R^2: 0.010

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.037      0.030        +3.7%     0.226     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.092      0.031        +9.6%     0.004  ***
relative_week = +1          0.052      0.032        +5.3%     0.115     
relative_week = +2          0.092      0.040        +9.7%     0.025   **
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,465    R^2: 0.323    Adj. R^2: 0.310    Within R^2: 0.001

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.065      0.036        -6.3%     0.078    *
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.073      0.029        -7.0%     0.015   **
relative_week = +1         -0.055      0.032        -5.3%     0.099    *
relative_week = +2         -0.052      0.042        -5.0%     0.223     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,558    R^2: 0.325    Adj. R^2: 0.310    Within R^2: 0.000

=========================================================================
Dedicated October 7 model (single event) -- baseline 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.463      0.288       +58.8%     0.119     
relative_week = -1          0.375      0.326       +45.5%     0.258     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.396      0.236       +48.7%     0.103     
relative_week = +2          0.302      0.296       +35.2%     0.316     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

=========================================================================
Dedicated October 7 model (single event) -- baseline -1 (robustness)
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.087      0.153        +9.1%     0.572     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.375      0.326       -31.3%     0.258     
relative_week = +1          0.021      0.342        +2.1%     0.951     
relative_week = +2         -0.073      0.353        -7.1%     0.836     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

=========================================================================
October 7 by entity group -- baseline 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.463      0.288       +58.8%     0.119     
relative_week = -1          0.375      0.326       +45.5%     0.258     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.396      0.236       +48.7%     0.103     
relative_week = +2          0.302      0.296       +35.2%     0.316     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          1.787      0.402      +497.0%     0.021   **
relative_week = -1          1.082      0.402      +195.1%     0.074    *
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.408      0.246       +50.4%     0.196     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 13    R^2: 0.708    Adj. R^2: 0.299    Within R^2: 0.557

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.334      0.300       +39.6%     0.276     
relative_week = -1          0.340      0.340       +40.5%     0.325     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.367      0.248       +44.4%     0.149     
relative_week = +2          0.252      0.300       +28.6%     0.408     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 131    R^2: 0.667    Adj. R^2: 0.553    Within R^2: 0.021

=========================================================================
October 7 by entity group -- baseline -1 (robustness)
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.087      0.153        +9.1%     0.572     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.375      0.326       -31.3%     0.258     
relative_week = +1          0.021      0.342        +2.1%     0.951     
relative_week = +2         -0.073      0.353        -7.1%     0.836     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.705      0.804      +102.3%     0.445     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -1.082      0.402       -66.1%     0.074    *
relative_week = +1         -0.674      0.329       -49.0%     0.133     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 13    R^2: 0.708    Adj. R^2: 0.299    Within R^2: 0.557

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.007      0.150        -0.7%     0.964     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.340      0.340       -28.8%     0.325     
relative_week = +1          0.027      0.357        +2.7%     0.940     
relative_week = +2         -0.088      0.360        -8.5%     0.808     
-------------------------------------------------------------------------
N (stacked event-window obs. used): 131    R^2: 0.667    Adj. R^2: 0.553    Within R^2: 0.021
