=========================================================================
Event-Study Regression Summary
=========================================================================
Generated: 2026-04-29 17:01:05.936139

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + sum_k beta_k * D_{i,k} + u_{i,t}

  alpha_i  : entity_name FE (and data_source FE for platform shifts)
  D_{i,k}  : relative-week dummy (relative_week == k); baseline week omitted
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.01    **  p < 0.05    *  p < 0.10
Standard errors are clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday FE). In our stacked design every entity is
inside the +/-W window of every event, so calendar-week FE absorbs the
variation that identifies beta_k -- SEs inflate ~300x and the
relative-week coefficients collapse to a linear-in-k pattern. We therefore
omit gamma_t for stacked specs (standard stacked-event-study practice).
A single demonstration run with gamma_t is preserved under
event_study/gamma_t_demonstration/ for the paper.

Correlations (real events)
-------------------------------------------------------------------------
# A tibble: 9 x 7
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  -0.007
2 all_entities        political   -0.020
3 all_entities        terror      0.012
4 other_org_or_person all_events  0.100
5 other_org_or_person political   0.057
6 other_org_or_person terror      0.087
7 political_party     all_events  -0.112
8 political_party     political   -0.092
9 political_party     terror      -0.065
  weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>           <chr>                <chr>
1 390             57                   166236.162
2 390             32                   166236.162
3 390             28                   166236.162
4 390             57                   124673.852
5 390             32                   124673.852
6 390             28                   124673.852
7 358             57                   45277.377
8 358             32                   45277.377
9 358             28                   45277.377
  average_weekly_event_count
  <chr>
1 0.169
2 0.092
3 0.077
4 0.169
5 0.092
6 0.077
7 0.184
8 0.101
9 0.084

Correlations (placebo events)
-------------------------------------------------------------------------
# A tibble: 9 x 7
  entity_group        event_scope correlation_weekly_spend_vs_event_count
  <chr>               <chr>       <chr>
1 all_entities        all_events  -0.004
2 all_entities        political   -0.039
3 all_entities        terror      0.037
4 other_org_or_person all_events  -0.011
5 other_org_or_person political   -0.023
6 other_org_or_person terror      0.010
7 political_party     all_events  -0.009
8 political_party     political   -0.051
9 political_party     terror      0.042
  weeks_in_sample weeks_with_any_event average_weekly_spend_ils
  <chr>           <chr>                <chr>
1 390             66                   166236.162
2 390             36                   166236.162
3 390             30                   166236.162
4 390             66                   124673.852
5 390             36                   124673.852
6 390             30                   124673.852
7 358             65                   45277.377
8 358             35                   45277.377
9 358             30                   45277.377
  average_weekly_event_count
  <chr>
1 0.169
2 0.092
3 0.077
4 0.169
5 0.092
6 0.077
7 0.182
8 0.098
9 0.084


=========================================================================
Event-study models -- baseline reference week = 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.071      0.031        +7.4%     0.023   **
relative_week = -1          0.056      0.026        +5.7%     0.039   **
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.025      0.025        -2.5%     0.315     
relative_week = +2         -0.044      0.026        -4.3%     0.091    *
-------------------------------------------------------------------------
N (used): 10,038    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.162      0.093       +17.6%     0.102     
relative_week = -1          0.091      0.086        +9.6%     0.305     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.000      0.057        +0.0%     0.997     
relative_week = +2         -0.041      0.063        -4.0%     0.527     
-------------------------------------------------------------------------
N (used): 1,411    R^2: 0.436    Adj. R^2: 0.400    Within R^2: 0.004

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.042      0.032        +4.3%     0.190     
relative_week = -1          0.034      0.027        +3.4%     0.226     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.023      0.027        -2.3%     0.406     
relative_week = +2         -0.042      0.027        -4.1%     0.125     
-------------------------------------------------------------------------
N (used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.114      0.040       +12.0%     0.006  ***
relative_week = -1          0.149      0.035       +16.1%    <0.001  ***
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.066      0.033        -6.4%     0.052    *
relative_week = +2         -0.068      0.037        -6.6%     0.072    *
-------------------------------------------------------------------------
N (used): 5,323    R^2: 0.329    Adj. R^2: 0.316    Within R^2: 0.006

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.025      0.044        +2.5%     0.582     
relative_week = -1         -0.059      0.043        -5.7%     0.172     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.016      0.030        +1.6%     0.589     
relative_week = +2         -0.019      0.041        -1.9%     0.644     
-------------------------------------------------------------------------
N (used): 4,714    R^2: 0.407    Adj. R^2: 0.395    Within R^2: 0.001

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.233      0.157       +26.3%     0.157     
relative_week = -1          0.174      0.156       +19.0%     0.283     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.185      0.124       -16.9%     0.156     
relative_week = +2         -0.194      0.099       -17.7%     0.068    *
-------------------------------------------------------------------------
N (used): 755    R^2: 0.454    Adj. R^2: 0.411    Within R^2: 0.021

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.094      0.082        +9.8%     0.273     
relative_week = -1          0.002      0.079        +0.2%     0.982     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.175      0.039       +19.2%    <0.001  ***
relative_week = +2          0.119      0.079       +12.7%     0.157     
-------------------------------------------------------------------------
N (used): 656    R^2: 0.483    Adj. R^2: 0.443    Within R^2: 0.005

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.071      0.041        +7.3%     0.091    *
relative_week = -1          0.122      0.035       +13.0%    <0.001  ***
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.042      0.034        -4.1%     0.215     
relative_week = +2         -0.044      0.037        -4.3%     0.241     
-------------------------------------------------------------------------
N (used): 4,568    R^2: 0.342    Adj. R^2: 0.329    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.012      0.049        +1.2%     0.808     
relative_week = -1         -0.072      0.047        -7.0%     0.130     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.003      0.032        -0.3%     0.931     
relative_week = +2         -0.039      0.044        -3.8%     0.390     
-------------------------------------------------------------------------
N (used): 4,058    R^2: 0.415    Adj. R^2: 0.403    Within R^2: 0.001

=========================================================================
Event-study models -- baseline reference week = -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.015      0.023        +1.6%     0.497     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.056      0.026        -5.4%     0.039   **
relative_week = +1         -0.081      0.027        -7.8%     0.003  ***
relative_week = +2         -0.100      0.030        -9.5%     0.001  ***
-------------------------------------------------------------------------
N (used): 10,038    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.071      0.094        +7.3%     0.461     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.091      0.086        -8.7%     0.305     
relative_week = +1         -0.091      0.101        -8.7%     0.380     
relative_week = +2         -0.132      0.112       -12.4%     0.258     
-------------------------------------------------------------------------
N (used): 1,411    R^2: 0.436    Adj. R^2: 0.400    Within R^2: 0.004

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.008      0.021        +0.8%     0.693     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.034      0.027        -3.3%     0.226     
relative_week = +1         -0.057      0.027        -5.5%     0.040   **
relative_week = +2         -0.076      0.028        -7.3%     0.010  ***
-------------------------------------------------------------------------
N (used): 8,627    R^2: 0.362    Adj. R^2: 0.353    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.035      0.038        -3.5%     0.362     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.149      0.035       -13.8%    <0.001  ***
relative_week = +1         -0.215      0.047       -19.3%    <0.001  ***
relative_week = +2         -0.217      0.052       -19.5%    <0.001  ***
-------------------------------------------------------------------------
N (used): 5,323    R^2: 0.329    Adj. R^2: 0.316    Within R^2: 0.006

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.083      0.036        +8.7%     0.025   **
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.059      0.043        +6.1%     0.172     
relative_week = +1          0.075      0.038        +7.8%     0.053    *
relative_week = +2          0.040      0.047        +4.1%     0.403     
-------------------------------------------------------------------------
N (used): 4,714    R^2: 0.407    Adj. R^2: 0.395    Within R^2: 0.001

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.060      0.123        +6.2%     0.635     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.174      0.156       -15.9%     0.283     
relative_week = +1         -0.359      0.228       -30.2%     0.136     
relative_week = +2         -0.368      0.197       -30.8%     0.082    *
-------------------------------------------------------------------------
N (used): 755    R^2: 0.454    Adj. R^2: 0.411    Within R^2: 0.021

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.092      0.086        +9.6%     0.305     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.002      0.079        -0.2%     0.982     
relative_week = +1          0.174      0.085       +19.0%     0.061    *
relative_week = +2          0.118      0.109       +12.5%     0.300     
-------------------------------------------------------------------------
N (used): 656    R^2: 0.483    Adj. R^2: 0.443    Within R^2: 0.005

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.052      0.040        -5.0%     0.200     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.122      0.035       -11.5%    <0.001  ***
relative_week = +1         -0.164      0.044       -15.2%    <0.001  ***
relative_week = +2         -0.166      0.050       -15.3%     0.002  ***
-------------------------------------------------------------------------
N (used): 4,568    R^2: 0.342    Adj. R^2: 0.329    Within R^2: 0.003

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.084      0.039        +8.8%     0.035   **
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.072      0.047        +7.5%     0.130     
relative_week = +1          0.069      0.039        +7.2%     0.084    *
relative_week = +2          0.034      0.049        +3.4%     0.494     
-------------------------------------------------------------------------
N (used): 4,058    R^2: 0.415    Adj. R^2: 0.403    Within R^2: 0.001

=========================================================================
Placebo event-study models -- baseline reference week = 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.036      0.024        -3.5%     0.140     
relative_week = -1         -0.031      0.018        -3.0%     0.089    *
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.031      0.018        +3.1%     0.098    *
relative_week = +2          0.060      0.022        +6.1%     0.009  ***
-------------------------------------------------------------------------
N (used): 9,767    R^2: 0.300    Adj. R^2: 0.290    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.079      0.053        -7.6%     0.152     
relative_week = -1         -0.053      0.051        -5.2%     0.319     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.101      0.047       +10.7%     0.046   **
relative_week = +2          0.154      0.065       +16.7%     0.031   **
-------------------------------------------------------------------------
N (used): 1,826    R^2: 0.498    Adj. R^2: 0.473    Within R^2: 0.005

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.018      0.024        -1.7%     0.469     
relative_week = -1         -0.019      0.017        -1.9%     0.273     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.010      0.019        +1.0%     0.612     
relative_week = +2          0.032      0.023        +3.3%     0.160     
-------------------------------------------------------------------------
N (used): 7,941    R^2: 0.325    Adj. R^2: 0.315    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.010      0.033        -1.0%     0.755     
relative_week = -1         -0.008      0.030        -0.8%     0.786     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.037      0.031        +3.8%     0.238     
relative_week = +2          0.042      0.035        +4.3%     0.238     
-------------------------------------------------------------------------
N (used): 5,208    R^2: 0.333    Adj. R^2: 0.320    Within R^2: 0.000

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.050      0.049        -4.9%     0.310     
relative_week = -1         -0.048      0.034        -4.7%     0.164     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.026      0.036        +2.6%     0.470     
relative_week = +2          0.085      0.042        +8.9%     0.048   **
-------------------------------------------------------------------------
N (used): 4,557    R^2: 0.293    Adj. R^2: 0.278    Within R^2: 0.002

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.008      0.069        +0.8%     0.913     
relative_week = -1         -0.051      0.068        -4.9%     0.469     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.031      0.052        +3.2%     0.559     
relative_week = +2          0.111      0.044       +11.8%     0.027   **
-------------------------------------------------------------------------
N (used): 900    R^2: 0.515    Adj. R^2: 0.485    Within R^2: 0.002

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.112      0.133       -10.6%     0.411     
relative_week = -1         -0.016      0.077        -1.6%     0.843     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.193      0.106       +21.2%     0.087    *
relative_week = +2          0.213      0.129       +23.8%     0.119     
-------------------------------------------------------------------------
N (used): 926    R^2: 0.510    Adj. R^2: 0.482    Within R^2: 0.009

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.007      0.035        -0.7%     0.850     
relative_week = -1          0.004      0.032        +0.4%     0.889     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.031      0.035        +3.2%     0.373     
relative_week = +2          0.019      0.041        +1.9%     0.651     
-------------------------------------------------------------------------
N (used): 4,308    R^2: 0.336    Adj. R^2: 0.323    Within R^2: 0.000

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.034      0.045        -3.3%     0.459     
relative_week = -1         -0.048      0.036        -4.7%     0.191     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1         -0.020      0.039        -2.0%     0.617     
relative_week = +2          0.049      0.041        +5.1%     0.236     
-------------------------------------------------------------------------
N (used): 3,631    R^2: 0.331    Adj. R^2: 0.316    Within R^2: 0.001

=========================================================================
Placebo event-study models -- baseline reference week = -1 (robustness)
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.005      0.021        -0.5%     0.804     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.031      0.018        +3.1%     0.089    *
relative_week = +1          0.061      0.025        +6.3%     0.018   **
relative_week = +2          0.090      0.030        +9.5%     0.004  ***
-------------------------------------------------------------------------
N (used): 9,767    R^2: 0.300    Adj. R^2: 0.290    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.026      0.041        -2.6%     0.529     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.053      0.051        +5.4%     0.319     
relative_week = +1          0.154      0.066       +16.7%     0.032   **
relative_week = +2          0.207      0.088       +23.0%     0.031   **
-------------------------------------------------------------------------
N (used): 1,826    R^2: 0.498    Adj. R^2: 0.473    Within R^2: 0.005

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.001      0.023        +0.1%     0.961     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.019      0.017        +1.9%     0.273     
relative_week = +1          0.029      0.024        +2.9%     0.244     
relative_week = +2          0.051      0.029        +5.2%     0.084    *
-------------------------------------------------------------------------
N (used): 7,941    R^2: 0.325    Adj. R^2: 0.315    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.002      0.030        -0.2%     0.948     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.008      0.030        +0.8%     0.786     
relative_week = +1          0.045      0.041        +4.6%     0.271     
relative_week = +2          0.050      0.039        +5.2%     0.204     
-------------------------------------------------------------------------
N (used): 5,208    R^2: 0.333    Adj. R^2: 0.320    Within R^2: 0.000

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.002      0.037        -0.2%     0.958     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.048      0.034        +4.9%     0.164     
relative_week = +1          0.074      0.045        +7.7%     0.102     
relative_week = +2          0.134      0.045       +14.3%     0.004  ***
-------------------------------------------------------------------------
N (used): 4,557    R^2: 0.293    Adj. R^2: 0.278    Within R^2: 0.002

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.059      0.048        +6.0%     0.247     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.051      0.068        +5.2%     0.469     
relative_week = +1          0.082      0.074        +8.5%     0.290     
relative_week = +2          0.162      0.061       +17.6%     0.020   **
-------------------------------------------------------------------------
N (used): 900    R^2: 0.515    Adj. R^2: 0.485    Within R^2: 0.002

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.096      0.088        -9.2%     0.293     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.016      0.077        +1.6%     0.843     
relative_week = +1          0.208      0.084       +23.1%     0.024   **
relative_week = +2          0.229      0.128       +25.7%     0.093    *
-------------------------------------------------------------------------
N (used): 926    R^2: 0.510    Adj. R^2: 0.482    Within R^2: 0.009

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.011      0.035        -1.1%     0.754     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.004      0.032        -0.4%     0.889     
relative_week = +1          0.027      0.044        +2.7%     0.545     
relative_week = +2          0.014      0.043        +1.4%     0.746     
-------------------------------------------------------------------------
N (used): 4,308    R^2: 0.336    Adj. R^2: 0.323    Within R^2: 0.000

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.014      0.038        +1.4%     0.708     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0          0.048      0.036        +4.9%     0.191     
relative_week = +1          0.028      0.052        +2.9%     0.584     
relative_week = +2          0.097      0.043       +10.2%     0.028   **
-------------------------------------------------------------------------
N (used): 3,631    R^2: 0.331    Adj. R^2: 0.316    Within R^2: 0.001

=========================================================================
Dedicated October 7 model (single event) -- baseline 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.463      0.288       +58.8%     0.119     
relative_week = -1          0.375      0.326       +45.5%     0.258     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.396      0.236       +48.7%     0.103     
relative_week = +2          0.302      0.296       +35.2%     0.316     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

=========================================================================
Dedicated October 7 model (single event) -- baseline -1 (robustness)
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.087      0.153        +9.1%     0.572     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.375      0.326       -31.3%     0.258     
relative_week = +1          0.021      0.342        +2.1%     0.951     
relative_week = +2         -0.073      0.353        -7.1%     0.836     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

=========================================================================
October 7 by entity group -- baseline 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.463      0.288       +58.8%     0.119     
relative_week = -1          0.375      0.326       +45.5%     0.258     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.396      0.236       +48.7%     0.103     
relative_week = +2          0.302      0.296       +35.2%     0.316     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          1.787      0.402      +497.0%     0.021   **
relative_week = -1          1.082      0.402      +195.1%     0.074    *
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.408      0.246       +50.4%     0.196     
-------------------------------------------------------------------------
N (used): 13    R^2: 0.708    Adj. R^2: 0.299    Within R^2: 0.557

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.334      0.300       +39.6%     0.276     
relative_week = -1          0.340      0.340       +40.5%     0.325     
relative_week = +0   (baseline, omitted; estimate fixed at 0)
relative_week = +1          0.367      0.248       +44.4%     0.149     
relative_week = +2          0.252      0.300       +28.6%     0.408     
-------------------------------------------------------------------------
N (used): 131    R^2: 0.667    Adj. R^2: 0.553    Within R^2: 0.021

=========================================================================
October 7 by entity group -- baseline -1 (robustness)
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.087      0.153        +9.1%     0.572     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.375      0.326       -31.3%     0.258     
relative_week = +1          0.021      0.342        +2.1%     0.951     
relative_week = +2         -0.073      0.353        -7.1%     0.836     
-------------------------------------------------------------------------
N (used): 144    R^2: 0.679    Adj. R^2: 0.566    Within R^2: 0.031

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2          0.705      0.804      +102.3%     0.445     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -1.082      0.402       -66.1%     0.074    *
relative_week = +1         -0.674      0.329       -49.0%     0.133     
-------------------------------------------------------------------------
N (used): 13    R^2: 0.708    Adj. R^2: 0.299    Within R^2: 0.557

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
relative_week = -2         -0.007      0.150        -0.7%     0.964     
relative_week = -1   (baseline, omitted; estimate fixed at 0)
relative_week = +0         -0.340      0.340       -28.8%     0.325     
relative_week = +1          0.027      0.357        +2.7%     0.940     
relative_week = +2         -0.088      0.360        -8.5%     0.808     
-------------------------------------------------------------------------
N (used): 131    R^2: 0.667    Adj. R^2: 0.553    Within R^2: 0.021
