=========================================================================
DiD-Style Post-Event Regression Summary
=========================================================================
Generated by did.R from the input files listed in this run.

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + beta * PostEvent_{i,t} + u_{i,t}

  alpha_i      : entity_name FE (and data_source FE for platform shifts)
  PostEvent    : 1 if relative_week >= 0 within the +/-W event window, else 0
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Event window: +/- 2 weeks.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.001    **  p < 0.01    *  p < 0.05    .  p < 0.10
Standard errors clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Analysis sample: Sunday-start weeks 2020-01-05 through 2025-12-28.
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday). In our stacked design every entity is in the
+/-W window of every event, so PostEvent has no within-FE variation once
gamma_t is added (beta -> ~1e-11, VCOV not positive semi-definite). Following
standard stacked-DiD practice we omit gamma_t for stacked specs. A
demonstration run with gamma_t included is preserved under
gamma_t_demonstration/ for the paper.
Count note: descriptive tables count the cleaned weekly spend panel
(entity-platform-week rows). Regression N counts stacked event-window
observations after crossing weekly rows with events and keeping +/-W weeks;
the scripts also report unique weekly rows in model-fit and panel-summary files.

Design overview (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 12
  event_window_weeks full_descriptive_weekly_rows total_rows
  <chr>              <chr>                        <chr>
1 2                  9548                         3888
  unique_weekly_rows_in_windows extra_rows_from_stacking total_entities
  <chr>                         <chr>                    <chr>
1 2925                          963                      65
  total_events pre_event_rows post_event_rows first_week last_week
  <chr>        <chr>          <chr>           <date>     <date>
1 25           1571           2317            2020-12-13 2025-09-28
  out_of_analysis_window_rows
  <chr>
1 0

Sample summary by model (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 18 × 9
   model_name                         period     rows  unique_weekly_rows
   <chr>                              <chr>      <chr> <chr>
 1 all_entities_all_events            post_event 2317  1956
 2 all_entities_all_events            pre_event  1571  1417
 3 political_parties_all_events       post_event 341   279
 4 political_parties_all_events       pre_event  226   194
 5 other_orgs_people_all_events       post_event 1976  1677
 6 other_orgs_people_all_events       pre_event  1345  1223
 7 all_entities_political_events      post_event 823   767
 8 all_entities_political_events      pre_event  552   522
 9 all_entities_terror_events         post_event 1494  1341
10 all_entities_terror_events         pre_event  1019  958
11 political_parties_political_events post_event 136   131
12 political_parties_political_events pre_event  79    75
13 political_parties_terror_events    post_event 205   175
14 political_parties_terror_events    pre_event  147   133
15 other_orgs_people_political_events post_event 687   636
16 other_orgs_people_political_events pre_event  473   447
17 other_orgs_people_terror_events    post_event 1289  1166
18 other_orgs_people_terror_events    pre_event  872   825
   entities events avg_weekly_spend_ils median_weekly_spend_ils
   <chr>    <chr>  <chr>                <chr>
 1 64       25     5452.698             1786.474
 2 65       25     5274.868             1921.750
 3 15       25     4218.066             1059.125
 4 15       25     3502.787             1053.200
 5 49       25     5665.760             1999.500
 6 50       25     5572.630             2124.475
 7 57       9      5572.354             1749.500
 8 55       9      5553.646             1924.146
 9 60       16     5386.783             1814.957
10 60       16     5123.852             1921.750
11 13       9      5579.705             1191.693
12 12       9      3927.165             1127.714
13 14       16     3314.735             970.230
14 13       16     3274.719             1048.500
15 44       9      5570.898             1915.830
16 43       9      5825.299             2175.790
17 46       16     5716.318             2023.971
18 47       16     5435.575             2092.438
   avg_log_weekly_spend
   <chr>
 1 7.498
 2 7.528
 3 7.055
 4 6.996
 5 7.574
 6 7.618
 7 7.488
 8 7.542
 9 7.504
10 7.521
11 7.247
12 6.999
13 6.928
14 6.995
15 7.536
16 7.633
17 7.595
18 7.609


=========================================================================
DiD models -- PostEvent = 1 from relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.059      0.030        -5.7%     0.050    .
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,887    R^2: 0.398    Adj. R^2: 0.384    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.041      0.085        +4.2%     0.636
-------------------------------------------------------------------------
N (stacked event-window obs. used): 567    R^2: 0.432    Adj. R^2: 0.389    Within R^2: 0.000

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.078      0.032        -7.5%     0.019    *
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,320    R^2: 0.412    Adj. R^2: 0.399    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.063      0.062        -6.1%     0.320
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,373    R^2: 0.369    Adj. R^2: 0.337    Within R^2: 0.001

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.061      0.039        -5.9%     0.126
-------------------------------------------------------------------------
N (stacked event-window obs. used): 2,512    R^2: 0.462    Adj. R^2: 0.445    Within R^2: 0.001

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.213      0.234       +23.7%     0.381
-------------------------------------------------------------------------
N (stacked event-window obs. used): 215    R^2: 0.410    Adj. R^2: 0.342    Within R^2: 0.007

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.005      0.156        +0.5%     0.974
-------------------------------------------------------------------------
N (stacked event-window obs. used): 352    R^2: 0.506    Adj. R^2: 0.459    Within R^2: 0.000

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.111      0.060       -10.5%     0.071    .
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,158    R^2: 0.387    Adj. R^2: 0.357    Within R^2: 0.002

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.070      0.041        -6.8%     0.094    .
-------------------------------------------------------------------------
N (stacked event-window obs. used): 2,160    R^2: 0.466    Adj. R^2: 0.450    Within R^2: 0.001

Placebo design overview (PostEvent = 1 from placebo relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 12
  event_window_weeks full_descriptive_weekly_rows total_rows
  <chr>              <chr>                        <chr>
1 2                  9548                         11355
  unique_weekly_rows_in_windows extra_rows_from_stacking total_entities
  <chr>                         <chr>                    <chr>
1 6013                          5342                     65
  total_events pre_event_rows post_event_rows first_week last_week
  <chr>        <chr>          <chr>           <date>     <date>
1 75           4521           6834            2020-01-26 2025-12-21
  out_of_analysis_window_rows
  <chr>
1 0

Placebo sample summary by model
-------------------------------------------------------------------------
# A tibble: 18 × 9
   model_name                         period     rows  unique_weekly_rows
   <chr>                              <chr>      <chr> <chr>
 1 all_entities_all_events            post_event 6834  4728
 2 all_entities_all_events            pre_event  4521  3711
 3 political_parties_all_events       post_event 1313  913
 4 political_parties_all_events       pre_event  843   698
 5 other_orgs_people_all_events       post_event 5521  3815
 6 other_orgs_people_all_events       pre_event  3678  3013
 7 all_entities_political_events      post_event 2503  2201
 8 all_entities_political_events      pre_event  1608  1514
 9 all_entities_terror_events         post_event 4331  3417
10 all_entities_terror_events         pre_event  2913  2554
11 political_parties_political_events post_event 427   380
12 political_parties_political_events pre_event  255   244
13 political_parties_terror_events    post_event 886   707
14 political_parties_terror_events    pre_event  588   523
15 other_orgs_people_political_events post_event 2076  1821
16 other_orgs_people_political_events pre_event  1353  1270
17 other_orgs_people_terror_events    post_event 3445  2710
18 other_orgs_people_terror_events    pre_event  2325  2031
   entities events avg_weekly_spend_ils median_weekly_spend_ils
   <chr>    <chr>  <chr>                <chr>
 1 65       75     6340.364             2122.932
 2 65       75     6549.369             2057.936
 3 17       75     9747.473             1448.833
 4 17       74     9834.888             1365.701
 5 48       75     5530.088             2247.678
 6 48       75     5796.325             2166.220
 7 62       27     5030.662             1999.000
 8 59       27     4948.616             1870.827
 9 64       48     7097.276             2207.293
10 63       48     7432.997             2199.792
11 14       27     4120.274             990.438
12 13       26     2716.590             898.000
13 17       48     12459.453            2081.205
14 17       48     12921.905            2078.781
15 48       27     5217.915             2250.000
16 46       27     5369.286             2076.291
17 47       48     5718.208             2247.609
18 46       48     6044.835             2220.072
   avg_log_weekly_spend
   <chr>
 1 7.637
 2 7.636
 3 7.484
 4 7.483
 5 7.674
 6 7.671
 7 7.536
 8 7.522
 9 7.696
10 7.699
11 6.965
12 6.817
13 7.733
14 7.772
15 7.653
16 7.655
17 7.686
18 7.680


=========================================================================
Placebo DiD models -- PostEvent = 1 from placebo relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.012      0.024        +1.2%     0.615
-------------------------------------------------------------------------
N (stacked event-window obs. used): 11,355    R^2: 0.287    Adj. R^2: 0.279    Within R^2: 0.000

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.035      0.043        +3.5%     0.429
-------------------------------------------------------------------------
N (stacked event-window obs. used): 2,156    R^2: 0.488    Adj. R^2: 0.466    Within R^2: 0.000

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.013      0.027        +1.3%     0.630
-------------------------------------------------------------------------
N (stacked event-window obs. used): 9,199    R^2: 0.305    Adj. R^2: 0.295    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.034      0.034        +3.5%     0.322
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,109    R^2: 0.394    Adj. R^2: 0.381    Within R^2: 0.000

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.006      0.025        +0.6%     0.818
-------------------------------------------------------------------------
N (stacked event-window obs. used): 7,244    R^2: 0.272    Adj. R^2: 0.261    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.154      0.090       +16.7%     0.111
-------------------------------------------------------------------------
N (stacked event-window obs. used): 680    R^2: 0.430    Adj. R^2: 0.394    Within R^2: 0.005

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.012      0.058        -1.2%     0.842
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,474    R^2: 0.503    Adj. R^2: 0.480    Within R^2: 0.000

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.011      0.038        +1.1%     0.773
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,429    R^2: 0.402    Adj. R^2: 0.389    Within R^2: 0.000

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.018      0.029        +1.8%     0.541
-------------------------------------------------------------------------
N (stacked event-window obs. used): 5,770    R^2: 0.276    Adj. R^2: 0.264    Within R^2: 0.000

=========================================================================
Real vs placebo DiD comparison -- PostEvent from relative_week >= 0
=========================================================================
This is a diagnostic check: placebo coefficients should not be read as real event effects.

Model                                         Real beta    Real p   Placebo beta   Plac. p     Real N    Placebo N
-------------------------------------------------------------------------------------------------------------------
All entities x all events                       -0.059.     0.050          0.012     0.615      3,887       11,355
Political parties x all events                    0.041     0.636          0.035     0.429        567        2,156
Other orgs/people x all events                  -0.078*     0.019          0.013     0.630      3,320        9,199
All entities x political events                  -0.063     0.320          0.034     0.322      1,373        4,109
All entities x terror events                     -0.061     0.126          0.006     0.818      2,512        7,244
Political parties x political events              0.213     0.381          0.154     0.111        215          680
Political parties x terror events                 0.005     0.974         -0.012     0.842        352        1,474
Other orgs/people x political events            -0.111.     0.071          0.011     0.773      1,158        3,429
Other orgs/people x terror events               -0.070.     0.094          0.018     0.541      2,160        5,770

=========================================================================
Dedicated October 7 DiD (single event) -- PostEvent from rel_week >= 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

=========================================================================
October 7 DiD by entity group -- PostEvent from rel_week >= 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -1.309      0.063       -73.0%    <0.001  ***
-------------------------------------------------------------------------
N (stacked event-window obs. used): 13    R^2: 0.606    Adj. R^2: 0.325    Within R^2: 0.403

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.129      0.288       -12.1%     0.658
-------------------------------------------------------------------------
N (stacked event-window obs. used): 131    R^2: 0.661    Adj. R^2: 0.560    Within R^2: 0.005
