=========================================================================
DiD-Style Post-Event Regression Summary
=========================================================================
Generated by did_0710.R from the input files listed in this run.

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + beta * PostEvent_{i,t} + u_{i,t}

  alpha_i      : entity_name FE (and data_source FE for platform shifts)
  PostEvent    : 1 if relative_week >= 0 within the +/-W event window, else 0
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Event window: +/- 2 weeks.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.01    **  p < 0.05    *  p < 0.10
Standard errors clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Analysis sample: Sunday-start weeks 2020-01-05 through 2025-12-28.
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday). In our stacked design every entity is in the
+/-W window of every event, so PostEvent has no within-FE variation once
gamma_t is added (beta -> ~1e-11, VCOV not positive semi-definite). Following
standard stacked-DiD practice we omit gamma_t for stacked specs. A
demonstration run with gamma_t included is preserved under
gamma_t_demonstration/ for the paper.
Count note: descriptive tables count the cleaned weekly spend panel
(entity-platform-week rows). Regression N counts stacked event-window
observations after crossing weekly rows with events and keeping +/-W weeks;
the scripts also report unique weekly rows in model-fit and panel-summary files.

Design overview (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 12
  event_window_weeks full_descriptive_weekly_rows total_rows
  <chr>              <chr>                        <chr>
1 2                  9548                         1827
  unique_weekly_rows_in_windows extra_rows_from_stacking total_entities
  <chr>                         <chr>                    <chr>
1 1658                          169                      61
  total_events pre_event_rows post_event_rows first_week last_week
  <chr>        <chr>          <chr>           <date>     <date>
1 12           738            1089            2020-12-13 2024-11-24
  out_of_analysis_window_rows
  <chr>
1 0

Sample summary by model (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 18 × 9
   model_name                         period     rows  unique_weekly_rows
   <chr>                              <chr>      <chr> <chr>
 1 all_entities_all_events            post_event 1089  1033
 2 all_entities_all_events            pre_event  738   708
 3 political_parties_all_events       post_event 157   152
 4 political_parties_all_events       pre_event  97    93
 5 other_orgs_people_all_events       post_event 932   881
 6 other_orgs_people_all_events       pre_event  641   615
 7 all_entities_political_events      post_event 622   566
 8 all_entities_political_events      pre_event  420   390
 9 all_entities_terror_events         post_event 467   467
10 all_entities_terror_events         pre_event  318   318
11 political_parties_political_events post_event 113   108
12 political_parties_political_events pre_event  67    63
13 political_parties_terror_events    post_event 44    44
14 political_parties_terror_events    pre_event  30    30
15 other_orgs_people_political_events post_event 509   458
16 other_orgs_people_political_events pre_event  353   327
17 other_orgs_people_terror_events    post_event 423   423
18 other_orgs_people_terror_events    pre_event  288   288
   entities events avg_weekly_spend_ils median_weekly_spend_ils
   <chr>    <chr>  <chr>                <chr>
 1 59       12     5589.511             1799.000
 2 58       12     5503.872             1974.063
 3 13       12     5092.803             1093.438
 4 13       12     3810.937             1000.000
 5 46       12     5673.184             2022.173
 6 45       12     5760.057             2164.171
 7 54       7      5349.903             1703.370
 8 50       7      5104.350             1746.906
 9 42       5      5908.645             2076.291
10 42       5      6031.543             2100.693
11 13       7      6324.087             1191.693
12 11       7      4314.875             1250.000
13 6        5      1930.641             762.042
14 7        5      2685.474             724.200
15 41       7      5133.631             1816.183
16 39       7      5254.193             1999.000
17 36       5      6322.433             2210.125
18 35       5      6380.092             2339.704
   avg_log_weekly_spend
   <chr>
 1 7.514
 2 7.545
 3 7.148
 4 6.969
 5 7.576
 6 7.633
 7 7.433
 8 7.463
 9 7.622
10 7.654
11 7.292
12 7.055
13 6.779
14 6.777
15 7.465
16 7.540
17 7.710
18 7.746


=========================================================================
DiD models -- PostEvent = 1 from relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.061      0.052        -6.0%     0.239
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,825    R^2: 0.357    Adj. R^2: 0.331    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.100      0.196       +10.5%     0.621
-------------------------------------------------------------------------
N (stacked event-window obs. used): 253    R^2: 0.364    Adj. R^2: 0.294    Within R^2: 0.002

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.091      0.052        -8.7%     0.089    *
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,572    R^2: 0.372    Adj. R^2: 0.348    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.042      0.075        -4.1%     0.580
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,039    R^2: 0.353    Adj. R^2: 0.314    Within R^2: 0.000

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.104      0.067        -9.9%     0.126
-------------------------------------------------------------------------
N (stacked event-window obs. used): 784    R^2: 0.519    Adj. R^2: 0.487    Within R^2: 0.002

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.252      0.287       +28.7%     0.396
-------------------------------------------------------------------------
N (stacked event-window obs. used): 180    R^2: 0.407    Adj. R^2: 0.332    Within R^2: 0.009

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.053      0.203        -5.1%     0.803
-------------------------------------------------------------------------
N (stacked event-window obs. used): 73    R^2: 0.475    Adj. R^2: 0.359    Within R^2: 0.001

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.091      0.072        -8.7%     0.215
-------------------------------------------------------------------------
N (stacked event-window obs. used): 859    R^2: 0.356    Adj. R^2: 0.320    Within R^2: 0.001

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.108      0.072       -10.3%     0.143
-------------------------------------------------------------------------
N (stacked event-window obs. used): 711    R^2: 0.536    Adj. R^2: 0.508    Within R^2: 0.003

Placebo design overview (PostEvent = 1 from placebo relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 12
  event_window_weeks full_descriptive_weekly_rows total_rows
  <chr>              <chr>                        <chr>
1 2                  9548                         1687
  unique_weekly_rows_in_windows extra_rows_from_stacking total_entities
  <chr>                         <chr>                    <chr>
1 1596                          91                       58
  total_events pre_event_rows post_event_rows first_week last_week
  <chr>        <chr>          <chr>           <date>     <date>
1 12           670            1017            2020-01-19 2025-11-16
  out_of_analysis_window_rows
  <chr>
1 0

Placebo sample summary by model
-------------------------------------------------------------------------
# A tibble: 18 × 9
   model_name                         period     rows  unique_weekly_rows
   <chr>                              <chr>      <chr> <chr>
 1 all_entities_all_events            post_event 1017  971
 2 all_entities_all_events            pre_event  670   647
 3 political_parties_all_events       post_event 178   169
 4 political_parties_all_events       pre_event  113   109
 5 other_orgs_people_all_events       post_event 839   802
 6 other_orgs_people_all_events       pre_event  557   538
 7 all_entities_political_events      post_event 610   610
 8 all_entities_political_events      pre_event  400   400
 9 all_entities_terror_events         post_event 407   361
10 all_entities_terror_events         pre_event  270   247
11 political_parties_political_events post_event 103   103
12 political_parties_political_events pre_event  64    64
13 political_parties_terror_events    post_event 75    66
14 political_parties_terror_events    pre_event  49    45
15 other_orgs_people_political_events post_event 507   507
16 other_orgs_people_political_events pre_event  336   336
17 other_orgs_people_terror_events    post_event 332   295
18 other_orgs_people_terror_events    pre_event  221   202
   entities events avg_weekly_spend_ils median_weekly_spend_ils
   <chr>    <chr>  <chr>                <chr>
 1 56       12     5081.165             1953.722
 2 58       12     5328.577             1897.500
 3 13       12     3363.818             1014.312
 4 14       12     4450.756             898.000
 5 43       12     5445.513             2189.850
 6 44       12     5506.663             2048.500
 7 50       7      3745.387             1761.845
 8 52       7      4419.690             1752.136
 9 50       5      7083.192             2200.800
10 50       5      6675.078             2135.525
11 11       7      1827.425             931.591
12 11       7      3990.062             726.075
13 12       5      5473.799             1198.000
14 12       5      5052.478             1439.825
15 39       7      4135.032             2059.446
16 41       7      4501.523             1906.791
17 38       5      7446.759             2424.994
18 38       5      7034.840             2448.500
   avg_log_weekly_spend
   <chr>
 1 7.541
 2 7.483
 3 7.000
 4 6.942
 5 7.656
 6 7.593
 7 7.426
 8 7.370
 9 7.714
10 7.651
11 6.775
12 6.817
13 7.309
14 7.106
15 7.558
16 7.475
17 7.806
18 7.772


=========================================================================
Placebo DiD models -- PostEvent = 1 from placebo relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.060      0.047        +6.2%     0.204
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,686    R^2: 0.360    Adj. R^2: 0.333    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.115      0.101       +12.2%     0.273
-------------------------------------------------------------------------
N (stacked event-window obs. used): 290    R^2: 0.406    Adj. R^2: 0.350    Within R^2: 0.003

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.062      0.050        +6.4%     0.222
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,396    R^2: 0.356    Adj. R^2: 0.330    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.082      0.069        +8.5%     0.240
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,007    R^2: 0.391    Adj. R^2: 0.355    Within R^2: 0.001

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.004      0.080        -0.4%     0.957
-------------------------------------------------------------------------
N (stacked event-window obs. used): 677    R^2: 0.508    Adj. R^2: 0.463    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.088      0.175        +9.2%     0.626
-------------------------------------------------------------------------
N (stacked event-window obs. used): 165    R^2: 0.475    Adj. R^2: 0.414    Within R^2: 0.002

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.196      0.194       +21.7%     0.334
-------------------------------------------------------------------------
N (stacked event-window obs. used): 124    R^2: 0.495    Adj. R^2: 0.415    Within R^2: 0.008

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.092      0.074        +9.6%     0.221
-------------------------------------------------------------------------
N (stacked event-window obs. used): 842    R^2: 0.373    Adj. R^2: 0.336    Within R^2: 0.002

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.036      0.089        -3.5%     0.689
-------------------------------------------------------------------------
N (stacked event-window obs. used): 553    R^2: 0.511    Adj. R^2: 0.469    Within R^2: 0.000

=========================================================================
Real vs placebo DiD comparison -- PostEvent from relative_week >= 0
=========================================================================
This is a diagnostic check: placebo coefficients should not be read as real event effects.

Model                                         Real beta    Real p   Placebo beta   Plac. p     Real N    Placebo N
-------------------------------------------------------------------------------------------------------------------
All entities x all events                        -0.061     0.239          0.060     0.204      1,825        1,686
Political parties x all events                    0.100     0.621          0.115     0.273        253          290
Other orgs/people x all events                  -0.091*     0.089          0.062     0.222      1,572        1,396
All entities x political events                  -0.042     0.580          0.082     0.240      1,039        1,007
All entities x terror events                     -0.104     0.126         -0.004     0.957        784          677
Political parties x political events              0.252     0.396          0.088     0.626        180          165
Political parties x terror events                -0.053     0.803          0.196     0.334         73          124
Other orgs/people x political events             -0.091     0.215          0.092     0.221        859          842
Other orgs/people x terror events                -0.108     0.143         -0.036     0.689        711          553

=========================================================================
Dedicated October 7 DiD (single event) -- PostEvent from rel_week >= 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

=========================================================================
October 7 DiD by entity group -- PostEvent from rel_week >= 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -1.309      0.063       -73.0%    <0.001  ***
-------------------------------------------------------------------------
N (stacked event-window obs. used): 13    R^2: 0.606    Adj. R^2: 0.325    Within R^2: 0.403

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.129      0.288       -12.1%     0.658
-------------------------------------------------------------------------
N (stacked event-window obs. used): 131    R^2: 0.661    Adj. R^2: 0.560    Within R^2: 0.005
