=========================================================================
DiD-Style Post-Event Regression Summary
=========================================================================
Generated by did.R from the input files listed in this run.

Specification
-------------------------------------------------------------------------
log(Spending_{i,t}) = alpha_i + beta * PostEvent_{i,t} + u_{i,t}

  alpha_i      : entity_name FE (and data_source FE for platform shifts)
  PostEvent    : 1 if relative_week >= 0 within the +/-W event window, else 0
  Multi-event (stacked) panels also add event_id FE.
  Single-event runs (Oct 7) use entity_name + data_source FE only.
  Event window: +/- 2 weeks.
  Standard errors clustered by entity_name.

How to read the coefficients
-------------------------------------------------------------------------
Estimates are reported in LOG-units (the dependent variable is log(spend)).
A coefficient beta corresponds to a multiplicative effect of exp(beta) on
weekly spend. The 'pct change' column is exactly (exp(beta) - 1) * 100, i.e.
the percent change in weekly spend implied by the coefficient.

Examples (so the magnitudes are unambiguous):
    beta = +0.10  ->  +10.5%   (= exp(+0.10) - 1)
    beta = -0.10  ->   -9.5%   (= exp(-0.10) - 1)
    beta = -1.00  ->  -63.2%   (= exp(-1.00) - 1)
    beta = -1.31  ->  -73.0%   (= exp(-1.31) - 1)
Coefficients are NOT bounded by [-1, +1] -- a value of -1.31 means a 73%
reduction in spend, not a 131% reduction (which would be impossible).

Significance markers
-------------------------------------------------------------------------
    ***  p < 0.001    **  p < 0.01    *  p < 0.05    .  p < 0.10
Standard errors clustered by entity_name. p-values < 0.001 are shown as
'<0.001' rather than rounded to 0.000.

Dependent variable / sample notes
-------------------------------------------------------------------------
Dependent variable: log(weekly_spend_ils). Weeks with spend <= 0 are dropped (log undefined).
Analysis sample: Sunday-start weeks 2020-01-05 through 2025-12-28.
Note on gamma_t: the textbook canonical spec adds calendar-week FE
(gamma_t = week_start_sunday). In our stacked design every entity is in the
+/-W window of every event, so PostEvent has no within-FE variation once
gamma_t is added (beta -> ~1e-11, VCOV not positive semi-definite). Following
standard stacked-DiD practice we omit gamma_t for stacked specs. A
demonstration run with gamma_t included is preserved under
gamma_t_demonstration/ for the paper.
Count note: descriptive tables count the cleaned weekly spend panel
(entity-platform-week rows). Regression N counts stacked event-window
observations after crossing weekly rows with events and keeping +/-W weeks;
the scripts also report unique weekly rows in model-fit and panel-summary files.

Design overview (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 12
  event_window_weeks full_descriptive_weekly_rows total_rows
  <chr>              <chr>                        <chr>
1 2                  9548                         1827
  unique_weekly_rows_in_windows extra_rows_from_stacking total_entities
  <chr>                         <chr>                    <chr>
1 1658                          169                      61
  total_events pre_event_rows post_event_rows first_week last_week
  <chr>        <chr>          <chr>           <date>     <date>
1 12           738            1089            2020-12-13 2024-11-24
  out_of_analysis_window_rows
  <chr>
1 0

Sample summary by model (PostEvent = 1 from relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 18 × 9
   model_name                         period     rows  unique_weekly_rows
   <chr>                              <chr>      <chr> <chr>
 1 all_entities_all_events            post_event 1089  1033
 2 all_entities_all_events            pre_event  738   708
 3 political_parties_all_events       post_event 157   152
 4 political_parties_all_events       pre_event  97    93
 5 other_orgs_people_all_events       post_event 932   881
 6 other_orgs_people_all_events       pre_event  641   615
 7 all_entities_political_events      post_event 622   566
 8 all_entities_political_events      pre_event  420   390
 9 all_entities_terror_events         post_event 467   467
10 all_entities_terror_events         pre_event  318   318
11 political_parties_political_events post_event 113   108
12 political_parties_political_events pre_event  67    63
13 political_parties_terror_events    post_event 44    44
14 political_parties_terror_events    pre_event  30    30
15 other_orgs_people_political_events post_event 509   458
16 other_orgs_people_political_events pre_event  353   327
17 other_orgs_people_terror_events    post_event 423   423
18 other_orgs_people_terror_events    pre_event  288   288
   entities events avg_weekly_spend_ils median_weekly_spend_ils
   <chr>    <chr>  <chr>                <chr>
 1 59       12     5589.511             1799.000
 2 58       12     5503.872             1974.063
 3 13       12     5092.803             1093.438
 4 13       12     3810.937             1000.000
 5 46       12     5673.184             2022.173
 6 45       12     5760.057             2164.171
 7 54       7      5349.903             1703.370
 8 50       7      5104.350             1746.906
 9 42       5      5908.645             2076.291
10 42       5      6031.543             2100.693
11 13       7      6324.087             1191.693
12 11       7      4314.875             1250.000
13 6        5      1930.641             762.042
14 7        5      2685.474             724.200
15 41       7      5133.631             1816.183
16 39       7      5254.193             1999.000
17 36       5      6322.433             2210.125
18 35       5      6380.092             2339.704
   avg_log_weekly_spend
   <chr>
 1 7.514
 2 7.545
 3 7.148
 4 6.969
 5 7.576
 6 7.633
 7 7.433
 8 7.463
 9 7.622
10 7.654
11 7.292
12 7.055
13 6.779
14 6.777
15 7.465
16 7.540
17 7.710
18 7.746


=========================================================================
DiD models -- PostEvent = 1 from relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.061      0.052        -6.0%     0.239
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,825    R^2: 0.357    Adj. R^2: 0.331    Within R^2: 0.001

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.100      0.196       +10.5%     0.621
-------------------------------------------------------------------------
N (stacked event-window obs. used): 253    R^2: 0.364    Adj. R^2: 0.294    Within R^2: 0.002

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.091      0.052        -8.7%     0.089    .
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,572    R^2: 0.372    Adj. R^2: 0.348    Within R^2: 0.001

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.042      0.075        -4.1%     0.580
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,039    R^2: 0.353    Adj. R^2: 0.314    Within R^2: 0.000

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.104      0.067        -9.9%     0.126
-------------------------------------------------------------------------
N (stacked event-window obs. used): 784    R^2: 0.519    Adj. R^2: 0.487    Within R^2: 0.002

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.252      0.287       +28.7%     0.396
-------------------------------------------------------------------------
N (stacked event-window obs. used): 180    R^2: 0.407    Adj. R^2: 0.332    Within R^2: 0.009

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.053      0.203        -5.1%     0.803
-------------------------------------------------------------------------
N (stacked event-window obs. used): 73    R^2: 0.475    Adj. R^2: 0.359    Within R^2: 0.001

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.091      0.072        -8.7%     0.215
-------------------------------------------------------------------------
N (stacked event-window obs. used): 859    R^2: 0.356    Adj. R^2: 0.320    Within R^2: 0.001

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.108      0.072       -10.3%     0.143
-------------------------------------------------------------------------
N (stacked event-window obs. used): 711    R^2: 0.536    Adj. R^2: 0.508    Within R^2: 0.003

Placebo design overview (PostEvent = 1 from placebo relative_week >= 0)
-------------------------------------------------------------------------
# A tibble: 1 × 12
  event_window_weeks full_descriptive_weekly_rows total_rows
  <chr>              <chr>                        <chr>
1 2                  9548                         9138
  unique_weekly_rows_in_windows extra_rows_from_stacking total_entities
  <chr>                         <chr>                    <chr>
1 5386                          3752                     65
  total_events pre_event_rows post_event_rows first_week last_week
  <chr>        <chr>          <chr>           <date>     <date>
1 60           3676           5462            2020-01-26 2025-12-21
  out_of_analysis_window_rows
  <chr>
1 0

Placebo sample summary by model
-------------------------------------------------------------------------
# A tibble: 18 × 9
   model_name                         period     rows  unique_weekly_rows
   <chr>                              <chr>      <chr> <chr>
 1 all_entities_all_events            post_event 5462  3947
 2 all_entities_all_events            pre_event  3676  3065
 3 political_parties_all_events       post_event 921   675
 4 political_parties_all_events       pre_event  623   521
 5 other_orgs_people_all_events       post_event 4541  3272
 6 other_orgs_people_all_events       pre_event  3053  2544
 7 all_entities_political_events      post_event 3148  2603
 8 all_entities_political_events      pre_event  2116  1940
 9 all_entities_terror_events         post_event 2314  2124
10 all_entities_terror_events         pre_event  1560  1492
11 political_parties_political_events post_event 512   432
12 political_parties_political_events pre_event  345   316
13 political_parties_terror_events    post_event 409   368
14 political_parties_terror_events    pre_event  278   262
15 other_orgs_people_political_events post_event 2636  2171
16 other_orgs_people_political_events pre_event  1771  1624
17 other_orgs_people_terror_events    post_event 1905  1756
18 other_orgs_people_terror_events    pre_event  1282  1230
   entities events avg_weekly_spend_ils median_weekly_spend_ils
   <chr>    <chr>  <chr>                <chr>
 1 65       60     6315.578             2121.270
 2 65       60     5975.738             2065.190
 3 17       60     9414.158             1250.000
 4 17       60     7866.121             1198.000
 5 48       60     5687.128             2285.528
 6 48       60     5589.983             2199.000
 7 60       35     6071.702             2116.987
 8 62       35     6015.878             2000.000
 9 64       25     6647.350             2137.654
10 63       25     5921.290             2125.124
11 15       35     8719.463             1249.500
12 16       35     7743.018             1199.000
13 16       25     10283.801            1306.026
14 16       25     8018.893             1189.747
15 45       35     5557.418             2282.661
16 46       35     5679.422             2152.938
17 48       25     5866.610             2298.000
18 47       25     5466.428             2255.312
   avg_log_weekly_spend
   <chr>
 1 7.638
 2 7.618
 3 7.401
 4 7.301
 5 7.686
 6 7.682
 7 7.636
 8 7.626
 9 7.641
10 7.605
11 7.333
12 7.341
13 7.485
14 7.250
15 7.695
16 7.682
17 7.674
18 7.683


=========================================================================
Placebo DiD models -- PostEvent = 1 from placebo relative_week >= 0
=========================================================================

(1) all_entities_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.018      0.022        +1.8%     0.418
-------------------------------------------------------------------------
N (stacked event-window obs. used): 9,138    R^2: 0.323    Adj. R^2: 0.313    Within R^2: 0.000

(2) political_parties_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.078      0.079        +8.1%     0.341
-------------------------------------------------------------------------
N (stacked event-window obs. used): 1,544    R^2: 0.477    Adj. R^2: 0.450    Within R^2: 0.001

(3) other_orgs_people_all_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.007      0.021        +0.7%     0.750
-------------------------------------------------------------------------
N (stacked event-window obs. used): 7,594    R^2: 0.347    Adj. R^2: 0.338    Within R^2: 0.000

(4) all_entities_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.013      0.030        +1.3%     0.675
-------------------------------------------------------------------------
N (stacked event-window obs. used): 5,262    R^2: 0.332    Adj. R^2: 0.320    Within R^2: 0.000

(5) all_entities_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.021      0.033        +2.1%     0.535
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,874    R^2: 0.332    Adj. R^2: 0.317    Within R^2: 0.000

(6) political_parties_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.027      0.100        +2.7%     0.791
-------------------------------------------------------------------------
N (stacked event-window obs. used): 856    R^2: 0.473    Adj. R^2: 0.441    Within R^2: 0.000

(7) political_parties_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.140      0.110       +15.0%     0.224
-------------------------------------------------------------------------
N (stacked event-window obs. used): 687    R^2: 0.500    Adj. R^2: 0.468    Within R^2: 0.003

(8) other_orgs_people_political_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                  0.014      0.030        +1.4%     0.639
-------------------------------------------------------------------------
N (stacked event-window obs. used): 4,406    R^2: 0.357    Adj. R^2: 0.345    Within R^2: 0.000

(9) other_orgs_people_terror_events
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.006      0.033        -0.6%     0.849
-------------------------------------------------------------------------
N (stacked event-window obs. used): 3,187    R^2: 0.359    Adj. R^2: 0.343    Within R^2: 0.000

=========================================================================
Real vs placebo DiD comparison -- PostEvent from relative_week >= 0
=========================================================================
This is a diagnostic check: placebo coefficients should not be read as real event effects.

Model                                         Real beta    Real p   Placebo beta   Plac. p     Real N    Placebo N
-------------------------------------------------------------------------------------------------------------------
All entities x all events                        -0.061     0.239          0.018     0.418      1,825        9,138
Political parties x all events                    0.100     0.621          0.078     0.341        253        1,544
Other orgs/people x all events                  -0.091.     0.089          0.007     0.750      1,572        7,594
All entities x political events                  -0.042     0.580          0.013     0.675      1,039        5,262
All entities x terror events                     -0.104     0.126          0.021     0.535        784        3,874
Political parties x political events              0.252     0.396          0.027     0.791        180          856
Political parties x terror events                -0.053     0.803          0.140     0.224         73          687
Other orgs/people x political events             -0.091     0.215          0.014     0.639        859        4,406
Other orgs/people x terror events                -0.108     0.143         -0.006     0.849        711        3,187

=========================================================================
Dedicated October 7 DiD (single event) -- PostEvent from rel_week >= 0
=========================================================================

oct7_event
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

=========================================================================
October 7 DiD by entity group -- PostEvent from rel_week >= 0
=========================================================================

(1) oct7_all_entities
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.191      0.278       -17.4%     0.497
-------------------------------------------------------------------------
N (stacked event-window obs. used): 144    R^2: 0.672    Adj. R^2: 0.569    Within R^2: 0.010

(2) oct7_political_parties
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -1.309      0.063       -73.0%    <0.001  ***
-------------------------------------------------------------------------
N (stacked event-window obs. used): 13    R^2: 0.606    Adj. R^2: 0.325    Within R^2: 0.403

(3) oct7_other_orgs_people
-------------------------------------------------------------------------
Variable                 Estimate  Std. Err.   Pct change   p-value  sig
post_event                 -0.129      0.288       -12.1%     0.658
-------------------------------------------------------------------------
N (stacked event-window obs. used): 131    R^2: 0.661    Adj. R^2: 0.560    Within R^2: 0.005
